var group__ph__Error =
[
    [ "PH_ERR_SUCCESS", "dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac", null ],
    [ "PH_ERR_SUCCESS_CHAINING", "dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae", null ],
    [ "PH_ERR_SUCCESS_ACK", "dc/dce/group__ph__Error.html#gaf20d4f1b18d881420a65f790628e77e0", null ],
    [ "PH_ERR_SUCCESS_INCOMPLETE_BYTE", "dc/dce/group__ph__Error.html#ga898de2a289c33ecc0295651f1ed0a335", null ],
    [ "PH_ERR_SUCCESS_DESELECTED", "dc/dce/group__ph__Error.html#gad1a52bfb50490c2348b9e4dbeb8cda06", null ],
    [ "PH_ERR_SUCCESS_RELEASED", "dc/dce/group__ph__Error.html#ga9059313f60276761d2106e6d0b140ba7", null ],
    [ "PH_ERR_SUCCESS_INFO_RECEIVED", "dc/dce/group__ph__Error.html#ga8825824e5afe9b5f5d55906d7e798066", null ],
    [ "PH_ERR_IO_TIMEOUT", "dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5", null ],
    [ "PH_ERR_INTEGRITY_ERROR", "dc/dce/group__ph__Error.html#ga6277e516aa6a7b3e48e12a5c12e431fe", null ],
    [ "PH_ERR_COLLISION_ERROR", "dc/dce/group__ph__Error.html#ga42672d44db66006d4e3a11020cd9d9fa", null ],
    [ "PH_ERR_BUFFER_OVERFLOW", "dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961", null ],
    [ "PH_ERR_FRAMING_ERROR", "dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab", null ],
    [ "PH_ERR_PROTOCOL_ERROR", "dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297", null ],
    [ "PH_ERR_AUTH_ERROR", "dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7", null ],
    [ "PH_ERR_READ_WRITE_ERROR", "dc/dce/group__ph__Error.html#gafd405f0d50d8eed140fbb5d5772956f2", null ],
    [ "PH_ERR_TEMPERATURE_ERROR", "dc/dce/group__ph__Error.html#ga41888236089776ae70e64848a93c87b2", null ],
    [ "PH_ERR_RF_ERROR", "dc/dce/group__ph__Error.html#gad7705a0478f755dc29f062a7a1e2d4f4", null ],
    [ "PH_ERR_INTERFACE_ERROR", "dc/dce/group__ph__Error.html#ga3c61ea15af1827efae7ee8ddf5976ba7", null ],
    [ "PH_ERR_LENGTH_ERROR", "dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87", null ],
    [ "PH_ERR_RESOURCE_ERROR", "dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3", null ],
    [ "PH_ERR_TX_NAK_ERROR", "dc/dce/group__ph__Error.html#ga1e484ed14e0e3ab83ab30b38a53064ff", null ],
    [ "PH_ERR_RX_NAK_ERROR", "dc/dce/group__ph__Error.html#gaba7095ec9290460eba36ac4ece234674", null ],
    [ "PH_ERR_EXT_RF_ERROR", "dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338", null ],
    [ "PH_ERR_NOISE_ERROR", "dc/dce/group__ph__Error.html#ga2963c7adae385ed6fd863eabc48a38f0", null ],
    [ "PH_ERR_ABORTED", "dc/dce/group__ph__Error.html#ga06919fa8e25e1984a311864af434fa7d", null ],
    [ "PH_ERR_LPCD_ABORTED", "dc/dce/group__ph__Error.html#gab27ef701d5714acfc28bf6c043c358d0", null ],
    [ "PH_ERR_INTERNAL_ERROR", "dc/dce/group__ph__Error.html#ga8c948bb21b2ca6448359723baa7803af", null ],
    [ "PH_ERR_AUTH_DELAY", "dc/dce/group__ph__Error.html#gac4db8825087172bbc00e8991f5849288", null ],
    [ "PH_ERR_INVALID_DATA_PARAMS", "dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39", null ],
    [ "PH_ERR_INVALID_PARAMETER", "dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc", null ],
    [ "PH_ERR_PARAMETER_OVERFLOW", "dc/dce/group__ph__Error.html#gad440527163b19c0935c4d091bf986a99", null ],
    [ "PH_ERR_UNSUPPORTED_PARAMETER", "dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376", null ],
    [ "PH_ERR_UNSUPPORTED_COMMAND", "dc/dce/group__ph__Error.html#ga7d27840bbdc930a71c30210e45b64474", null ],
    [ "PH_ERR_USE_CONDITION", "dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625", null ],
    [ "PH_ERR_KEY", "dc/dce/group__ph__Error.html#ga525df92832617a0ee48ba506b8023fef", null ],
    [ "PH_ERR_OSAL_ERROR", "dc/dce/group__ph__Error.html#ga8b7551cb382f21835d354732cd03eb50", null ],
    [ "PH_ERR_OSAL_FAILURE", "dc/dce/group__ph__Error.html#ga156610ffe596efd4dcab3c6df9df934a", null ],
    [ "PH_ERR_EVENT_ERROR", "dc/dce/group__ph__Error.html#ga46abb608bf2b65530ff03dbe99b88784", null ],
    [ "PH_ERR_EVENT_FAILURE", "dc/dce/group__ph__Error.html#gadca1d7e5b570b5020b5ebb50c547533f", null ],
    [ "PHAL_I18000P3M3_ERR_OTHER", "dc/dce/group__ph__Error.html#gaa79bb99d8cba6b6c8cecf17df73bbf25", null ],
    [ "PHAL_I18000P3M3_ERR_MEMORY_OVERRUN", "dc/dce/group__ph__Error.html#ga15364dcab2be2c4909b2fc3381422029", null ],
    [ "PHAL_I18000P3M3_ERR_MEMORY_LOCKED", "dc/dce/group__ph__Error.html#gabf1427ffcb59cdb60adefcebcad20eef", null ],
    [ "PHAL_I18000P3M3_ERR_INSUFFICIENT_POWER", "dc/dce/group__ph__Error.html#gaf76a01906e4cf479ad136872fcd8c700", null ],
    [ "PHAL_I18000P3M3_ERR_NON_SPECIFIC", "dc/dce/group__ph__Error.html#ga31b3a24bbff2b35f0fa3fd50b90ce1c6", null ],
    [ "PHPAL_I14443P4_ERR_RECOVERY_FAILED", "dc/dce/group__ph__Error.html#ga2789516715ed2706f444f7c9494b9897", null ],
    [ "PHPAL_I18092MPI_ERR_RECOVERY_FAILED", "dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88", null ],
    [ "PHPAL_MIFARE_ERR_NAK0", "dc/dce/group__ph__Error.html#gaa89ec6ca7a4ed1fb2a20e7d106572e4c", null ],
    [ "PHPAL_MIFARE_ERR_NAK1", "dc/dce/group__ph__Error.html#gaf3aed85c96b03789cbbd62520cc8b1d9", null ],
    [ "PHPAL_MIFARE_ERR_NAK4", "dc/dce/group__ph__Error.html#ga2b6d981b7de3ebce9d846e36c3659c90", null ],
    [ "PHPAL_MIFARE_ERR_NAK5", "dc/dce/group__ph__Error.html#ga731645f004a495df2ffb40575d36218b", null ],
    [ "PHPAL_MIFARE_ERR_NAK6", "dc/dce/group__ph__Error.html#ga39d3568d8c40614fcaea469e6d27dcfc", null ],
    [ "PHPAL_MIFARE_ERR_NAK7", "dc/dce/group__ph__Error.html#ga742f1842a6d7eb4c7f7bf2188cc4dead", null ],
    [ "PHPAL_MIFARE_ERR_NAK8", "dc/dce/group__ph__Error.html#gae53b06ac7d3b2c3260e95166fda51a5c", null ],
    [ "PHPAL_MIFARE_ERR_NAK9", "dc/dce/group__ph__Error.html#ga47d6021ffdf3d28279f7dba7f3b3d2ef", null ],
    [ "PHPAL_SLI15693_ERR_ISO15693", "dc/dce/group__ph__Error.html#ga832c3e78cc5ebc276867367793c94e14", null ]
];