var group__phpalI18092mT__Sw =
[
    [ "phpalI18092mT_Sw_DataParams_t", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html", [
      [ "wId", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab154c6f7d37056f498b97d9c393494f5", null ],
      [ "pHalDataParams", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a29d6d07f4f5057ef3090bc1d748a71b0", null ],
      [ "ovrTask", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a25df7439b43cd92984d1207f56db9c1b", null ],
      [ "pRtoxCallback", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7b6b20bdf65e3d39228df67a5dc1ad45", null ],
      [ "wLastTxLen", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7734831add9e7aacc517f8cf8a3b0835", null ],
      [ "aNfcid3i", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#adfed117885f3414d27560d85b52ec72a", null ],
      [ "aNfcid3t", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a685048019fd82dd53e521da804140f0c", null ],
      [ "bStateNow", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2bbfeb7d4b7d9d530fe333d1244150eb", null ],
      [ "bDid", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ae3bb70e590105faf7c2a4da181c82bc3", null ],
      [ "bNadEnabled", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a6155886b47f5878c495a4353abcf5e7f", null ],
      [ "bNadVal", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab673a484ec7775ac3a9a1b4c3f97ba9e", null ],
      [ "bFsl", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a38fbfa6c97603ddaea06ca9fbf653857", null ],
      [ "bPni", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2d983072412abe5f172a99199ac92306", null ],
      [ "bDst", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab55dfb644dd0a1d67e390f5f5904a14c", null ],
      [ "bDrt", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a83399d1e419080300fab4a9633015b94", null ],
      [ "bBsi", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3705c1f94a0e78c2ecd2e2f619a2d027", null ],
      [ "bBri", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a191b733daec45206cd49f78916530124", null ],
      [ "bLri", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a87e9c1f0587888012691c20eba886573", null ],
      [ "bBst", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3ec2d3239c767e05d29ded453dffddaf", null ],
      [ "bBrt", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7046fa0e5ee1a90d3e05877ca7267902", null ],
      [ "bLrt", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a735506ccab012c5adcc2de2e55847cba", null ],
      [ "bTo", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac98efe74d26275826a06f06e635f6dee", null ],
      [ "bRtoxDisabled", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a091049583ca5ba474e938adacb9dca65", null ],
      [ "bRtoxExtnVal", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac59e1eea1b7e97eed1519d89934d4858", null ],
      [ "bCmdtype", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a53fa74d0c04d6dd195879604b3cb25dc", null ],
      [ "bOpeMode", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a1ac5e20f0d695a84a5240ace544c2920", null ],
      [ "bPropPSLMode", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a5fe721c96055f1526fd0be12ca272d9c", null ],
      [ "Pal18092mTEventObj", "d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a4aa96df556dcc197cb8c70a906794663", null ]
    ] ],
    [ "PHPAL_I18092MT_SW_ID", "d9/d65/group__phpalI18092mT__Sw.html#gaace872bc797e808fb69f4d14ff606a1f", null ],
    [ "PHPAL_I18092MT_NFCID3_LENGTH", "d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69", null ],
    [ "pRtoxTimerCallback", "d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7", null ],
    [ "phpalI18092mT_Sw_Init", "d9/d65/group__phpalI18092mT__Sw.html#ga6af37dee2dbc9ef72f51d217f84288d6", null ]
];