var group__ph__Private =
[
    [ "PHAL_FELICA_CMD_REQUEST_RESPONSE", "dc/d52/group__ph__Private.html#ga317baca40846805d99634c9c04980c69", null ],
    [ "PHAL_FELICA_CMD_REQUEST_SERVICE", "dc/d52/group__ph__Private.html#ga85d23153a85d4b04447e2f2eb899cb05", null ],
    [ "PHAL_FELICA_CMD_READ", "dc/d52/group__ph__Private.html#gaa5afbb30eb4f696e5ee686038bf326ae", null ],
    [ "PHAL_FELICA_CMD_WRITE", "dc/d52/group__ph__Private.html#ga8afe82bfeb3b7b9318d1f57fbfc79238", null ],
    [ "PHAL_FELICA_RSP_REQUEST_RESPONSE", "dc/d52/group__ph__Private.html#ga41b7861ac73e0e49b16f165337541b54", null ],
    [ "PHAL_FELICA_RSP_REQUEST_SERVICE", "dc/d52/group__ph__Private.html#ga14ec1cead26491dfc7f86c5ed979af48", null ],
    [ "PHAL_FELICA_RSP_READ", "dc/d52/group__ph__Private.html#ga43fa23cde6f2806141d2681db9db7cca", null ],
    [ "PHAL_FELICA_RSP_WRITE", "dc/d52/group__ph__Private.html#gad962d0537c4a0814828aa6e801dea064", null ],
    [ "PHAL_MFDF_CMD_CREATE_APPLN", "dc/d52/group__ph__Private.html#gad7b89445b171a99b188b8d59fcffdfea", null ],
    [ "PHAL_MFDF_CMD_SELECT_APPLN", "dc/d52/group__ph__Private.html#ga7e1956bdc347e95898aaa9a3a1d00c2c", null ],
    [ "PHAL_MFDF_CMD_GET_VERSION", "dc/d52/group__ph__Private.html#gad780494bb378bda7c4c44a4f02c6c68d", null ],
    [ "PHAL_MFDF_CMD_CREATE_STD_DATAFILE", "dc/d52/group__ph__Private.html#gab9e872cab45064aadd1f0fd7ce68eef4", null ],
    [ "PHAL_MFDF_CMD_WRITE_DATA", "dc/d52/group__ph__Private.html#ga10c54fbe13bddfdfa67f25c0e4c45445", null ],
    [ "PHAL_MFDF_RESP_OPERATION_OK", "dc/d52/group__ph__Private.html#ga3ed0f40ab2b784c371539e767ac13058", null ],
    [ "PHAL_MFDF_RESP_NO_CHANGES", "dc/d52/group__ph__Private.html#ga0e61d510f98050e079a837ea87d1a4d4", null ],
    [ "PHAL_MFDF_RESP_ERR_OUT_OF_EEPROM_ERROR", "dc/d52/group__ph__Private.html#ga591b23344b07949cc511126da02f3207", null ],
    [ "PHAL_MFDF_RESP_ILLEGAL_COMMAND_CODE", "dc/d52/group__ph__Private.html#ga30b64acaaf39e7a0df02349cf547436f", null ],
    [ "PHAL_MFDF_RESP_ERR_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#ga313d5b50ce36a472d4bfb81abd20270e", null ],
    [ "PHAL_MFDF_RESP_NO_SUCH_KEY", "dc/d52/group__ph__Private.html#gab9836c8334231dbfd4c6f8b81953eb3e", null ],
    [ "PHAL_MFDF_RESP_ERR_LENGTH_ERROR", "dc/d52/group__ph__Private.html#ga9ad49d13f7d043944cdb3f728aca24af", null ],
    [ "PHAL_MFDF_RESP_PERMISSION_DENIED", "dc/d52/group__ph__Private.html#ga1e8a6f9a9a65ebf3cfbde86310a10e08", null ],
    [ "PHAL_MFDF_RESP_ERR_PARAMETER_ERROR", "dc/d52/group__ph__Private.html#ga11ca2523588a3abbcd24d74f40c676f5", null ],
    [ "PHAL_MFDF_RESP_APPLICATION_NOT_FOUND", "dc/d52/group__ph__Private.html#gad68efbb646581035d24b6f3480f424d6", null ],
    [ "PHAL_MFDF_RESP_ERR_APPL_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#ga723e9904248f667d4632e1cc4473a9f1", null ],
    [ "PHAL_MFDF_RESP_ERR_AUTHENTICATION_ERROR", "dc/d52/group__ph__Private.html#gaa2741b950ceda95cd3ab53b0f07c138d", null ],
    [ "PHAL_MFDF_RESP_ADDITIONAL_FRAME", "dc/d52/group__ph__Private.html#ga46bf6dee0e4aba07823a6678320d4d0f", null ],
    [ "PHAL_MFDF_RESP_ERR_BOUNDARY_ERROR", "dc/d52/group__ph__Private.html#ga1564e31a9ecfc8c72957845351812c34", null ],
    [ "PHAL_MFDF_RESP_ERR_PICC_INTEGRITY", "dc/d52/group__ph__Private.html#ga6948be5154c54eac502d4d63c04008f2", null ],
    [ "PHAL_MFDF_RESP_ERR_COMMAND_ABORTED", "dc/d52/group__ph__Private.html#ga4c65478dca577f3b41b5de8cbf4dbdb4", null ],
    [ "PHAL_MFDF_RESP_ERR_PIC_DISABLED", "dc/d52/group__ph__Private.html#gac816db788f9aebf44fc88ddc546c0c7e", null ],
    [ "PHAL_MFDF_RESP_ERR_COUNT", "dc/d52/group__ph__Private.html#ga087f8298ea48d70ca189adb562868cb0", null ],
    [ "PHAL_MFDF_RESP_ERR_DUPLICATE", "dc/d52/group__ph__Private.html#ga804ad85e52aa34eb8c5eb9c91a49ff66", null ],
    [ "PHAL_MFDF_RESP_ERR_EEPROM", "dc/d52/group__ph__Private.html#ga4804e3e7a0f80ff6820260784f4ba2fb", null ],
    [ "PHAL_MFDF_RESP_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga00772081a111ee4f74c49f7dbede2222", null ],
    [ "PHAL_MFDF_RESP_ERR_FILE_INTEGRITY", "dc/d52/group__ph__Private.html#ga6af89a034f6c245e05bef2ae7a192261", null ],
    [ "PHAL_MFDF_CMD_ISO7816_SELECT_FILE", "dc/d52/group__ph__Private.html#gaa8eebfba62558497d83ecc7e41fb649e", null ],
    [ "PHAL_MFDF_CMD_ISO7816_READ_RECORDS", "dc/d52/group__ph__Private.html#gac36f317f987604ce18777d1c30302aca", null ],
    [ "PHAL_MFDF_CMD_ISO7816_READ_BINARY", "dc/d52/group__ph__Private.html#ga9bfc184735b39f2d003132333384b644", null ],
    [ "PHAL_MFDF_CMD_ISO7816_UPDATE_BINARY", "dc/d52/group__ph__Private.html#ga858be67e12224565c9e19c24f73538dc", null ],
    [ "PHAL_MFDF_CMD_ISO7816_APPEND_RECORD", "dc/d52/group__ph__Private.html#gad641b80b832f82fc22244b5a2b9c6d19", null ],
    [ "PHAL_MFDF_CMD_ISO7816_UPDATE_RECORD", "dc/d52/group__ph__Private.html#gadba339e873e652949b8ddbce93dccc50", null ],
    [ "PHAL_MFDF_CMD_ISO7816_GET_CHALLENGE", "dc/d52/group__ph__Private.html#gad0f1071102937816a96279aadfead9b3", null ],
    [ "PHAL_MFDF_CMD_ISO7816_EXT_AUTHENTICATE", "dc/d52/group__ph__Private.html#gafb4b427120ea1a9f8f137fa9a703b1f5", null ],
    [ "PHAL_MFDF_CMD_ISO7816_INT_AUTHENTICATE", "dc/d52/group__ph__Private.html#ga276003d3497f44dd3503b56bc172656c", null ],
    [ "PHAL_MFDF_MAXWRAPPEDAPDU_SIZE", "dc/d52/group__ph__Private.html#ga99cdc90e7a20927673b8cd2994949782", null ],
    [ "PHAL_MFDF_MAXDFAPDU_SIZE", "dc/d52/group__ph__Private.html#ga704f5069ee13a9c192b8b6e35df5cca2", null ],
    [ "PHAL_MFDF_DFAPPID_SIZE", "dc/d52/group__ph__Private.html#ga581b1a1547c7e4ff4ee4371a96466d76", null ],
    [ "PHAL_MFDF_DATA_BLOCK_SIZE", "dc/d52/group__ph__Private.html#ga106c9930268742878c3be59ff107a859", null ],
    [ "PHAL_MFDF_MAX_FRAME_SIZE", "dc/d52/group__ph__Private.html#gaf3ef3fe692753fd87233ea4dcd722749", null ],
    [ "PHAL_MFDF_ISO7816_SUCCESS", "dc/d52/group__ph__Private.html#ga56929fd1dd4a1094dd1c5107780b3d0c", null ],
    [ "PHAL_MFDF_ISO7816_ERR_WRONG_LENGTH", "dc/d52/group__ph__Private.html#gabf202349d37d0406ad75e0b457627e2d", null ],
    [ "PHAL_MFDF_ISO7816_ERR_INVALID_APPLN", "dc/d52/group__ph__Private.html#gac80f974fd0f7329002e8fc24b8c04246", null ],
    [ "PHAL_MFDF_ISO7816_ERR_WRONG_PARAMS", "dc/d52/group__ph__Private.html#gacdfc685f158805c914e97868d0d72699", null ],
    [ "PHAL_MFDF_ISO7816_ERR_WRONG_LC", "dc/d52/group__ph__Private.html#ga8e6306f1960766fe437ecebd4e80d6dd", null ],
    [ "PHAL_MFDF_ISO7816_ERR_WRONG_LE", "dc/d52/group__ph__Private.html#gaf80b2f66c801f996ab7ae4272505e870", null ],
    [ "PHAL_MFDF_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS", "dc/d52/group__ph__Private.html#ga71b0bbf7d39450810f1d3b753872a999", null ],
    [ "PHAL_MFDF_ISO7816_ERR_EOF_REACHED", "dc/d52/group__ph__Private.html#ga79e2dad3ffdd07613c2c8c9f8c1ee571", null ],
    [ "PHAL_MFDF_ISO7816_ERR_FILE_ACCESS", "dc/d52/group__ph__Private.html#ga3b0c63274a3d361d54034563b491b91e", null ],
    [ "PHAL_MFDF_ISO7816_ERR_FILE_EMPTY", "dc/d52/group__ph__Private.html#ga2d01e6d95d4311654841eaee33e6a2b2", null ],
    [ "PHAL_MFDF_ISO7816_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga7461d90336543cb4954e398ec59ebc80", null ],
    [ "PHAL_MFDF_ISO7816_ERR_MEMORY_FAILURE", "dc/d52/group__ph__Private.html#ga8fa61bfb54087a8cdaa7d24a2cd79ed2", null ],
    [ "PHAL_MFDF_ISO7816_ERR_INCORRECT_PARAMS", "dc/d52/group__ph__Private.html#gaa1c7fe5765d37f5910930e1dd8bce6f6", null ],
    [ "PHAL_MFDF_ISO7816_ERR_WRONG_CLA", "dc/d52/group__ph__Private.html#ga74e6fdec4b179d1b0b180b3638224684", null ],
    [ "PHAL_MFDF_ISO7816_ERR_UNSUPPORTED_INS", "dc/d52/group__ph__Private.html#gaac26670b0fe92a46339f58caf687a9c8", null ],
    [ "PHAL_MFDFEVX_CMD_INVALID", "dc/d52/group__ph__Private.html#gaf229a3eb0f26e14cf501d2760245b599", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE", "dc/d52/group__ph__Private.html#ga6a82012ee4a2fa94539b3ab165592f49", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE_ISO", "dc/d52/group__ph__Private.html#ga1d996a02b7a44b8d36eb606143f1f5e3", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE_AES", "dc/d52/group__ph__Private.html#gab0198585294858a8cbdf25bd1a2c9f05", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE_EV2_FIRST", "dc/d52/group__ph__Private.html#gadff199e388cf23a89aba18a5a556c7b7", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE_EV2_NON_FIRST", "dc/d52/group__ph__Private.html#gac48efc8967a112315b8f8bcc9b0fea93", null ],
    [ "PHAL_MFDFEVX_CMD_AUTHENTICATE_PART2", "dc/d52/group__ph__Private.html#ga448020ff4ded29e5e6230c3a0ab0300d", null ],
    [ "PHAL_MFDFEVX_CMD_CHANGE_KEY_SETTINGS", "dc/d52/group__ph__Private.html#ga3c77bdc5fbdb649f27b197ad939d771d", null ],
    [ "PHAL_MFDFEVX_CMD_GET_KEY_SETTINGS", "dc/d52/group__ph__Private.html#ga5ff6db180a445a4b59d65e6684399778", null ],
    [ "PHAL_MFDFEVX_CMD_CHANGE_KEY", "dc/d52/group__ph__Private.html#ga096fdaaa0c25ea151106b6b0db6bce66", null ],
    [ "PHAL_MFDFEVX_CMD_CHANGE_KEY_EV2", "dc/d52/group__ph__Private.html#ga3036062b1396988188b6d6e3e1bd473e", null ],
    [ "PHAL_MFDFEVX_CMD_GET_KEY_VERSION", "dc/d52/group__ph__Private.html#gaf767b18e66532fa0c2d95c2fe6fe6544", null ],
    [ "PHAL_MFDFEVX_CMD_INITIALIZE_KEY_SET", "dc/d52/group__ph__Private.html#gaa5c6d4f9932fe8731120d882975587b3", null ],
    [ "PHAL_MFDFEVX_CMD_FINALIZE_KEY_SET", "dc/d52/group__ph__Private.html#ga07047ac296f67dd30dac93c72bfbc0b9", null ],
    [ "PHAL_MFDFEVX_CMD_ROLL_KEY_SET", "dc/d52/group__ph__Private.html#ga4ef0574fd0e9882038bef14df6d5bd2e", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_APPLN", "dc/d52/group__ph__Private.html#ga047a8046c15bba6791e479158230097f", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_DELEGATED_APPLN", "dc/d52/group__ph__Private.html#gaa58bd0e264e95819dca02da457b1fdca", null ],
    [ "PHAL_MFDFEVX_CMD_DELETE_APPLN", "dc/d52/group__ph__Private.html#ga6b208f6ac92d58f758ea8b3bf75e9330", null ],
    [ "PHAL_MFDFEVX_CMD_GET_APPLN_IDS", "dc/d52/group__ph__Private.html#ga977bf63beba81a2323952d09eced1522", null ],
    [ "PHAL_MFDFEVX_CMD_GET_DF_NAMES", "dc/d52/group__ph__Private.html#gaed62565c2ae47fc83f59de858204b3d1", null ],
    [ "PHAL_MFDFEVX_CMD_GET_DELEGATED_INFO", "dc/d52/group__ph__Private.html#ga51ed7c6ae8e882418c56274cbfb90b52", null ],
    [ "PHAL_MFDFEVX_CMD_SELECT_APPLN", "dc/d52/group__ph__Private.html#ga0edd0fe6db3b5f14857a9349348a5bc4", null ],
    [ "PHAL_MFDFEVX_CMD_FORMAT", "dc/d52/group__ph__Private.html#gaedefc30e9845dec20f30bc2bcd1b042a", null ],
    [ "PHAL_MFDFEVX_CMD_GET_VERSION", "dc/d52/group__ph__Private.html#ga393eb63e682e5811c41be043de3f2e10", null ],
    [ "PHAL_MFDFEVX_CMD_FREE_MEM", "dc/d52/group__ph__Private.html#gab052f4dc0eb7e892689a2ea4129dbd05", null ],
    [ "PHAL_MFDFEVX_CMD_SET_CONFIG", "dc/d52/group__ph__Private.html#gab1b3a0e7005ff3ac60c7a9a3e39c9349", null ],
    [ "PHAL_MFDFEVX_CMD_GET_CARD_UID", "dc/d52/group__ph__Private.html#gaf6d98bbdd01aaf554d2814f23371d214", null ],
    [ "PHAL_MFDFEVX_CMD_GET_FILE_IDS", "dc/d52/group__ph__Private.html#ga053a5cccbdf38b6f46b323e6d31598ca", null ],
    [ "PHAL_MFDFEVX_CMD_GET_ISO_FILE_IDS", "dc/d52/group__ph__Private.html#ga41ac95035bd122d904b24519b232e1eb", null ],
    [ "PHAL_MFDFEVX_CMD_GET_FILE_SETTINGS", "dc/d52/group__ph__Private.html#ga42a8a0d4120e6f487c305c7cf4b18539", null ],
    [ "PHAL_MFDFEVX_CMD_GET_FILE_COUNTERS", "dc/d52/group__ph__Private.html#ga3e7685127c05c179717ce6589ae7f58f", null ],
    [ "PHAL_MFDFEVX_CMD_CHANGE_FILE_SETTINGS", "dc/d52/group__ph__Private.html#ga45e0c2be51e3c235542094bf476b2723", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_STD_DATAFILE", "dc/d52/group__ph__Private.html#gad0c72266798406b7bbac493937edef1c", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_BKUP_DATAFILE", "dc/d52/group__ph__Private.html#ga056c83e0c93b2a686a730bbe01ad1f21", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_VALUE_FILE", "dc/d52/group__ph__Private.html#ga0f4b08effd85915b36da1535145b33d4", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_LINEAR_RECFILE", "dc/d52/group__ph__Private.html#gadd82f256f3a363b905b689dd53a03644", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_CYCLIC_RECFILE", "dc/d52/group__ph__Private.html#gad2ba5becee3604d84ef4eed780143ae8", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_TRANSTN_MACFILE", "dc/d52/group__ph__Private.html#ga6615b8780a78c4203fe9cc4eeac3b2b8", null ],
    [ "PHAL_MFDFEVX_CMD_DELETE_FILE", "dc/d52/group__ph__Private.html#gace6a006de38471aa649a41a3f2d82250", null ],
    [ "PHAL_MFDFEVX_CMD_READ_DATA", "dc/d52/group__ph__Private.html#ga109e1d75c7eb66ba676c6e390b1aedce", null ],
    [ "PHAL_MFDFEVX_CMD_READ_DATA_ISO", "dc/d52/group__ph__Private.html#gac03737c689146a5df851ec3f5aa8bfc3", null ],
    [ "PHAL_MFDFEVX_CMD_WRITE_DATA", "dc/d52/group__ph__Private.html#ga2ff8ccc4e1c7296c9b02c6b4486adad3", null ],
    [ "PHAL_MFDFEVX_CMD_WRITE_DATA_ISO", "dc/d52/group__ph__Private.html#gae58e92a6f24937f0aaa5ca8cdc5fd6ca", null ],
    [ "PHAL_MFDFEVX_CMD_GET_VALUE", "dc/d52/group__ph__Private.html#ga956faf73ba8c0eadf4cd6833d1062879", null ],
    [ "PHAL_MFDFEVX_CMD_CREDIT", "dc/d52/group__ph__Private.html#gad5d73ee5d2e3828fc4cbfbfc27ef7b2b", null ],
    [ "PHAL_MFDFEVX_CMD_DEBIT", "dc/d52/group__ph__Private.html#gac556c71e5ac0620f022936579721ffad", null ],
    [ "PHAL_MFDFEVX_CMD_LIMITED_CREDIT", "dc/d52/group__ph__Private.html#ga2572dab946acefee02e05d484f9ef47d", null ],
    [ "PHAL_MFDFEVX_CMD_WRITE_RECORD", "dc/d52/group__ph__Private.html#gafff566d2fcc9dab3582ccb63f74710a7", null ],
    [ "PHAL_MFDFEVX_CMD_WRITE_RECORD_ISO", "dc/d52/group__ph__Private.html#ga5002e774b1800bb667bfa75f1660d2c5", null ],
    [ "PHAL_MFDFEVX_CMD_UPDATE_RECORD", "dc/d52/group__ph__Private.html#ga0b2e1dec113ab717f932a8dab56d3ed5", null ],
    [ "PHAL_MFDFEVX_CMD_UPDATE_RECORD_ISO", "dc/d52/group__ph__Private.html#ga4fe04c37ba919d155e4304d3ceb1daf6", null ],
    [ "PHAL_MFDFEVX_CMD_READ_RECORDS", "dc/d52/group__ph__Private.html#ga7e1c8c17025cb07d21b361ce08a37abd", null ],
    [ "PHAL_MFDFEVX_CMD_READ_RECORDS_ISO", "dc/d52/group__ph__Private.html#gaf389fa0f70c34655f17fb27ca64d1a68", null ],
    [ "PHAL_MFDFEVX_CMD_UPDATE_RECORDS", "dc/d52/group__ph__Private.html#gae64960dd2890c36827e8b53b0ad39fd0", null ],
    [ "PHAL_MFDFEVX_CMD_CLEAR_RECORD_FILE", "dc/d52/group__ph__Private.html#ga9ac3a5325e2a610305958455a1ab2173", null ],
    [ "PHAL_MFDFEVX_CMD_COMMIT_TXN", "dc/d52/group__ph__Private.html#ga8fd2f6e749aaae017dbf76b6931dd379", null ],
    [ "PHAL_MFDFEVX_CMD_ABORT_TXN", "dc/d52/group__ph__Private.html#ga236c829ef343cdae105f05681a5b9e9c", null ],
    [ "PHAL_MFDFEVX_CMD_COMMIT_READER_ID", "dc/d52/group__ph__Private.html#ga030db27b33af62b100211ed3c9b04b91", null ],
    [ "PHAL_MFDFEVX_CMD_READ_SIG", "dc/d52/group__ph__Private.html#ga5c8bc9590bdbfd4cd3deb739428093d4", null ],
    [ "PHAL_MFDFEVX_CMD_FORMAT_PICC", "dc/d52/group__ph__Private.html#gad9204cf9ad1f7a818aa28693a8c22117", null ],
    [ "PHAL_MFDFEVX_CMD_CLEAR_RECORDS_FILE", "dc/d52/group__ph__Private.html#gadbb893dc255eedcf71d9ff0a83a245e9", null ],
    [ "PHAL_MFDFEVX_CMD_AUTH_PDC", "dc/d52/group__ph__Private.html#gae8fe5b7d17f83bdadc2086a30ab5707a", null ],
    [ "PHAL_MFDFEVX_CMD_AUTH2", "dc/d52/group__ph__Private.html#gacb4208037b21f964c5fbd7de9ffd7ed5", null ],
    [ "PHAL_MFDFEVX_CMD_CREATE_MFC_MAPPING", "dc/d52/group__ph__Private.html#ga3085b35d9b15b12961639ce1f527ee31", null ],
    [ "PHAL_MFDFEVX_CMD_RESTORE_TRANSFER", "dc/d52/group__ph__Private.html#gadc222206c72f698dfdbf1f8c0fb6d464", null ],
    [ "PHAL_MFDFEVX_CMD_RESTORE_SHADOW", "dc/d52/group__ph__Private.html#ga0281e39fdde088f6a02b276f0b329f1b", null ],
    [ "PHAL_MFDFEVX_CMD_RESTRICT_MFC_UPDATE", "dc/d52/group__ph__Private.html#ga2f70c37792421cdbc0eb24e5cdb00db1", null ],
    [ "PHAL_MFDFEVX_RESP_OPERATION_OK", "dc/d52/group__ph__Private.html#ga55a9b9944a8cb39a332d059c345ec376", null ],
    [ "PHAL_MFDFEVX_RESP_OPERATION_OK_LIM", "dc/d52/group__ph__Private.html#ga8322a2d4be3598e73afb05ba1bb06b86", null ],
    [ "PHAL_MFDFEVX_RESP_OK", "dc/d52/group__ph__Private.html#gabecddd39cd05f8d82b3a662732bb9176", null ],
    [ "PHAL_MFDFEVX_RESP_NO_CHANGES", "dc/d52/group__ph__Private.html#gad8aa9f16a1dfa7a911ea0ada1c302549", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_NOT_SUP", "dc/d52/group__ph__Private.html#gaf7481aa90459405614134ffda952c390", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_OUT_OF_EEPROM_ERROR", "dc/d52/group__ph__Private.html#ga3b5b35b8b3e169acd3d7e7029746738e", null ],
    [ "PHAL_MFDFEVX_RESP_ILLEGAL_COMMAND_CODE", "dc/d52/group__ph__Private.html#ga90c82eca45af854be5429d1c3f1f03ec", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#gaa32a02dd2fd33cfa78cdc6a21290728b", null ],
    [ "PHAL_MFDFEVX_RESP_NO_SUCH_KEY", "dc/d52/group__ph__Private.html#ga7472124927a606c01ad431905580e52d", null ],
    [ "PHAL_MFDFEVX_RESP_CHAINING", "dc/d52/group__ph__Private.html#ga613c41e72fafef88fa5832c6ac91a719", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_LENGTH_ERROR", "dc/d52/group__ph__Private.html#ga68f1fefac6070541ff892338a83286e6", null ],
    [ "PHAL_MFDFEVX_RESP_PERMISSION_DENIED", "dc/d52/group__ph__Private.html#ga51e8696be9b157449f88d55219cdd776", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_PARAMETER_ERROR", "dc/d52/group__ph__Private.html#gaaac4e52ad84ddc31fb9fa998b0a4999f", null ],
    [ "PHAL_MFDFEVX_RESP_APPLICATION_NOT_FOUND", "dc/d52/group__ph__Private.html#ga1e95c22fe048016ff0bab6268c785310", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_APPL_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#ga90a836bd60664e7596402819fee5050a", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_AUTHENTICATION_ERROR", "dc/d52/group__ph__Private.html#ga09374ef803deaa7ba8e9739d392d7026", null ],
    [ "PHAL_MFDFEVX_RESP_ADDITIONAL_FRAME", "dc/d52/group__ph__Private.html#ga849a671763b1dda74dabc40b8df22701", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_BOUNDARY_ERROR", "dc/d52/group__ph__Private.html#ga90cd91c143af072abb0cc207d06e202f", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_PICC_INTEGRITY", "dc/d52/group__ph__Private.html#gac799fb995d8c1657a5f47cee1b83bbca", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_COMMAND_ABORTED", "dc/d52/group__ph__Private.html#ga395d555aa457a6da9b28228f3346ee8b", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_PIC_DISABLED", "dc/d52/group__ph__Private.html#ga843ecfbd560c8fdc38242cc1b77a20db", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_COUNT", "dc/d52/group__ph__Private.html#ga0096b9974e8e49bce6b72df697574eb6", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_DUPLICATE", "dc/d52/group__ph__Private.html#ga049454c52d27f58f664bb8d63adcbcc3", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_EEPROM", "dc/d52/group__ph__Private.html#gae7e5c3fcc0eb2835f05afd640e5fcc7a", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga17c99f2b5cea125f80629365f9a23dd9", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_FILE_INTEGRITY", "dc/d52/group__ph__Private.html#ga39bb1cd13ce0b0993e7c167422903600", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_AUTH_ERROR", "dc/d52/group__ph__Private.html#ga31328c353bbea9bdda9eef9073350d4f", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_OVERFLOW", "dc/d52/group__ph__Private.html#ga5ebf4882b64f11423da288645c4ad124", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_OVERFLOW", "dc/d52/group__ph__Private.html#ga5ebf4882b64f11423da288645c4ad124", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_BNR", "dc/d52/group__ph__Private.html#gaeb741fbebf8cb924405ede693fa27a7d", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_INVALID", "dc/d52/group__ph__Private.html#ga67c24922fc4e920d555863056f03fc4a", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_INVALID", "dc/d52/group__ph__Private.html#ga67c24922fc4e920d555863056f03fc4a", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_ERR_FORMAT", "dc/d52/group__ph__Private.html#gafdfb3d729fa7ae362b78979e04974e91", null ],
    [ "PHAL_MFDFEVX_RESP_ERR_CMD_GEN_FAILURE", "dc/d52/group__ph__Private.html#ga5030318ca70a39d967a0c2e943c96b3d", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_SELECT_FILE", "dc/d52/group__ph__Private.html#ga280043fe16bc0ebcdcf65fe0761a58e4", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_READ_RECORDS", "dc/d52/group__ph__Private.html#ga5578a8f56b0a8cf8740dfd0c18f0f091", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_READ_BINARY", "dc/d52/group__ph__Private.html#gab53bbd4a197bc692820536b7baebf6b5", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_UPDATE_BINARY", "dc/d52/group__ph__Private.html#gae1f3cd84850895271655fdb3886f8501", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_APPEND_RECORD", "dc/d52/group__ph__Private.html#ga5bea0a23c753af15a54d742beac0edc9", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_UPDATE_RECORD", "dc/d52/group__ph__Private.html#gac57d6887d862e2f14c37a06e17d14923", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_GET_CHALLENGE", "dc/d52/group__ph__Private.html#ga53837439fb41402469a15eb24d036f8d", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_EXT_AUTHENTICATE", "dc/d52/group__ph__Private.html#ga9b8e247038c3fadfe83be5f93aa10490", null ],
    [ "PHAL_MFDFEVX_CMD_ISO7816_INT_AUTHENTICATE", "dc/d52/group__ph__Private.html#ga8f1848d615b08809664942a5764ed594", null ],
    [ "PHAL_MFDFEVX_MAXWRAPPEDAPDU_SIZE", "dc/d52/group__ph__Private.html#gadaab9941955c330152ecb9cc13d241e4", null ],
    [ "PHAL_MFDFEVX_MAXDFAPDU_SIZE", "dc/d52/group__ph__Private.html#ga268078e128ba43e348b40e1aec1457d2", null ],
    [ "PHAL_MFDFEVX_DFAPPID_SIZE", "dc/d52/group__ph__Private.html#ga4382d8115ac14313a369081ceb6c5503", null ],
    [ "PHAL_MFDFEVX_DATA_BLOCK_SIZE", "dc/d52/group__ph__Private.html#gae720898a0e2a1f29b02be386c678422f", null ],
    [ "PHAL_MFDFEVX_MAX_FRAME_SIZE", "dc/d52/group__ph__Private.html#gaf27d6d36d6267ef886bae43971df037a", null ],
    [ "PHAL_MFDFEVX_ISO7816_SUCCESS", "dc/d52/group__ph__Private.html#ga2762b5e8ec968a875a509672907ee27d", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_WRONG_LENGTH", "dc/d52/group__ph__Private.html#gace0473429f43cddaa501fb646fb87f57", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_INVALID_APPLN", "dc/d52/group__ph__Private.html#ga0d7c391939a9f9edf21bebb050a468e0", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_WRONG_PARAMS", "dc/d52/group__ph__Private.html#ga18ba83753da37edcad65132dec38504c", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_WRONG_LC", "dc/d52/group__ph__Private.html#gaecf3cff6280b4b7dfa9ef1f58a4bf456", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_WRONG_LE", "dc/d52/group__ph__Private.html#ga4961d2192c33436cb19adbd27376be40", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS", "dc/d52/group__ph__Private.html#gaef5ad812344b5333f28b37248b933b87", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_EOF_REACHED", "dc/d52/group__ph__Private.html#gacdbcddaef8060fb2a9e712a1c9df1e63", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_FILE_ACCESS", "dc/d52/group__ph__Private.html#ga27048590c611f3f0646d4dc0315d59fa", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_FILE_EMPTY", "dc/d52/group__ph__Private.html#gabffcd2807cb13830ca12aa90b43282b2", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#gaad41b780c2f774247bd57c0ea749404d", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_MEMORY_FAILURE", "dc/d52/group__ph__Private.html#gad7c257b2031b74e855f5680f034290c9", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_INCORRECT_PARAMS", "dc/d52/group__ph__Private.html#ga5266a737acb87526364cf275da2a4c29", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_WRONG_CLA", "dc/d52/group__ph__Private.html#ga4dbd48fc4b35a3d7a0c392f15517d7ab", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_UNSUPPORTED_INS", "dc/d52/group__ph__Private.html#ga1326bbd136e1b2c7ca70b4df77f85153", null ],
    [ "PHAL_MFDFEVX_ISO7816_ERR_LIMITED_FUNCTIONALITY_INS", "dc/d52/group__ph__Private.html#gaff427800bed5e2771e6789fd68c423bf", null ],
    [ "PHAL_MFDFEVX_WRAP_HDR_LEN", "dc/d52/group__ph__Private.html#ga680f7f3ca7d37e326080ec7f8979a750", null ],
    [ "PHAL_MFDFEVX_WRAPPEDAPDU_CLA", "dc/d52/group__ph__Private.html#gaa7ab7eaa2ccd5d11004ec24be446ed9a", null ],
    [ "PHAL_MFDFEVX_WRAPPEDAPDU_P1", "dc/d52/group__ph__Private.html#ga590d4621426ab0a45cb2c83f9fba0313", null ],
    [ "PHAL_MFDFEVX_WRAPPEDAPDU_P2", "dc/d52/group__ph__Private.html#ga9d3f6d372e6faa7aedd43ed4a943e7c7", null ],
    [ "PHAL_MFDFEVX_WRAPPEDAPDU_LE", "dc/d52/group__ph__Private.html#ga8e47f5dbaac9bd8346745eb407fbe86a", null ],
    [ "PHAL_MFDFEVX_TRUNCATED_MAC_SIZE", "dc/d52/group__ph__Private.html#ga75e839c43286a453c2c3ea6d429f740b", null ],
    [ "PHAL_MFDFEVX_KEYSETVERSIONS", "dc/d52/group__ph__Private.html#ga0092183ed9402e8f3d397f3f1a8e869a", null ],
    [ "PHAL_MFDFEVX_ISO_CHAINING_MODE", "dc/d52/group__ph__Private.html#ga01995330082b4450c3014261b0a4ea41", null ],
    [ "PHAL_MFDFEVX_DEFAULT_MODE", "dc/d52/group__ph__Private.html#gaa42cdf7ca76c8e6fd4696c3792698eaf", null ],
    [ "PHAL_MFDFEVX_PC_RND_LEN", "dc/d52/group__ph__Private.html#ga2eb15ad90e5b6f5edf8e0633addee877", null ],
    [ "PHAL_MFDFEVX_SIG_LENGTH", "dc/d52/group__ph__Private.html#gacae2816263919597ddc2d07d1991ba6a", null ],
    [ "PHAL_MFDFEVX_DEFAULT_UID_LENGTH", "dc/d52/group__ph__Private.html#gacd97c7b06647ccfd8461e03b5a51fbe7", null ],
    [ "PHAL_MFDFEVX_10B_UID_LENGTH", "dc/d52/group__ph__Private.html#ga931c8077199efb169297af4298a90068", null ],
    [ "PHAL_MFDFEVX_4B_UID_LENGTH", "dc/d52/group__ph__Private.html#gad51b99ddb12bc0492912a1d373582a8b", null ],
    [ "PHAL_MFDFEVX_DEF_VERSION_LENGTH", "dc/d52/group__ph__Private.html#ga6f02d99c63e8c67923552f2682ccd787", null ],
    [ "PHAL_MFDFEVX_10B_VERSION_LENGTH", "dc/d52/group__ph__Private.html#gad1d01c169c3c51666a57fbbcf5742ffe", null ],
    [ "PHAL_MFDFEVX_4B_VERSION_LENGTH", "dc/d52/group__ph__Private.html#ga433b58f0444238e17260e1dbf121dd8a", null ],
    [ "PHAL_MFDFEVX_ISO_CHAINING_MODE_MAPPED", "dc/d52/group__ph__Private.html#ga73a26d7cbe157838926d59a273f865cf", null ],
    [ "PHAL_MFDFEVX_ISO_7816_NO_LC_LE", "dc/d52/group__ph__Private.html#ga45146c050fe9e60493124b67500be988", null ],
    [ "PHAL_MFDFEVX_ISO_7816_LC_SHORT_APDU", "dc/d52/group__ph__Private.html#gabd0b6db000e14bff84a0125f81669bfc", null ],
    [ "PHAL_MFDFEVX_ISO_7816_LC_EXT_APDU_3B", "dc/d52/group__ph__Private.html#ga762c71c4a5cbefb779bd7fb9f816419a", null ],
    [ "PHAL_MFDFEVX_ISO_7816_LE_SHORT_APDU", "dc/d52/group__ph__Private.html#gab684d4992d2755586858b4e7535e0454", null ],
    [ "PHAL_MFDFEVX_ISO_7816_LE_EXT_APDU_2B", "dc/d52/group__ph__Private.html#ga0a747113141b5a80b714e6fad2052e3e", null ],
    [ "PHAL_MFDFEVX_ISO_7816_LE_EXT_APDU_3B", "dc/d52/group__ph__Private.html#gaa8a57bcb6ad047abb71f934885a440d7", null ],
    [ "PHAL_MFDFEVX_PICC_DATA", "dc/d52/group__ph__Private.html#ga9aed94474687a9eaeb7c3925f81b729b", null ],
    [ "PHAL_MFDFEVX_MAC_DATA", "dc/d52/group__ph__Private.html#gaf1a9dc54f36ba36bafdd0d2ccf6c01da", null ],
    [ "PHAL_MFDFEVX_SESSION_ENC", "dc/d52/group__ph__Private.html#ga55e62dc115dfc55d8ec1c8a73f2a9e6c", null ],
    [ "PHAL_MFDFEVX_SESSION_MAC", "dc/d52/group__ph__Private.html#ga66009073eebb6ab97634baa3c1a8f283", null ],
    [ "PHAL_MFDFEVX_PLAIN_PICCDATA_MIRRIORING", "dc/d52/group__ph__Private.html#gafaa91bd54dd9cc4914a582dfbf9c6e1a", null ],
    [ "PHAL_MFDFEVX_NO_PICCDATA_MIRRIORING", "dc/d52/group__ph__Private.html#gaead602998a0ae345cd1aa5d31a377434", null ],
    [ "PHAL_MFDFLIGHT_CMD_AUTHENTICATE", "dc/d52/group__ph__Private.html#gac66432dba5d3fb66a2152cc59f4a3fbd", null ],
    [ "PHAL_MFDFLIGHT_CMD_AUTHENTICATE_ISO", "dc/d52/group__ph__Private.html#ga73db87beb799245fe0d07a13d0df4550", null ],
    [ "PHAL_MFDFLIGHT_CMD_AUTHENTICATE_AES", "dc/d52/group__ph__Private.html#gad77fd9467beeb93da292493cd1d80411", null ],
    [ "PHAL_MFDFLIGHT_CMD_AUTHENTICATE_EV2_FIRST", "dc/d52/group__ph__Private.html#ga8f3010227d8c97dfb655a49adbd10dc8", null ],
    [ "PHAL_MFDFLIGHT_CMD_AUTHENTICATE_EV2_NON_FIRST", "dc/d52/group__ph__Private.html#gafaddcc1e7043bd69bc41dec1998fb726", null ],
    [ "PHAL_MFDFLIGHT_CMD_CHANGE_KEY_SETTINGS", "dc/d52/group__ph__Private.html#ga4921802459569df15999c5b4a7d37ad8", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_KEY_SETTINGS", "dc/d52/group__ph__Private.html#gaaff148db49f0cbae0ae4c8c2e3515098", null ],
    [ "PHAL_MFDFLIGHT_CMD_CHANGE_KEY", "dc/d52/group__ph__Private.html#ga3f94941209e9794a75e40ea3e97cca94", null ],
    [ "PHAL_MFDFLIGHT_CMD_CHANGE_KEY_EV2", "dc/d52/group__ph__Private.html#gaf2e7b9bdb381feaf568b63231fdcefe0", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_KEY_VERSION", "dc/d52/group__ph__Private.html#ga4e98b53467283753c2863f217bd12e09", null ],
    [ "PHAL_MFDFLIGHT_CMD_INITIALIZE_KEY_SET", "dc/d52/group__ph__Private.html#ga21d8abb2b8c254c4307259ecb9538fa9", null ],
    [ "PHAL_MFDFLIGHT_CMD_FINALIZE_KEY_SET", "dc/d52/group__ph__Private.html#ga3d2a91e1f72a6745e32edba1cc847c4e", null ],
    [ "PHAL_MFDFLIGHT_CMD_ROLL_KEY_SET", "dc/d52/group__ph__Private.html#ga177ba5a5ed685f33b379f5e3e216729c", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_APPLN", "dc/d52/group__ph__Private.html#ga29b3800792ea1e3d8a4210262df28375", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_DELEGATED_APPLN", "dc/d52/group__ph__Private.html#gaee834023fe665b0b111bde6b3951149a", null ],
    [ "PHAL_MFDFLIGHT_CMD_DELETE_APPLN", "dc/d52/group__ph__Private.html#ga841d6ba5414f9c04fa156444f5672fb8", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_APPLN_IDS", "dc/d52/group__ph__Private.html#gaaae66cc3ac9a16dc78b1dc0ba3571169", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_DF_NAMES", "dc/d52/group__ph__Private.html#gae5e3a5be3fb483889eff564737e06f1c", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_DELEGATED_INFO", "dc/d52/group__ph__Private.html#gafd3629aedb38264b0a1940426579dacf", null ],
    [ "PHAL_MFDFLIGHT_CMD_SELECT_APPLN", "dc/d52/group__ph__Private.html#ga5a7403c7f09d4d9f2c2e9d39d9d3ceda", null ],
    [ "PHAL_MFDFLIGHT_CMD_FORMAT", "dc/d52/group__ph__Private.html#ga7718ec958dc776b7a10e7cf94bfce648", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_VERSION", "dc/d52/group__ph__Private.html#ga638813a125946f777a38f1792cf33fa1", null ],
    [ "PHAL_MFDFLIGHT_CMD_FREE_MEM", "dc/d52/group__ph__Private.html#ga6158475a2ece8abd440d4d671a884f21", null ],
    [ "PHAL_MFDFLIGHT_CMD_SET_CONFIG", "dc/d52/group__ph__Private.html#gadd25a77a5889bf81a92aeb6fca186904", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_CARD_UID", "dc/d52/group__ph__Private.html#gae9b3fe8826a04b9e24a9dc70246bec52", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_FILE_IDS", "dc/d52/group__ph__Private.html#gab4c94a58483e3cd604742509e5c08a8f", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_ISO_FILE_IDS", "dc/d52/group__ph__Private.html#ga547bf5dae5f2f308850915c17cbacb65", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_FILE_SETTINGS", "dc/d52/group__ph__Private.html#ga850c38d41c593a7588c89a5d3a482bac", null ],
    [ "PHAL_MFDFLIGHT_CMD_CHANGE_FILE_SETTINGS", "dc/d52/group__ph__Private.html#ga562933c791cb28d01de58dc878971076", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_TRANSACTION_MACFILE", "dc/d52/group__ph__Private.html#ga1322f2974a5a1232ab3a4aead969049f", null ],
    [ "PHAL_MFDFLIGHT_CMD_DELETE_FILE", "dc/d52/group__ph__Private.html#ga2a6aa95550d90b13f223d9a3675e603e", null ],
    [ "PHAL_MFDFLIGHT_CMD_DELETE_FILE", "dc/d52/group__ph__Private.html#ga2a6aa95550d90b13f223d9a3675e603e", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_STD_DATAFILE", "dc/d52/group__ph__Private.html#ga09eb7ac4c7b71817304fe0b25cb945fb", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_BKUP_DATAFILE", "dc/d52/group__ph__Private.html#ga513c5b31876e52cd8442c3c5d2e95c3a", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_VALUE_FILE", "dc/d52/group__ph__Private.html#ga5591563b69bbfb0ed98af20af18846f4", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_LINEAR_RECFILE", "dc/d52/group__ph__Private.html#gac9decc1294284fc3171c9d470cc35ed9", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_CYCLIC_RECFILE", "dc/d52/group__ph__Private.html#ga258dcf530287953095db84707b6952d2", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREATE_TRANSTN_MACFILE", "dc/d52/group__ph__Private.html#ga615f3fabccffe6dfe790c82be8b4034f", null ],
    [ "PHAL_MFDFLIGHT_CMD_READ_DATA", "dc/d52/group__ph__Private.html#ga3c03f2b0cd6cfd53d7e819226a7ab2dc", null ],
    [ "PHAL_MFDFLIGHT_CMD_READ_DATA_ISO", "dc/d52/group__ph__Private.html#gaa769047c9b36b35d12c17dcade469b9c", null ],
    [ "PHAL_MFDFLIGHT_CMD_WRITE_DATA", "dc/d52/group__ph__Private.html#gadc642c3762858917220729397bdaaaa5", null ],
    [ "PHAL_MFDFLIGHT_CMD_WRITE_DATA_ISO", "dc/d52/group__ph__Private.html#gabf8f753525fcbeda873e8cc63a241bf6", null ],
    [ "PHAL_MFDFLIGHT_CMD_GET_VALUE", "dc/d52/group__ph__Private.html#gafc0fb34cb3a0639a2623cadc4153012d", null ],
    [ "PHAL_MFDFLIGHT_CMD_CREDIT", "dc/d52/group__ph__Private.html#ga6bdbbf7b015041e877adc47b6704a33f", null ],
    [ "PHAL_MFDFLIGHT_CMD_DEBIT", "dc/d52/group__ph__Private.html#ga2503e94c00834c4e2a90e900139e149e", null ],
    [ "PHAL_MFDFLIGHT_CMD_LIMITED_CREDIT", "dc/d52/group__ph__Private.html#gaf752fd5861ba8b59e2c6fb3e27719ec8", null ],
    [ "PHAL_MFDFLIGHT_CMD_WRITE_RECORD", "dc/d52/group__ph__Private.html#ga8b7040d60fce45e2eddd2bd9f74e5943", null ],
    [ "PHAL_MFDFLIGHT_CMD_WRITE_RECORD_ISO", "dc/d52/group__ph__Private.html#ga83f819b2465a40870d71da2dadb0db11", null ],
    [ "PHAL_MFDFLIGHT_CMD_UPDATE_RECORD", "dc/d52/group__ph__Private.html#ga1b5252e248ac1d5a9238fe72ff27a5d9", null ],
    [ "PHAL_MFDFLIGHT_CMD_UPDATE_RECORD_ISO", "dc/d52/group__ph__Private.html#ga27dd419d58cc40d066894cddef0d68d2", null ],
    [ "PHAL_MFDFLIGHT_CMD_READ_RECORDS", "dc/d52/group__ph__Private.html#gaf13c52a9cb9ba48dbe7a7e5aec3de552", null ],
    [ "PHAL_MFDFLIGHT_CMD_READ_RECORDS_ISO", "dc/d52/group__ph__Private.html#gac9896949d468fa67965a579735536bca", null ],
    [ "PHAL_MFDFLIGHT_CMD_UPDATE_RECORDS", "dc/d52/group__ph__Private.html#ga9c9669192bb45d498196520b58b75106", null ],
    [ "PHAL_MFDFLIGHT_CMD_CLEAR_RECORD_FILE", "dc/d52/group__ph__Private.html#gade8fe081f6048bffdb83fff14bf97124", null ],
    [ "PHAL_MFDFLIGHT_CMD_COMMIT_TXN", "dc/d52/group__ph__Private.html#gaa7f72b85060c296df5ef14c657011ee1", null ],
    [ "PHAL_MFDFLIGHT_CMD_ABORT_TXN", "dc/d52/group__ph__Private.html#gaf1659082b85c428fc48666c379aec9fa", null ],
    [ "PHAL_MFDFLIGHT_CMD_COMMIT_READER_ID", "dc/d52/group__ph__Private.html#gac814641fed7ca2af5735303e28475983", null ],
    [ "PHAL_MFDFLIGHT_CMD_READ_SIG", "dc/d52/group__ph__Private.html#ga4c80b2a9dbba50849113085f30aba8a9", null ],
    [ "PHAL_MFDFLIGHT_CMD_FORMAT_PICC", "dc/d52/group__ph__Private.html#ga9086f03b20c53d7a1736edfbbaee6478", null ],
    [ "PHAL_MFDFLIGHT_CMD_CLEAR_RECORDS_FILE", "dc/d52/group__ph__Private.html#ga616eeb4b7b25095a607184e1945e9377", null ],
    [ "PHAL_MFDFLIGHT_CMD_APPLY_SM", "dc/d52/group__ph__Private.html#ga637f8a95093074db2f6246b45c87917e", null ],
    [ "PHAL_MFDFLIGHT_CMD_UNDO_SM", "dc/d52/group__ph__Private.html#ga69556fc20c7cf02cc22263c79d7f9fd4", null ],
    [ "PHAL_MFDFLIGHT_RESP_OPERATION_OK", "dc/d52/group__ph__Private.html#ga09cb38a0ec926ebdc77c2a3e83114b5d", null ],
    [ "PHAL_MFDFLIGHT_RESP_OK", "dc/d52/group__ph__Private.html#ga6888c2f339288c967d2b0b4348518be3", null ],
    [ "PHAL_MFDFLIGHT_RESP_NO_CHANGES", "dc/d52/group__ph__Private.html#ga6f03d942163d2d5320402af8b330661a", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_OUT_OF_EEPROM_ERROR", "dc/d52/group__ph__Private.html#ga57647ed1d41acd848df9edbb5be290d6", null ],
    [ "PHAL_MFDFLIGHT_RESP_ILLEGAL_COMMAND_CODE", "dc/d52/group__ph__Private.html#ga4c9ff069f5f869201794509d0a6f91ae", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#ga9b03a524be483285ad9e6af76e1199b4", null ],
    [ "PHAL_MFDFLIGHT_RESP_NO_SUCH_KEY", "dc/d52/group__ph__Private.html#ga2e47cc19a2358e027be024da7908b184", null ],
    [ "PHAL_MFDFLIGHT_RESP_CHAINING", "dc/d52/group__ph__Private.html#ga97b859778f5cc1344fca508754b3e596", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_LENGTH_ERROR", "dc/d52/group__ph__Private.html#ga7274a6972e17f7e90b529aaddbd5e1ef", null ],
    [ "PHAL_MFDFLIGHT_RESP_PERMISSION_DENIED", "dc/d52/group__ph__Private.html#gac4bf289a7445e9ad902bbe5233b74296", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_PARAMETER_ERROR", "dc/d52/group__ph__Private.html#ga7fc917c46b13dc978251f8b0e0c03967", null ],
    [ "PHAL_MFDFLIGHT_RESP_APPLICATION_NOT_FOUND", "dc/d52/group__ph__Private.html#gae3931b80582e25175a584fb01b3cceff", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_APPL_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#gae61c24a77ffc7956a86845c8ca209cab", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_AUTHENTICATION_ERROR", "dc/d52/group__ph__Private.html#gaf5a48da4d331667d7f07043c53d9062f", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_AUTHENTICATION_DELAY", "dc/d52/group__ph__Private.html#ga03f3434ec3de7b33f4f24b515867e54f", null ],
    [ "PHAL_MFDFLIGHT_RESP_ADDITIONAL_FRAME", "dc/d52/group__ph__Private.html#ga3a427629355c2104b44cc76a8f03dfcc", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_BOUNDARY_ERROR", "dc/d52/group__ph__Private.html#ga97b80808dbceb67391399f47a9abdd5c", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_PICC_INTEGRITY", "dc/d52/group__ph__Private.html#ga58f88324adb1872a448d72d38c41a10d", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_COMMAND_ABORTED", "dc/d52/group__ph__Private.html#ga368231086e2a1b544cea42dc2fe530ed", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_PIC_DISABLED", "dc/d52/group__ph__Private.html#ga3a464756333b73baf0b49f6280f77049", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_COUNT", "dc/d52/group__ph__Private.html#gaf5089fc425f055d559d692c5c35dda6f", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_DUPLICATE", "dc/d52/group__ph__Private.html#gab7f3f34eb671f91b906d71b943bfeed4", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_EEPROM", "dc/d52/group__ph__Private.html#gacfd16200fc13785c99f12a16b95a2d48", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga9efc0e915336c3bbf85898c6f32466c4", null ],
    [ "PHAL_MFDFLIGHT_RESP_ERR_FILE_INTEGRITY", "dc/d52/group__ph__Private.html#ga4a57219bcaa1502f19eb82390451c90c", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_SELECT_FILE", "dc/d52/group__ph__Private.html#ga61b15e4e0a53dda0e7cac79c10c91e13", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_READ_RECORDS", "dc/d52/group__ph__Private.html#gabad7a2ed2618ee9d90f90d62c3879247", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_READ_BINARY", "dc/d52/group__ph__Private.html#gaae92c06abbc99acf3871acb030743dab", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_UPDATE_BINARY", "dc/d52/group__ph__Private.html#ga60cae337dacdf2e3b5ede3fa0e4c05f5", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_APPEND_RECORD", "dc/d52/group__ph__Private.html#gaa8ac102ab53804eaeb9b069cab6a9160", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_UPDATE_RECORD", "dc/d52/group__ph__Private.html#ga9acaa3131ffd12d7287cd23b5ef364de", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_GET_CHALLENGE", "dc/d52/group__ph__Private.html#ga1456f088ebc2e82dceb6016173fdc837", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_EXT_AUTHENTICATE", "dc/d52/group__ph__Private.html#ga8b5129181cf87d232a1d66dc7e9d26bf", null ],
    [ "PHAL_MFDFLIGHT_CMD_ISO7816_INT_AUTHENTICATE", "dc/d52/group__ph__Private.html#gaffd15a8ad7cf1898f2bc5c1c32007b34", null ],
    [ "PHAL_MFDFLIGHT_MAXWRAPPEDAPDU_SIZE", "dc/d52/group__ph__Private.html#gaf69f78d635ac3ee9b19f34c35e4550b3", null ],
    [ "PHAL_MFDFLIGHT_MAXDFAPDU_SIZE", "dc/d52/group__ph__Private.html#ga18a9643a0408cf5c3de0d99fc821d252", null ],
    [ "PHAL_MFDFLIGHT_DFAPPID_SIZE", "dc/d52/group__ph__Private.html#ga65c015db72fcd4ba5dac8ef803f04ce4", null ],
    [ "PHAL_MFDFLIGHT_DATA_BLOCK_SIZE", "dc/d52/group__ph__Private.html#gad968bed54b5a8a0f45c9cb80f7e33fa3", null ],
    [ "PHAL_MFDFLIGHT_MAX_FRAME_SIZE", "dc/d52/group__ph__Private.html#ga7cdec00c820d5bde13682a93f053faa2", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_SUCCESS", "dc/d52/group__ph__Private.html#gae5c515c2e4234d1d86e4e776378333a9", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_WRONG_LENGTH", "dc/d52/group__ph__Private.html#gab01ea876c366df3cf273dab9c224c7bb", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_INVALID_APPLN", "dc/d52/group__ph__Private.html#ga5491025d3118649b60cb643005e064e7", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_WRONG_PARAMS", "dc/d52/group__ph__Private.html#ga2c9dfb6f8275af4dfa91651bc48aee79", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_WRONG_LC", "dc/d52/group__ph__Private.html#ga30ff47e5c62cf0bedb7a4b5558eb1f78", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_WRONG_LE", "dc/d52/group__ph__Private.html#gaa648babb510b6e706f9e48150d85476c", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS", "dc/d52/group__ph__Private.html#ga3342b581deaac5838aac556d9f414e31", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_EOF_REACHED", "dc/d52/group__ph__Private.html#gac0a55f0c51a8a25831fcac6214c38c4c", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_LIMITED_FUNCTIONALITY_INS", "dc/d52/group__ph__Private.html#gab0e4b8c4e3c912f579935a20853305ac", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_FILE_ACCESS", "dc/d52/group__ph__Private.html#ga30535cde84d31e90cfb4c71b8a961268", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_FILE_EMPTY", "dc/d52/group__ph__Private.html#ga0cc3893d7378736cfe821c492b43c791", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga04a4524587d5a12f7ec9af1baa410f81", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_MEMORY_FAILURE", "dc/d52/group__ph__Private.html#gabcdc5aee1f449542681f7f71470fd75d", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_INCORRECT_PARAMS", "dc/d52/group__ph__Private.html#ga68da1b4c1576b576babbac74224ccc36", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_WRONG_CLA", "dc/d52/group__ph__Private.html#ga83e8918f6ae9fcca2b6236506bf20024", null ],
    [ "PHAL_MFDFLIGHT_ISO7816_ERR_UNSUPPORTED_INS", "dc/d52/group__ph__Private.html#ga08d392daccfe97ffce4682b98ee96fa5", null ],
    [ "PHAL_MFDFLIGHT_TRUNCATED_MAC_SIZE", "dc/d52/group__ph__Private.html#gad7e3ac152753bc22a8c6b1336543a09f", null ],
    [ "PHAL_MFDFLIGHT_KEYSETVERSIONS", "dc/d52/group__ph__Private.html#ga6c733c49a8b90b608f0094b732e5c554", null ],
    [ "PHAL_MFDFLIGHT_ISO_CHAINING_MODE", "dc/d52/group__ph__Private.html#ga9907421eac67f52fc92214807f0d241a", null ],
    [ "PHAL_MFDFLIGHT_DEFAULT_MODE", "dc/d52/group__ph__Private.html#ga7c703adace988ec7f767ea5118afc209", null ],
    [ "PHAL_MFDFLIGHT_PC_RND_LEN", "dc/d52/group__ph__Private.html#gae6b5bdec8e2e148326b46a0c77f86e9d", null ],
    [ "PHAL_MFDFLIGHT_SIG_LENGTH", "dc/d52/group__ph__Private.html#ga4a44515d05f8982c5257d8ca5f04560f", null ],
    [ "PHAL_MFDFLIGHT_DEFAULT_UID_LENGTH", "dc/d52/group__ph__Private.html#gac1366110390f821213307f60567ac647", null ],
    [ "PHAL_MFDFLIGHT_10B_UID_LENGTH", "dc/d52/group__ph__Private.html#ga28781db977b2a5ea407c4c1906c244c0", null ],
    [ "PHAL_MFDFLIGHT_4B_UID_LENGTH", "dc/d52/group__ph__Private.html#gab44d9220c24089db48fdd5ecd9d11274", null ],
    [ "PHAL_MFDFLIGHT_DEF_VERSION_LENGTH", "dc/d52/group__ph__Private.html#gaacb31b8eeca0508e527e6aac947279f9", null ],
    [ "PHAL_MFDFLIGHT_VERSION_LENGTH_WITH_FABKEY_ID", "dc/d52/group__ph__Private.html#ga696af21a4b204d54864939adee79ef80", null ],
    [ "PHAL_MFDFLIGHT_10B_VERSION_LENGTH", "dc/d52/group__ph__Private.html#ga83733a79556b54f50121583ee38b6c66", null ],
    [ "PHAL_MFDFLIGHT_4B_VERSION_LENGTH", "dc/d52/group__ph__Private.html#ga4772c926328c3b8fe5be8385b4cc66fa", null ],
    [ "PHAL_MFDFLIGHT_ISO_CHAINING_MODE_MAPPED", "dc/d52/group__ph__Private.html#gaeb105e8aaecf331139a0fdb495d53a0d", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_NO_LC_LE", "dc/d52/group__ph__Private.html#ga4d4d8847477015663d6b2058996cc7da", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_LC_SHORT_APDU", "dc/d52/group__ph__Private.html#gae60b25a91826de4d1f6649bc947d320b", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_LC_EXT_APDU_3B", "dc/d52/group__ph__Private.html#ga15c649695e445d774a7d169d28bbc277", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_LE_SHORT_APDU", "dc/d52/group__ph__Private.html#ga4861fdc5f982757c9f029715217e671d", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_LE_EXT_APDU_2B", "dc/d52/group__ph__Private.html#ga5efd336e043dda08e821edb113528f37", null ],
    [ "PHAL_MFDFLIGHT_ISO_7816_LE_EXT_APDU_3B", "dc/d52/group__ph__Private.html#gae750afe5bed08cdb8a85331e1a299178", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_AUTHENTICATE_EV2_FIRST", "dc/d52/group__ph__Private.html#ga6f1b2c71eb8a52dcad08f31c59d081a1", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_AUTHENTICATE_EV2_NON_FIRST", "dc/d52/group__ph__Private.html#gaf7813f931db9bd032206c69d13c00ff9", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_CHANGE_KEY", "dc/d52/group__ph__Private.html#gae3c09858aeefddd2dbbe6c6192803a24", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_KEY_VERSION", "dc/d52/group__ph__Private.html#ga49efcd48d8a57435ebcd8dbd05888bfd", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_VERSION", "dc/d52/group__ph__Private.html#gabfb97349bfa36bceda4f770078055a76", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_SET_CONFIG", "dc/d52/group__ph__Private.html#gaf754c41b043b5b35f138600d66fc87f7", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_CARD_UID", "dc/d52/group__ph__Private.html#ga653c76bfe48381f6c61610a1f5448eea", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_FILE_SETTINGS", "dc/d52/group__ph__Private.html#gaf8c1a18d2bb6204850a869c144561ddf", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_FILE_COUNTERS", "dc/d52/group__ph__Private.html#ga35e99cb12bb5a7b4395ee57bad11fff5", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_GET_TAG_TAMPER_STATUS", "dc/d52/group__ph__Private.html#gac1cd3399b108e04b710eadbc765bc4b8", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_CHANGE_FILE_SETTINGS", "dc/d52/group__ph__Private.html#ga1b9d821523e3c6fe6dfe184be1cd6796", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_READ_DATA", "dc/d52/group__ph__Private.html#gafbe4b3152f8c47f02c97045c34f8434d", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_READ_DATA_ISO", "dc/d52/group__ph__Private.html#ga63a92d155d255e5268677157b7c50972", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_WRITE_DATA", "dc/d52/group__ph__Private.html#ga16172867f5146adc24192ef5bca12442", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_WRITE_DATA_ISO", "dc/d52/group__ph__Private.html#gad4a2299a44dc4c61c1c1c71e2410b7cb", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_READ_SIG", "dc/d52/group__ph__Private.html#ga8727faaafec871b2708e5f5c26686f4e", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_ISO7816_SELECT_FILE", "dc/d52/group__ph__Private.html#gaf12a5e4acbea6b664580a37a24b7c82f", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_ISO7816_READ_BINARY", "dc/d52/group__ph__Private.html#ga61247ec598f9d10983a4a338ccf554c9", null ],
    [ "PHAL_MFNTAG42XDNA_CMD_ISO7816_UPDATE_BINARY", "dc/d52/group__ph__Private.html#ga9dbd71d17869b3ecc1cc7ba3896c0ed3", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_OPERATION_OK", "dc/d52/group__ph__Private.html#ga92526307fb7466d52e37f484d9d0e758", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_OK", "dc/d52/group__ph__Private.html#ga9a2f20fd85e8d4965d43c499796976f3", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_FORMAT", "dc/d52/group__ph__Private.html#gae2f02b542fc20c5dfe1f9762fe516767", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_CMD_INVALID", "dc/d52/group__ph__Private.html#gafd1d3897e211a9f7e332d5cf5dcb620d", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_OUT_OF_EEPROM_ERROR", "dc/d52/group__ph__Private.html#gad68bbb537c8a76928f5d709edb1493df", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ILLEGAL_COMMAND_CODE", "dc/d52/group__ph__Private.html#gabdca2855a95107d09a24cb5b3c022c95", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#gace41c92e982d40d836a37553a886a6d0", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_NO_SUCH_KEY", "dc/d52/group__ph__Private.html#gaac6b147bbe08f21ffe8b97fa292c7289", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_CHAINING", "dc/d52/group__ph__Private.html#ga9b93b6aeaa30bcd61541a8e7ee6cc556", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_LENGTH_ERROR", "dc/d52/group__ph__Private.html#gaf04317779d90d4868905359678661816", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_PERMISSION_DENIED", "dc/d52/group__ph__Private.html#ga09497bf3fe6a859aa8923aaf7f72e420", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_PARAMETER_ERROR", "dc/d52/group__ph__Private.html#ga3726df3be0e7a1578b408d544995a446", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_APPLICATION_NOT_FOUND", "dc/d52/group__ph__Private.html#ga5d79c2a675df026d4616f04034418d2b", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_APPL_INTEGRITY_ERROR", "dc/d52/group__ph__Private.html#ga591466094e3ff5e336d3eeb1456030cb", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_AUTHENTICATION_ERROR", "dc/d52/group__ph__Private.html#ga0818d219c643b91ec336f67b6ebff22e", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_AUTHENTICATION_DELAY", "dc/d52/group__ph__Private.html#gae6bf03c31905743a4e22778c1ddf57b2", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ADDITIONAL_FRAME", "dc/d52/group__ph__Private.html#gad8856ae153c730c9f66ce7bf29c16c81", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_BOUNDARY_ERROR", "dc/d52/group__ph__Private.html#ga5b8edc5569387ac71eb6ed9a2c3526e7", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_PICC_INTEGRITY", "dc/d52/group__ph__Private.html#ga95cc498b4c8181ddf6173a71e6785e78", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_COMMAND_ABORTED", "dc/d52/group__ph__Private.html#gaec118e6a87df00dd2c0bbd8b71139fef", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_PIC_DISABLED", "dc/d52/group__ph__Private.html#ga1f3e0cfddc1f4219837f2b8f7e6e877b", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_COUNT", "dc/d52/group__ph__Private.html#ga6f779e8838d4a783e901dfa9a64a3e1d", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_DUPLICATE", "dc/d52/group__ph__Private.html#gaf77eb8a9e5ff6e7cb475baf6f20adae0", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_EEPROM", "dc/d52/group__ph__Private.html#gabe166342ec64611b6a3812d8b4da0363", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#gaae94c6d1dcb63e2f444ff0f8380f7789", null ],
    [ "PHAL_MFNTAG42XDNA_RESP_ERR_FILE_INTEGRITY", "dc/d52/group__ph__Private.html#ga9fe713cfb0af6b512e385719b7dd12aa", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_SUCCESS", "dc/d52/group__ph__Private.html#ga9726c26cd8d84edc139e8d84d576aa82", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LENGTH", "dc/d52/group__ph__Private.html#gadd66ace3edeab10bded45ec6631cf23f", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_PARAMS", "dc/d52/group__ph__Private.html#ga9ffde129ee2ace48ab69f33c8a4f2b47", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LC", "dc/d52/group__ph__Private.html#ga073734030595d226f0bd21d6d6c16ef9", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LE", "dc/d52/group__ph__Private.html#ga519313c43c10dee4ea3433af8187785e", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS", "dc/d52/group__ph__Private.html#gab98cfc4355a648b03661173cdf13ce4f", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_EOF_REACHED", "dc/d52/group__ph__Private.html#ga0f84ae38e93fb6ca106ba8678a9f49d4", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_LIMITED_FUNCTIONALITY_INS", "dc/d52/group__ph__Private.html#ga7e951f0fc44becea3e802e9ee2ad2507", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_ACCESS", "dc/d52/group__ph__Private.html#gae302dad8a493f6c0078d4cce7eafe4af", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_EMPTY", "dc/d52/group__ph__Private.html#gaf48657fa0f2e72877e9bc974fa450384", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_NOT_FOUND", "dc/d52/group__ph__Private.html#ga7b251e757c836bbfd555c9e1d68a9fd1", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_MEMORY_FAILURE", "dc/d52/group__ph__Private.html#gafd700116c130e3c30105487eab976d3b", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_INCORRECT_PARAMS", "dc/d52/group__ph__Private.html#ga27f1da0a6c50b7f7df3c8ce0b464c9c3", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_CLA", "dc/d52/group__ph__Private.html#ga12a48143ce7d1992c1220ca98b5b751d", null ],
    [ "PHAL_MFNTAG42XDNA_ISO7816_ERR_UNSUPPORTED_INS", "dc/d52/group__ph__Private.html#ga08c755d9974cc86a3924de32bb6450f9", null ],
    [ "PHAL_MFUL_RESP_ACK", "dc/d52/group__ph__Private.html#gad7dfaa4de5180160f5e8aa522e9ce998", null ],
    [ "PHAL_MFUL_RESP_NAK0", "dc/d52/group__ph__Private.html#ga3f6726c314134cfddebea81eef2859a4", null ],
    [ "PHAL_MFUL_RESP_NAK1", "dc/d52/group__ph__Private.html#ga5c3b11187c7b750b56370289a42c84a9", null ],
    [ "PHAL_MFUL_RESP_NAK4", "dc/d52/group__ph__Private.html#ga70217137ba9b1db9fd8be929b994552a", null ],
    [ "PHAL_MFUL_RESP_NAK5", "dc/d52/group__ph__Private.html#ga06c93891117a508c2bc07717cc8c832b", null ],
    [ "PHAL_MFUL_CMD_READ", "dc/d52/group__ph__Private.html#ga8cb76c72adf02480f97afb0217ae75c6", null ],
    [ "PHAL_MFUL_CMD_COMPWRITE", "dc/d52/group__ph__Private.html#ga05c89cb40ab2ce31b91107c1353c8900", null ],
    [ "PHAL_MFUL_CMD_WRITE", "dc/d52/group__ph__Private.html#ga6e30eabe23ca4637228ff2b7d1774c3f", null ],
    [ "PHAL_MFUL_CMD_FAST_WRITE", "dc/d52/group__ph__Private.html#ga53212048b11aeedbcaa2847ed7b769cd", null ],
    [ "PHAL_MFUL_CMD_AUTH", "dc/d52/group__ph__Private.html#ga81c676de9682b8f671e0be12dcbdd9b5", null ],
    [ "PHAL_MFUL_CMD_INCR_CNT", "dc/d52/group__ph__Private.html#ga3c71e162cea663f77163f3f43706d51a", null ],
    [ "PHAL_MFUL_CMD_READ_CNT", "dc/d52/group__ph__Private.html#ga2a1858e9928b6d50f0dec8c1a32c8ab0", null ],
    [ "PHAL_MFUL_CMD_PWD_AUTH", "dc/d52/group__ph__Private.html#ga767c04b4fee8bb907f35781061950490", null ],
    [ "PHAL_MFUL_CMD_GET_VER", "dc/d52/group__ph__Private.html#gaf5a379e6bee79713b0736574eb7b5fc6", null ],
    [ "PHAL_MFUL_CMD_FAST_READ", "dc/d52/group__ph__Private.html#ga56f9252c192b9b077ba33b91a1785f1b", null ],
    [ "PHAL_MFUL_CMD_SECTOR_SELECT", "dc/d52/group__ph__Private.html#ga66821bf7d6a840eae10068de1f8e6dd8", null ],
    [ "PHAL_MFUL_CMD_READ_SIG", "dc/d52/group__ph__Private.html#gaf3d5da9830558444cc3122dea6e28899", null ],
    [ "PHAL_MFUL_CMD_CHK_TRG_EVT", "dc/d52/group__ph__Private.html#ga3b8ca12ebadc58a4a4230ab5c903f053", null ],
    [ "PHAL_MFUL_CMD_WRITE_SIGN", "dc/d52/group__ph__Private.html#ga5ada2f75220a25a91d3ae6f795f6e55c", null ],
    [ "PHAL_MFUL_CMD_LOCK_SIGN", "dc/d52/group__ph__Private.html#ga857f6dfa387663841eb6d62af8445aa0", null ],
    [ "PHAL_MFUL_CMD_VCSL", "dc/d52/group__ph__Private.html#ga58d2c91d329e99864ca2f686cf2faa3a", null ],
    [ "PHAL_MFUL_CMD_READ_TT_STATUS", "dc/d52/group__ph__Private.html#ga1fa4df4aa98fc9295aa34dd184a246c3", null ],
    [ "PHAL_MFUL_NOT_AUTHENTICATED", "dc/d52/group__ph__Private.html#gae1beba7cd9ab553855eef45ff6a09c11", null ],
    [ "PHAL_MFUL_PREAMBLE_TX", "dc/d52/group__ph__Private.html#ga687ad4141386107a86f0a07cb0c7eaca", null ],
    [ "PHAL_MFUL_PREAMBLE_RX", "dc/d52/group__ph__Private.html#gaa10900b4b9653fcc602320ebf6739c8f", null ],
    [ "PHAL_MFUL_ORIGINALITY_KEY", "dc/d52/group__ph__Private.html#gaeb31cb8abf8f2b1eccae9cde70f23d54", null ],
    [ "PHAL_MFUL_COMPWRITE_BLOCK_LENGTH", "dc/d52/group__ph__Private.html#ga7fbb5618a28e74b33612163fe5627f69", null ],
    [ "PHAL_T1T_READUID_RESP_LEN", "dc/d52/group__ph__Private.html#ga1f713d180960726e18f1e078ede767d1", null ],
    [ "PHAL_T1T_READALL_RESP_LEN", "dc/d52/group__ph__Private.html#gad1f8c030802ce168f849dde9137af320", null ],
    [ "PHAL_T1T_READBYTE_RESP_LEN", "dc/d52/group__ph__Private.html#gabc31bf5ebb495f12fce13f1388c6c409", null ],
    [ "PHAL_T1T_WRITEERASEBYTE_RESP_LEN", "dc/d52/group__ph__Private.html#ga22330338029b5ff37a29daff4b6ffe87", null ],
    [ "PHAL_T1T_WRITENOERASEBYTE_RESP_LEN", "dc/d52/group__ph__Private.html#ga3e917389e4f03c495bcdf2e094efc242", null ],
    [ "PHAL_T1T_READSEG_RESP_LEN", "dc/d52/group__ph__Private.html#ga314a1f19e1bebba182c88665f48518f3", null ],
    [ "PHAL_T1T_READBLOCK_RESP_LEN", "dc/d52/group__ph__Private.html#gae347674826e0f9747ecacfd5bf216e98", null ],
    [ "PHAL_T1T_WRITEERASEBLOCK_RESP_LEN", "dc/d52/group__ph__Private.html#ga569febe5d19b80a1f3a92694689eb8bc", null ],
    [ "PHAL_T1T_WRITENOERASEBLOCK_RESP_LEN", "dc/d52/group__ph__Private.html#gaffcc54cc39627efc709169244ca4b9af", null ],
    [ "PHAL_T1T_CMD_READUID", "dc/d52/group__ph__Private.html#ga7bbc06569c75c257b45b48a7c08477a8", null ],
    [ "PHAL_T1T_CMD_READALL", "dc/d52/group__ph__Private.html#ga66a278e3e9748e9da6e07f850e492c68", null ],
    [ "PHAL_T1T_CMD_READBYTE", "dc/d52/group__ph__Private.html#gabf33031a450f30f245026709c6d15321", null ],
    [ "PHAL_T1T_CMD_WRITEERASEBYTE", "dc/d52/group__ph__Private.html#ga3ea0108d71a293f28157845c76bb9cf9", null ],
    [ "PHAL_T1T_CMD_WRITENOERASEBYTE", "dc/d52/group__ph__Private.html#ga90fc6eac21f9bdc73b6658a8974f4e78", null ],
    [ "PHAL_T1T_CMD_READSEG", "dc/d52/group__ph__Private.html#ga70c6f0371c8655f44e927ad9b382bb82", null ],
    [ "PHAL_T1T_CMD_READBLOCK", "dc/d52/group__ph__Private.html#gad78c446675e7856740f1b90afe235e6b", null ],
    [ "PHAL_T1T_CMD_WRITEERASEBLOCK", "dc/d52/group__ph__Private.html#gabd442349a53d87397fb286bb562771ce", null ],
    [ "PHAL_T1T_CMD_WRITENOERASEBLOCK", "dc/d52/group__ph__Private.html#ga4443f41e735d8388e3f1c96647aec85e", null ],
    [ "PHAL_T1T_HEADER_ROM0", "dc/d52/group__ph__Private.html#ga06c9d21c72a8804e2564d71c1d58543c", null ],
    [ "PHAL_T1T_SW_READ_TIME_US", "dc/d52/group__ph__Private.html#gaffc1b4f893d22d2abc2721ad0ae1ab4d", null ],
    [ "PHAL_T1T_SW_WRITE_ERASE_TIME_US", "dc/d52/group__ph__Private.html#ga9eeed3444d3724fd3cb156b32d36113a", null ],
    [ "PHAL_T1T_SW_WRITE_NO_ERASE_TIME_US", "dc/d52/group__ph__Private.html#ga23be3c8c9ec03bafde3d7b63e5108cc5", null ],
    [ "PHAL_T1T_SW_EXT_TIME_US", "dc/d52/group__ph__Private.html#gaa36443aba396b090dd2c5e39d500257b", null ],
    [ "PHPAL_FELICA_SW_CMD_REQC", "dc/d52/group__ph__Private.html#ga8be98f380c75429655f11e7b7f454f86", null ],
    [ "PHPAL_FELICA_SW_CMD_REQ_RESP", "dc/d52/group__ph__Private.html#gad208c8e3fd51634d9eb600914afb79ce", null ],
    [ "PHPAL_FELICA_SW_CMD_REQ_SERVICE", "dc/d52/group__ph__Private.html#ga730d259bfec34ef3826fc469950d50c6", null ],
    [ "PHPAL_FELICA_SW_CMD_READ", "dc/d52/group__ph__Private.html#ga21dd7251085a21e0b2c0ec6184449b5d", null ],
    [ "PHPAL_FELICA_SW_CMD_WRITE", "dc/d52/group__ph__Private.html#gae07a0d8ca84ecc79eea034dccd60b90c", null ],
    [ "PHPAL_FELICA_SW_CMD_AUTH1", "dc/d52/group__ph__Private.html#gabe475407b27139ae44683ceff8eb247c", null ],
    [ "PHPAL_FELICA_SW_CMD_AUTH2", "dc/d52/group__ph__Private.html#gaa005d0f962fc219cf484a73249cd6bf9", null ],
    [ "PHPAL_FELICA_SW_CMD_READ_SECF", "dc/d52/group__ph__Private.html#gae9e05a266b87e9ca1b5661673101bde7", null ],
    [ "PHPAL_FELICA_SW_CMD_WRITE_SECF", "dc/d52/group__ph__Private.html#gae58dfd0d965367061d17477918c5c9e2", null ],
    [ "PHPAL_FELICA_SW_RSP_REQC", "dc/d52/group__ph__Private.html#ga50b94fc6dd4a360dbb2e15b750af479f", null ],
    [ "PHPAL_FELICA_SW_LEN_BYTE_SIZE", "dc/d52/group__ph__Private.html#gac6d8820fdb132c579640798a3ad097b4", null ],
    [ "PHPAL_FELICA_SW_RESP_REQC_SIZE", "dc/d52/group__ph__Private.html#ga85116286bc2b86314377a0c5af750d4a", null ],
    [ "PHPAL_FELICA_SW_FLAG_ERROR", "dc/d52/group__ph__Private.html#ga35f4c4ac664ea5de900d65869af72a90", null ],
    [ "PHPAL_FELICA_SW_FLAG_ADDRESSED", "dc/d52/group__ph__Private.html#gab7cef31cde914287ac37d884495dc62d", null ],
    [ "PHPAL_FELICA_SW_FLAG_SELECTED", "dc/d52/group__ph__Private.html#gaa12d13b373c58e963376419ade47a54e", null ],
    [ "PHPAL_FELICA_SW_IDMPMM_VALID", "dc/d52/group__ph__Private.html#gac84b81670e88de93f711ab4a8d9c2977", null ],
    [ "PHPAL_FELICA_SW_IDMPMM_INVALID", "dc/d52/group__ph__Private.html#ga1776b670a322f4c848d85f20c1184d6e", null ],
    [ "PHPAL_FELICA_SW_RESP_FRAME_SIZE", "dc/d52/group__ph__Private.html#ga73349e7dd9a205a54e27c6ef82bcc8dd", null ],
    [ "PHPAL_FELICA_SW_EXT_TIME_US", "dc/d52/group__ph__Private.html#ga53d422b31a8276831f8d85c63d453a58", null ],
    [ "PHPAL_FELICA_SW_T_DELAY_US", "dc/d52/group__ph__Private.html#ga9fbf3d015178f53443745c1213cc94b5", null ],
    [ "PHPAL_FELICA_SW_T_TIMESLOT_US", "dc/d52/group__ph__Private.html#gaf698cf31ab74991c0acad1f850217d41", null ],
    [ "PHPAL_FELICA_SW_T_DELTA_F_POLL_US", "dc/d52/group__ph__Private.html#ga08361da86e0d3c635eca238bc57676b9", null ],
    [ "PHPAL_FELICA_SW_TR1_48BITS_AT212_US", "dc/d52/group__ph__Private.html#gade788a0cf408f7c31ab4fcb1d177b483", null ],
    [ "PHPAL_FELICA_SW_TR1_48BITS_AT424_US", "dc/d52/group__ph__Private.html#ga481bf61132964b3c7e60869d016ff89d", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_PPSS", "dc/d52/group__ph__Private.html#gadbf562cc8b0a3a318836847ea3fe76ac", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_PPS0", "dc/d52/group__ph__Private.html#ga6dfd6866f84f95d4ad90fcd5e8bb375e", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_LEN", "dc/d52/group__ph__Private.html#gac2935c16ed4628acd601ff79c8c04c9b", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_T0", "dc/d52/group__ph__Private.html#gaa6dea12ad9adbb84fc88ca112e7aba81", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_TA1_PRESENT", "dc/d52/group__ph__Private.html#ga743a680f2261f0f2f3399addb30b2b87", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_TB1_PRESENT", "dc/d52/group__ph__Private.html#ga9f7256aec5e72c5c62ce8ebadc9b0435", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_TC1_PRESENT", "dc/d52/group__ph__Private.html#ga2c6c44ec24c190fe2f82075464a42776", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_TC1_NAD_SUPPORT", "dc/d52/group__ph__Private.html#ga3992f58904fb71350eeb40a6a2bcfba4", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_ATS_TC1_CID_SUPPORT", "dc/d52/group__ph__Private.html#gad2855f9fc21496b893000e338ca805b8", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_FWI_DEFAULT", "dc/d52/group__ph__Private.html#ga461eda466cc5b435dadfaa02c65716d2", null ],
    [ "PHPAL_I14443P4A_SAMAV2_X_FSCI_DEFAULT", "dc/d52/group__ph__Private.html#ga8e40d4eff2d7aff351334f26940042bf", null ],
    [ "PHPAL_I14443P4A_SW_HALT_CMD", "dc/d52/group__ph__Private.html#ga285dd9f19391537cb923515d429828cb", null ],
    [ "PHPAL_I14443P4A_SW_RATS", "dc/d52/group__ph__Private.html#gad88baf2d794d0edb232df7ed10c1538f", null ],
    [ "PHPAL_I14443P4A_SW_PPSS", "dc/d52/group__ph__Private.html#ga74a6c8a3e4fdc83e079f0d6ad007de22", null ],
    [ "PHPAL_I14443P4A_SW_PPS0", "dc/d52/group__ph__Private.html#ga761da8362b49ee8e16149264d07fcc2d", null ],
    [ "PHPAL_I14443P4A_SW_S_BLOCK", "dc/d52/group__ph__Private.html#gaadd6813df2dc6ee2849adaf5e3c27cf8", null ],
    [ "PHPAL_I14443P4A_SW_S_BLOCK_RFU_BITS", "dc/d52/group__ph__Private.html#ga932b7693c4d30a52db5f6cad0cb450b6", null ],
    [ "PHPAL_I14443P4A_SW_PCB_CID_FOLLOWING", "dc/d52/group__ph__Private.html#ga59634df6f9abea6d470b10506be5198b", null ],
    [ "PHPAL_I14443P4A_SW_PCB_DESELECT", "dc/d52/group__ph__Private.html#ga7929c46ad774118cc5e1b4277df3605c", null ],
    [ "PHPAL_I14443P4A_SW_FWT_ACTIVATION_US", "dc/d52/group__ph__Private.html#ga9dfd85e3f1656d75b287c442cf5eb789", null ],
    [ "PHPAL_I14443P4A_SW_ATS_T0", "dc/d52/group__ph__Private.html#ga4d6c99b0f048b60bd34f01a23c5fa36a", null ],
    [ "PHPAL_I14443P4A_SW_ATS_TA1_PRESENT", "dc/d52/group__ph__Private.html#gacf02ce05438d79fafadd94e55b6f43d0", null ],
    [ "PHPAL_I14443P4A_SW_ATS_TB1_PRESENT", "dc/d52/group__ph__Private.html#ga3c8da5d56aa09b18f078e622fda641d6", null ],
    [ "PHPAL_I14443P4A_SW_ATS_TC1_PRESENT", "dc/d52/group__ph__Private.html#ga25e4f8d237dfba1eda4e90091e641331", null ],
    [ "PHPAL_I14443P4A_SW_ATS_TC1_NAD_SUPPORT", "dc/d52/group__ph__Private.html#ga5eb8e930d92347fb626b8dba182bb84b", null ],
    [ "PHPAL_I14443P4A_SW_ATS_TC1_CID_SUPPORT", "dc/d52/group__ph__Private.html#gafaca086af865147375328602b295d31b", null ],
    [ "PHPAL_I14443P4A_SW_FWI_DEFAULT", "dc/d52/group__ph__Private.html#ga70f44170b5c021455f12b626822214c2", null ],
    [ "PHPAL_I14443P4A_SW_SFGI_DEFAULT", "dc/d52/group__ph__Private.html#ga6b21f31f1117cd0a06103854656effd6", null ],
    [ "PHPAL_I14443P4A_SW_FSCI_DEFAULT", "dc/d52/group__ph__Private.html#ga73741737f879c3e3b4b83e8c1bd3a772", null ],
    [ "PHPAL_I14443P4A_SW_FWT_MIN_US", "dc/d52/group__ph__Private.html#ga0a6f32e9b8f5170130215b649c31c181", null ],
    [ "PHPAL_I14443P4A_SW_HALT_TIME_US", "dc/d52/group__ph__Private.html#ga4c73f6ba6763473a585dcaf2884cdd59", null ],
    [ "PHPAL_I14443P4A_SW_EXT_TIME_US", "dc/d52/group__ph__Private.html#ga05185a08e18bec8de466ab84b5116404", null ],
    [ "PHPAL_I14443P4A_FRAMESIZE_MAX", "dc/d52/group__ph__Private.html#gaff5f27e127c38d2f9fbc14e5f2292de8", null ],
    [ "PHPAL_I14443P4A_EMVCO_FRAMESIZE_MIN", "dc/d52/group__ph__Private.html#ga6312dbaf1285d126d4ac97b41cd183b4", null ],
    [ "PHPAL_I14443P4A_SW_DELTA_TPCD_US_MAX", "dc/d52/group__ph__Private.html#ga70ac481ce2327389344170ccd7d9a5ba", null ],
    [ "PHPAL_I14443P4A_SW_DELTA_TPCD_US_MIN", "dc/d52/group__ph__Private.html#ga1d6d7aa4663c4a49d25879740dad3e8b", null ],
    [ "PHPAL_I14443P4A_SW_DELTA_FWT_US", "dc/d52/group__ph__Private.html#gafb0d3a0a6616e82eec9d9bbbf1c6a159", null ],
    [ "PHPAL_I14443P4A_SW_DELTA_TPCD_US", "dc/d52/group__ph__Private.html#gaaf16b0f6e0f4a6a946630f13baa888ca", null ],
    [ "PHPAL_I18000P3M3_CMD_SELECT", "dc/d52/group__ph__Private.html#ga2e4df527f3ee641e336f278080e3a6b1", null ],
    [ "PHPAL_I18000P3M3_CMD_BEGIN_ROUND", "dc/d52/group__ph__Private.html#gae5ee21e342666865f77cd65ded52a61a", null ],
    [ "PHPAL_I18000P3M3_CMD_RESIZE_ROUND", "dc/d52/group__ph__Private.html#ga9375e7298dafc0e19a81a887092082c8", null ],
    [ "PHPAL_I18000P3M3_CMD_NEXT_SLOT", "dc/d52/group__ph__Private.html#ga1dc7b51895919e42199492184025c7f1", null ],
    [ "PHPAL_I18000P3M3_CMD_ACK", "dc/d52/group__ph__Private.html#gabcf591df21898eff52be4326c1c7dfc5", null ],
    [ "PHPAL_I18000P3M3_CMD_NAK", "dc/d52/group__ph__Private.html#ga4c0f300719531a509a10e22c5b191ce6", null ],
    [ "PHPAL_MIFARE_RESP_ACK", "dc/d52/group__ph__Private.html#gab254deec8da6c9197196b3070d66971a", null ],
    [ "PHPAL_MIFARE_RESP_NAK0", "dc/d52/group__ph__Private.html#gaed51bf646922316b23dce0827db41792", null ],
    [ "PHPAL_MIFARE_RESP_NAK1", "dc/d52/group__ph__Private.html#ga2664d6e04aeeec15e6deb923239925a1", null ],
    [ "PHPAL_MIFARE_RESP_NAK4", "dc/d52/group__ph__Private.html#ga1c3b7f49f6f86f104ec99562d1d1d7b3", null ],
    [ "PHPAL_MIFARE_RESP_NAK5", "dc/d52/group__ph__Private.html#gac560902d97227618dbc9da7fdb785fcd", null ],
    [ "PHPAL_MIFARE_RESP_NAK6", "dc/d52/group__ph__Private.html#ga9beb110d56fba0b1f946254649280712", null ],
    [ "PHPAL_MIFARE_RESP_NAK7", "dc/d52/group__ph__Private.html#gabd9ad6a10929a6f1e822a16f43b15978", null ],
    [ "PHPAL_MIFARE_RESP_NAK9", "dc/d52/group__ph__Private.html#ga8b790a4d9b521d43436dfe0c74424eaa", null ],
    [ "phLog_GetRegisteredEntry", "dc/d52/group__ph__Private.html#gabbe58bc7d2c59ca85dbce5479784bdbc", null ],
    [ "phLog_AddParam_Raw", "dc/d52/group__ph__Private.html#ga0795415473e487783094beef2824cc8c", null ]
];