var group__phalMfc =
[
    [ "Component : Software", "dc/d86/group__phalMfc__Sw.html", "dc/d86/group__phalMfc__Sw" ],
    [ "PHAL_MFC_KEYA", "dd/d1b/group__phalMfc.html#ga3e58461f24f84e62b05909ac4c1b823f", null ],
    [ "PHAL_MFC_KEYB", "dd/d1b/group__phalMfc.html#ga02ba4b4e695b73a3fa34b77197cc349c", null ],
    [ "PHAL_MFC_DATA_BLOCK_LENGTH", "dd/d1b/group__phalMfc.html#gade3ca127427ab1ee69a4f57d06d8fb7e", null ],
    [ "PHAL_MFC_VALUE_BLOCK_LENGTH", "dd/d1b/group__phalMfc.html#gab3bc0e95fa5f1a48fcf8f34e16103959", null ],
    [ "PHAL_MFC_VERSION_LENGTH", "dd/d1b/group__phalMfc.html#ga6697f2dfc0e332a94aa88a5165d2cd57", null ],
    [ "PHAL_MFC_UID_TYPE_UIDF0", "dd/d1b/group__phalMfc.html#ga66f87f76ed7fe2925b1bc4c6cef8667c", null ],
    [ "PHAL_MFC_UID_TYPE_UIDF1", "dd/d1b/group__phalMfc.html#gac626d68b48e55e36831c609b1ec76d22", null ],
    [ "PHAL_MFC_UID_TYPE_UIDF2", "dd/d1b/group__phalMfc.html#ga1a562c96098b7be14bb776cf025e4c95", null ],
    [ "PHAL_MFC_UID_TYPE_UIDF3", "dd/d1b/group__phalMfc.html#ga86dd984c60b1d126dc16d11265eb1dc6", null ],
    [ "phalMfc_Authenticate", "dd/d1b/group__phalMfc.html#ga20f75ad3867aec841a344f626073c381", null ],
    [ "phalMfc_Read", "dd/d1b/group__phalMfc.html#gadfbda52db09594d7e735f4f090e750b1", null ],
    [ "phalMfc_ReadValue", "dd/d1b/group__phalMfc.html#gac00b765bbef6c4a9e7d843775372fffd", null ],
    [ "phalMfc_Write", "dd/d1b/group__phalMfc.html#gaecceb089874cd8ee668504932604d59a", null ],
    [ "phalMfc_WriteValue", "dd/d1b/group__phalMfc.html#ga69a22f0c5d4b168ad60b6f31e5aadcca", null ],
    [ "phalMfc_Increment", "dd/d1b/group__phalMfc.html#ga6bba5f297b3bef90e51066f4ccc2aa2f", null ],
    [ "phalMfc_Decrement", "dd/d1b/group__phalMfc.html#gac7a2aa3b84c8e7915ea4844120159150", null ],
    [ "phalMfc_Transfer", "dd/d1b/group__phalMfc.html#gaa7b5a1cfda659de3379eae345f4db872", null ],
    [ "phalMfc_Restore", "dd/d1b/group__phalMfc.html#gae09cc74e719d7c88238673dff5e31e93", null ],
    [ "phalMfc_IncrementTransfer", "dd/d1b/group__phalMfc.html#ga82fc122d97bc6fe3f66df54a7e3dfe98", null ],
    [ "phalMfc_DecrementTransfer", "dd/d1b/group__phalMfc.html#ga8ec6b38fb1898782bee9e3e06a9afe27", null ],
    [ "phalMfc_RestoreTransfer", "dd/d1b/group__phalMfc.html#gac82744d668c036d750c942e89c10f527", null ],
    [ "phalMfc_PersonalizeUid", "dd/d1b/group__phalMfc.html#ga81c52b8da672f228ddb89ffe135347ff", null ],
    [ "phalMfc_GetVersion", "dd/d1b/group__phalMfc.html#ga1c41a2215588ae742b910e209d9386b0", null ]
];