var group__ph__Status =
[
    [ "RD_LIB_MODE_EMVCO", "d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838", null ],
    [ "RD_LIB_MODE_NFC", "d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1", null ],
    [ "RD_LIB_MODE_ISO", "d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3", null ],
    [ "RD_LIB_MODE_FELICA", "d1/d20/group__ph__Status.html#ga91d492c2dd0a5f578657958af2914475", null ],
    [ "PH_ON", "d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033", null ],
    [ "PH_OFF", "d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36", null ],
    [ "PH_SUPPORTED", "d1/d20/group__ph__Status.html#ga1530e975a277cf33fc0bc024d1749f35", null ],
    [ "PH_UNSUPPORTED", "d1/d20/group__ph__Status.html#gadd6aab66ce56c05db6809451fd152014", null ],
    [ "PH_CONFIG_CUSTOM_BEGIN", "d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5", null ],
    [ "PH_COMP_MASK", "d1/d20/group__ph__Status.html#ga113a7d4c701bbb12374b45a360deda74", null ],
    [ "PH_COMPID_MASK", "d1/d20/group__ph__Status.html#ga190aa16a7c877eeafccdafa568b380b0", null ],
    [ "PH_ERR_MASK", "d1/d20/group__ph__Status.html#gaaaafe90cfe0fe9a39068172c00a2e07d", null ],
    [ "PH_ERR_CUSTOM_BEGIN", "d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0", null ],
    [ "PH_COMP_GENERIC", "d1/d20/group__ph__Status.html#gacec956aa1fc5f35fff76c94831cbd4fc", null ],
    [ "PH_COMP_BAL", "d1/d20/group__ph__Status.html#ga188b292580f8215bde329490a5e00188", null ],
    [ "PH_COMP_HAL", "d1/d20/group__ph__Status.html#gad06097dd92ab04fe5bd4fae696d0f761", null ],
    [ "PH_COMP_PAL_ISO14443P3A", "d1/d20/group__ph__Status.html#ga2dfaf6a9326353845f73da403c761876", null ],
    [ "PH_COMP_PAL_ISO14443P3B", "d1/d20/group__ph__Status.html#ga7ace6ce9ff8807bcbb1dc1bbbdccfd91", null ],
    [ "PH_COMP_PAL_ISO14443P4A", "d1/d20/group__ph__Status.html#ga5a2dcdaabd2090176e3438fc10f2289c", null ],
    [ "PH_COMP_PAL_ISO14443P4", "d1/d20/group__ph__Status.html#gae5530bd58156a9fc2217a1f35acf1037", null ],
    [ "PH_COMP_PAL_MIFARE", "d1/d20/group__ph__Status.html#ga3c1d571e996db86d6656191fff32cc01", null ],
    [ "PH_COMP_PAL_FELICA", "d1/d20/group__ph__Status.html#ga0eb099af5fd3ee07c2ae4bb684f4ab09", null ],
    [ "PH_COMP_PAL_EPCUID", "d1/d20/group__ph__Status.html#gab74fb3382837b20c636167cd50017820", null ],
    [ "PH_COMP_PAL_SLI15693", "d1/d20/group__ph__Status.html#ga70ccb15c11f9d8e284b352336590ef63", null ],
    [ "PH_COMP_PAL_I18000P3M3", "d1/d20/group__ph__Status.html#ga69f6aa8b0b0dd4df05aafe86d53b34fe", null ],
    [ "PH_COMP_PAL_I18092MPI", "d1/d20/group__ph__Status.html#gae6daffab8d7ab7624a4965c169a9d093", null ],
    [ "PH_COMP_PAL_I18092MT", "d1/d20/group__ph__Status.html#ga7a36a5a3bc3f38f6eca02a3e38a38a89", null ],
    [ "PH_COMP_PAL_I14443P4MC", "d1/d20/group__ph__Status.html#gaa0ddac26630eea03cd1de1620974e2eb", null ],
    [ "PH_COMP_AL_MFC", "d1/d20/group__ph__Status.html#ga85663c73f82bf70fe859d23fd809654e", null ],
    [ "PH_COMP_AL_MFUL", "d1/d20/group__ph__Status.html#ga332ccd2d69574fabdce308a3310b7912", null ],
    [ "PH_COMP_AL_MFP", "d1/d20/group__ph__Status.html#gafb8947ad7cc0fb5601ad6e8150247042", null ],
    [ "PH_COMP_AL_MFPEVX", "d1/d20/group__ph__Status.html#ga9c0f3d5b8ce38b3c73b7bcea533f3d01", null ],
    [ "PH_COMP_AL_VCA", "d1/d20/group__ph__Status.html#ga84b4990edfaf14e12586e22aec4251e4", null ],
    [ "PH_COMP_AL_FELICA", "d1/d20/group__ph__Status.html#gabf5e0399f43de466e1ce6d0d67e33900", null ],
    [ "PH_COMP_AL_ICODE", "d1/d20/group__ph__Status.html#ga2762c60b2b83e76acd165cf15b168c88", null ],
    [ "PH_COMP_AL_I18000P3M3", "d1/d20/group__ph__Status.html#gad4447eb8c1ee21296f952b0b10300aa9", null ],
    [ "PH_COMP_AL_MFDF", "d1/d20/group__ph__Status.html#ga235bab7a06ac58f886985249148b0f75", null ],
    [ "PH_COMP_AL_MFDFEVX", "d1/d20/group__ph__Status.html#ga4f8705e7c442877c115e6d38f40d6ec0", null ],
    [ "PH_COMP_AL_MFDFLIGHT", "d1/d20/group__ph__Status.html#ga876ecff4ad18e031854a2fb6ffa3df69", null ],
    [ "PH_COMP_AL_MFNTAG42XDNA", "d1/d20/group__ph__Status.html#ga156b48a987c0d158e55025eaf2eca542", null ],
    [ "PH_COMP_AL_P40CMDPRIV", "d1/d20/group__ph__Status.html#gaa26c53b59f94cbb43ead30d70a3aabb5", null ],
    [ "PH_COMP_AL_P40CMDPUB", "d1/d20/group__ph__Status.html#ga0cae0919829048ae0ca43ceff14b388b", null ],
    [ "PH_COMP_AL_T1T", "d1/d20/group__ph__Status.html#gaec5ec8c3250b65d8170f4b4c550491f2", null ],
    [ "PH_COMP_AL_TOP", "d1/d20/group__ph__Status.html#ga1f73ed615d7ed36228d81ffce677e48e", null ],
    [ "PH_COMP_DL_AMP", "d1/d20/group__ph__Status.html#gaa9b28fe43e01546b89b0443db1f47f3c", null ],
    [ "PH_COMP_DL_THSTRM", "d1/d20/group__ph__Status.html#gad459c3edf3bdf78c4f3609933a22fb8d", null ],
    [ "PH_COMP_DL_OSCI", "d1/d20/group__ph__Status.html#ga5f377837b64cac0f9187396599b8fa8a", null ],
    [ "PH_COMP_DL_RDFPGA", "d1/d20/group__ph__Status.html#gaeaffae87cba103c4181aae45a93a0b23", null ],
    [ "PH_COMP_DL_MSTAMPOSC", "d1/d20/group__ph__Status.html#gaee8ce6cfd085c692ca9863b9a16c7230", null ],
    [ "PH_COMP_DL_STEPPER", "d1/d20/group__ph__Status.html#gac47bbf5db4f97bb2e5d5dfc439ed1b66", null ],
    [ "PH_COMP_AC_DISCLOOP", "d1/d20/group__ph__Status.html#ga1782081bb1ac2f03346855a43d5f8ed4", null ],
    [ "PH_COMP_CE_T4T", "d1/d20/group__ph__Status.html#ga474d08b50fca942f21ab7e0a52b5cd07", null ],
    [ "PH_COMP_LN_LLCP", "d1/d20/group__ph__Status.html#ga72e62626ce5195fa715dcca492b979d0", null ],
    [ "PH_COMP_NP_SNEP", "d1/d20/group__ph__Status.html#ga9a4ec429248998bf01239df6983bf898", null ],
    [ "PH_COMP_CIDMANAGER", "d1/d20/group__ph__Status.html#gaf393b42cb358b50cea8c8a099e027e6a", null ],
    [ "PH_COMP_CRYPTOSYM", "d1/d20/group__ph__Status.html#ga52fa52ca73dce66765efc26adb1e8853", null ],
    [ "PH_COMP_KEYSTORE", "d1/d20/group__ph__Status.html#ga83a1572ec197b94443ebd643d4e43abb", null ],
    [ "PH_COMP_TOOLS", "d1/d20/group__ph__Status.html#ga4a329683a71b34bf301c8425a003d771", null ],
    [ "PH_COMP_CRYPTORNG", "d1/d20/group__ph__Status.html#gaf27e82b5d448c3807f2ea45102586c6d", null ],
    [ "PH_COMP_TMIUTILS", "d1/d20/group__ph__Status.html#gafa9a4c94e5fcab4af44dd8b60d2a85ad", null ],
    [ "PH_COMP_LOG", "d1/d20/group__ph__Status.html#ga3dbda2dc35920c5a7d4e3275dd510bee", null ],
    [ "PH_COMP_OSAL", "d1/d20/group__ph__Status.html#gae32904c37634a59a5a5b93153a7652e6", null ],
    [ "PH_COMP_DRIVER", "d1/d20/group__ph__Status.html#gad61db957836c7676cfa870b55a568659", null ],
    [ "PH_CHECK_SUCCESS", "d1/d20/group__ph__Status.html#ga029abfc3df3be3c28f3c32e0d699e537", null ],
    [ "PH_ADD_COMPCODE", "d1/d20/group__ph__Status.html#ga52b312f57a31639fd3dce5b5e38e11bf", null ],
    [ "PH_ADD_COMPCODE_FIXED", "d1/d20/group__ph__Status.html#ga59cff42461719e4d10a78e45fa1bc86e", null ],
    [ "PH_GET_COMPCODE", "d1/d20/group__ph__Status.html#ga183f1673dc078f5c94e5e463dd35cde7", null ],
    [ "PH_EXCHANGE_DEFAULT", "d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d", null ],
    [ "PH_EXCHANGE_TXCHAINING", "d1/d20/group__ph__Status.html#ga4e94654ae10a08089368b37e58612b26", null ],
    [ "PH_EXCHANGE_RXCHAINING", "d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d", null ],
    [ "PH_EXCHANGE_RXCHAINING_BUFSIZE", "d1/d20/group__ph__Status.html#gaae64dd87c4befff5ef63ef4521722872", null ],
    [ "PH_EXCHANGE_MODE_MASK", "d1/d20/group__ph__Status.html#gae44e192575c8b46e371554c9d1fed70a", null ],
    [ "PH_EXCHANGE_CUSTOM_BITS_MASK", "d1/d20/group__ph__Status.html#ga616b58cd15073f051552e6ebc789932f", null ],
    [ "PH_EXCHANGE_LEAVE_BUFFER_BIT", "d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688", null ],
    [ "PH_EXCHANGE_BUFFERED_BIT", "d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232", null ],
    [ "PH_EXCHANGE_BUFFER_FIRST", "d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d", null ],
    [ "PH_EXCHANGE_BUFFER_CONT", "d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948", null ],
    [ "PH_EXCHANGE_BUFFER_LAST", "d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5", null ],
    [ "PH_TRANSMIT_DEFAULT", "d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec", null ],
    [ "PH_TRANSMIT_TXCHAINING", "d1/d20/group__ph__Status.html#gaf6d38392a506c1cd2a76aa865ff5b7bf", null ],
    [ "PH_TRANSMIT_MODE_MASK", "d1/d20/group__ph__Status.html#gaf841242e47332023d4853759af627f9d", null ],
    [ "PH_TRANSMIT_LEAVE_BUFFER_BIT", "d1/d20/group__ph__Status.html#ga0a63663683783862a2831ea65a715f33", null ],
    [ "PH_TRANSMIT_BUFFERED_BIT", "d1/d20/group__ph__Status.html#gae4f504641273b62452618fcc265cd411", null ],
    [ "PH_TRANSMIT_BUFFER_FIRST", "d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990", null ],
    [ "PH_TRANSMIT_BUFFER_CONT", "d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72", null ],
    [ "PH_TRANSMIT_BUFFER_LAST", "d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc", null ],
    [ "PH_TRANSMIT_PREV_FRAME", "d1/d20/group__ph__Status.html#gaf48c0df5ab058494015fc1c1c21ddcd7", null ],
    [ "PH_RECEIVE_DEFAULT", "d1/d20/group__ph__Status.html#ga0ddb7004ac4de2f23fac5d74460cad50", null ],
    [ "PH_RECEIVE_CHAINING", "d1/d20/group__ph__Status.html#gab696991178d3095396d0ec6939d7f500", null ],
    [ "PH_RECEIVE_CHAINING_BUFSIZE", "d1/d20/group__ph__Status.html#ga4bbf322e715eeb3b4e6de39f1b710b12", null ]
];