var group__phalMfdfEVx__FileManagement =
[
    [ "PHAL_MFDFEVX_FILE_OPTION_PLAIN", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_PLAIN_1", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga7303797422cb8b760acaaa94a66cada4", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_MACD", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_ENC", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga568ffc9de1595fc594e5d43df8b169b3", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gad1e510cbd0eaab4f01a88c2279a127c1", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be", null ],
    [ "PHAL_MFDFEVX_ENABLE_LIMITEDCREDIT", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga55ada5101cbb8a3f3720ee1db5f8915e", null ],
    [ "PHAL_MFDFEVX_ENABLE_FREE_GETVALUE", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b7296909dd22e7b052334eb4f5dfdca", null ],
    [ "PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gafd382c27252321fbdb308d73c2c55064", null ],
    [ "PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b21ea9524dc4178e925633a7e71cd81", null ],
    [ "phalMfdfEVx_CreateStdDataFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga65aba374b067d2b70dfabd74e2597897", null ],
    [ "phalMfdfEVx_CreateBackupDataFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f63839d33ee40e1147ecc3b7b2ebc99", null ],
    [ "phalMfdfEVx_CreateValueFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga4f4ce04943d40e7b79854464186e943f", null ],
    [ "phalMfdfEVx_CreateLinearRecordFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga7831a71c9e62c93b2d7be4113c79d999", null ],
    [ "phalMfdfEVx_CreateCyclicRecordFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga4f0f66ab2ca3092d6fccf28e6f624104", null ],
    [ "phalMfdfEVx_DeleteFile", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gae27f52f2dac4402bb8f47ad367331508", null ],
    [ "phalMfdfEVx_GetFileIDs", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga933aa3e0c65e179be35394bda3c7b474", null ],
    [ "phalMfdfEVx_GetISOFileIDs", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga1f53da02e56186f340cab6e153b7fc29", null ],
    [ "phalMfdfEVx_GetFileSettings", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gad2b043d99c47aa18c4f2e88ccad0d6e7", null ],
    [ "phalMfdfEVx_GetFileCounters", "d4/dc2/group__phalMfdfEVx__FileManagement.html#ga8b2baa72c9c3a260dc5c6fcd5dfb0911", null ],
    [ "phalMfdfEVx_ChangeFileSettings", "d4/dc2/group__phalMfdfEVx__FileManagement.html#gac65b34a9fbb7a5653f5068fb3d1cc23a", null ]
];