var group__phpalSli15693 =
[
    [ "Component : Software", "d3/d19/group__phpalSli15693__Sw.html", "d3/d19/group__phpalSli15693__Sw" ],
    [ "PHPAL_SLI15693_CONFIG_FLAGS", "d9/dcf/group__phpalSli15693.html#ga36e508cb33f7f93d2d8a41643288349c", null ],
    [ "PHPAL_SLI15693_CONFIG_ADD_INFO", "d9/dcf/group__phpalSli15693.html#ga6a2bb71b78fb21b1ea6989fd22fe9c57", null ],
    [ "PHPAL_SLI15693_CONFIG_TIMEOUT_US", "d9/dcf/group__phpalSli15693.html#ga36fcc5600aaf9162618808f3787e5186", null ],
    [ "PHPAL_SLI15693_CONFIG_TIMEOUT_MS", "d9/dcf/group__phpalSli15693.html#ga46509e8c8bf3cb6ca4546ef87bfe45de", null ],
    [ "PHPAL_SLI15693_CONFIG_TXDATARATE", "d9/dcf/group__phpalSli15693.html#gac8dd14a8dbbc238cf666830cfc513705", null ],
    [ "PHPAL_SLI15693_CONFIG_RXDATARATE", "d9/dcf/group__phpalSli15693.html#gacaf572d718371f9f7a914134ec669c5d", null ],
    [ "PHPAL_SLI15693_CONFIG_T1_PARAMETER", "d9/dcf/group__phpalSli15693.html#gabaee59f391c73b3f73a7744b91452e06", null ],
    [ "PHPAL_SLI15693_EOF_NEXT_SLOT", "d9/dcf/group__phpalSli15693.html#ga9ee1f71383ef02407556ae6a7a2bfaee", null ],
    [ "PHPAL_SLI15693_EOF_NEXT_SLOT_INV_READ", "d9/dcf/group__phpalSli15693.html#ga4638acc357cd33eb72218ef4fdb26e86", null ],
    [ "PHPAL_SLI15693_EOF_WRITE_ALIKE", "d9/dcf/group__phpalSli15693.html#gace0c875d4273d2dafa2a2c0c67f47f22", null ],
    [ "PHPAL_SLI15693_EOF_WRITE_ALIKE_WITH_WAIT", "d9/dcf/group__phpalSli15693.html#ga5fd9670c28a3051f5b336b48bfb726b9", null ],
    [ "PHPAL_SLI15693_ACTIVATE_ADDRESSED", "d9/dcf/group__phpalSli15693.html#ga14f8521b35a287a010dfbc447ad4c3e0", null ],
    [ "PHPAL_SLI15693_ACTIVATE_SELECTED", "d9/dcf/group__phpalSli15693.html#ga219051ab7e0f8c13f8ce8d0b7b8e5dad", null ],
    [ "PHPAL_SLI15693_ACTIVATE_DEFAULT", "d9/dcf/group__phpalSli15693.html#ga98cb693bd88e54aa2d7ee8c8af4fc66f", null ],
    [ "PHPAL_SLI15693_TIMEOUT_SHORT_US", "d9/dcf/group__phpalSli15693.html#gaf761f7569e870759e247005b2eac05ee", null ],
    [ "PHPAL_SLI15693_TIMEOUT_NTAG5_I2C_US", "d9/dcf/group__phpalSli15693.html#ga050e1b62b5523f47e6bc3d1dc19c242a", null ],
    [ "PHPAL_SLI15693_TIMEOUT_NTAG5_I2C_81_US", "d9/dcf/group__phpalSli15693.html#gaeb9aef798a27ca4cf5ce0753610c9f84", null ],
    [ "PHPAL_SLI15693_TIMEOUT_LONG_US", "d9/dcf/group__phpalSli15693.html#ga9fd80959da89233cc151096e9ce71e71", null ],
    [ "PHPAL_SLI15693_FLAG_TWO_SUB_CARRIERS", "d9/dcf/group__phpalSli15693.html#gae95864f9f9e4355cf8409558d95ee65f", null ],
    [ "PHPAL_SLI15693_FLAG_DATA_RATE", "d9/dcf/group__phpalSli15693.html#ga26b4a3688a4d06ef69640bbdb6d26a9d", null ],
    [ "PHPAL_SLI15693_FLAG_INVENTORY", "d9/dcf/group__phpalSli15693.html#ga7d6da852ac5a79fbdef62c0e873e667b", null ],
    [ "PHPAL_SLI15693_FLAG_PROTOCOL_EXTENSION", "d9/dcf/group__phpalSli15693.html#ga49c5456c19dbb1c8dbeb5f52c671f636", null ],
    [ "PHPAL_SLI15693_FLAG_INVENTORY_READ_EXTENSION", "d9/dcf/group__phpalSli15693.html#gaf7b40be4c0d39b89ef7a2296a111dd0d", null ],
    [ "PHPAL_SLI15693_FLAG_FAST_DATA_RATE", "d9/dcf/group__phpalSli15693.html#gad9b6ba483f7b9215a896308880688069", null ],
    [ "PHPAL_SLI15693_FLAG_SKIP_DATA", "d9/dcf/group__phpalSli15693.html#ga99ec7d587fff8df513238c448e8dee25", null ],
    [ "PHPAL_SLI15693_FLAG_UID_MODE", "d9/dcf/group__phpalSli15693.html#ga1527b6f04442c1db9e0458ddafb6bb25", null ],
    [ "PHPAL_SLI15693_FLAG_CID_COMPARE", "d9/dcf/group__phpalSli15693.html#ga6180d85f5f86e7eba9e08ef2a46b7fb9", null ],
    [ "PHPAL_SLI15693_FLAG_CID_RESPONSE", "d9/dcf/group__phpalSli15693.html#gac99eb1c9eab264e8d104649227bac79e", null ],
    [ "PHPAL_SLI15693_FLAG_QUIET", "d9/dcf/group__phpalSli15693.html#ga37f29cd19af54eb18211a7ed5cdad9e9", null ],
    [ "PHPAL_SLI15693_FLAG_PERSISTENT", "d9/dcf/group__phpalSli15693.html#ga6e847be9f49442d33b021b2d797d78b8", null ],
    [ "PHPAL_SLI15693_FLAG_SELECTED", "d9/dcf/group__phpalSli15693.html#ga0288603a860fe1a0f091fb0eff80c08b", null ],
    [ "PHPAL_SLI15693_FLAG_ADDRESSED", "d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc", null ],
    [ "PHPAL_SLI15693_FLAG_OPTION", "d9/dcf/group__phpalSli15693.html#gaffbaf7e03a8548e3955d7bdf906c64c0", null ],
    [ "PHPAL_SLI15693_MASK_INVENTORY_FLAGS", "d9/dcf/group__phpalSli15693.html#gacb599487ee205ef28a7a943a8cb8831e", null ],
    [ "PHPAL_SLI15693_FLAG_AFI", "d9/dcf/group__phpalSli15693.html#ga7864f8f034b75004a96bede41785f753", null ],
    [ "PHPAL_SLI15693_FLAG_NBSLOTS", "d9/dcf/group__phpalSli15693.html#ga2fa246b4141ec51bd9b1ba2326de8798", null ],
    [ "PHPAL_SLI15693_FLAG_RESP_ERROR", "d9/dcf/group__phpalSli15693.html#ga871299ec94abe63c12ebaef7acce6bfe", null ],
    [ "PHPAL_SLI15693_FLAG_RESP_EXTERNSION", "d9/dcf/group__phpalSli15693.html#ga561548942348610bd8aca709522cfcba", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_NOT_SUPPORTED", "d9/dcf/group__phpalSli15693.html#ga64910aa7e60cfdf4780f248df55e712b", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_FORMAT", "d9/dcf/group__phpalSli15693.html#ga2b41b765be0675d6ce6b6370ed19217f", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_OPTION", "d9/dcf/group__phpalSli15693.html#ga11a4f05f950dfef6a1099d3c423f6e06", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_GENERIC", "d9/dcf/group__phpalSli15693.html#ga614963f6d0391237d1f8eba32d32d022", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_BLOCK_NA", "d9/dcf/group__phpalSli15693.html#ga55dc5f8fa97bbbccdd8ca96ba262bc05", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_BLOCK_LOCKED1", "d9/dcf/group__phpalSli15693.html#ga38e2546630d069d0b80e3186115d98bc", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_BLOCK_LOCKED2", "d9/dcf/group__phpalSli15693.html#ga05a5764c6924b462abf1e82f97bfd6a7", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_BLOCK_WRITE1", "d9/dcf/group__phpalSli15693.html#ga7a655926a116b35e6e68639e5caf4d9d", null ],
    [ "PHPAL_SLI15693_FLAG_ERROR_BLOCK_WRITE2", "d9/dcf/group__phpalSli15693.html#gaeb905cc3aaa403615019c5012881ca50", null ],
    [ "PHPAL_SLI15693_26KBPS_DATARATE", "d9/dcf/group__phpalSli15693.html#gae3c49382b04d0aca4f24d7d917f008a8", null ],
    [ "PHPAL_SLI15693_53KBPS_DATARATE", "d9/dcf/group__phpalSli15693.html#ga1098e815f5ccfc43e790e566018d83ea", null ],
    [ "PHPAL_SLI15693_106KBPS_DATARATE", "d9/dcf/group__phpalSli15693.html#ga05c918e03d179ff1f099840b9e939e56", null ],
    [ "PHPAL_SLI15693_212KBPS_DATARATE", "d9/dcf/group__phpalSli15693.html#ga8d3330309c9926833da11aeb1334e0e1", null ],
    [ "PHPAL_SLI15693_UID_LENGTH", "d9/dcf/group__phpalSli15693.html#ga87d22af87e07669e0129e11018226f4f", null ],
    [ "PHPAL_SLI15693_BLOCK_LENGTH", "d9/dcf/group__phpalSli15693.html#ga3f550ea80d8e1e3c4ccdf6a3f3bb6f9d", null ],
    [ "PHPAL_SLI15693_PAGE_LENGTH", "d9/dcf/group__phpalSli15693.html#ga082ad85fc857a88fe53c3414ac476710", null ],
    [ "phpalSli15693_Inventory", "d9/dcf/group__phpalSli15693.html#gaaad057c4efa673b51a0d098d62c1f10e", null ],
    [ "phpalSli15693_SendEof", "d9/dcf/group__phpalSli15693.html#ga329fe57485610b9706d6901c31f8b6cc", null ],
    [ "phpalSli15693_StayQuiet", "d9/dcf/group__phpalSli15693.html#ga5c7ca86b98c98d13a8c240e421fd54a7", null ],
    [ "phpalSli15693_Select", "d9/dcf/group__phpalSli15693.html#ga30767e5c3566077b371db835184dfdbe", null ],
    [ "phpalSli15693_ResetToReady", "d9/dcf/group__phpalSli15693.html#ga0e6f2c6f84727707fc095347fe80924a", null ],
    [ "phpalSli15693_Exchange", "d9/dcf/group__phpalSli15693.html#gaf492e7fce14aec2c12494af4f02fdb41", null ],
    [ "phpalSli15693_ActivateCard", "d9/dcf/group__phpalSli15693.html#gad9948103e361fe3ce6bc1bdf185e692f", null ],
    [ "phpalSli15693_GetSerialNo", "d9/dcf/group__phpalSli15693.html#ga6ca77db9b0f8257ce157a1b9563a8633", null ],
    [ "phpalSli15693_SetSerialNo", "d9/dcf/group__phpalSli15693.html#ga5fe0a4a53118e293ecb40ae79283742b", null ],
    [ "phpalSli15693_SetConfig", "d9/dcf/group__phpalSli15693.html#ga0fa0ccc85c11bfaf97ef4e99ae9a886a", null ],
    [ "phpalSli15693_GetConfig", "d9/dcf/group__phpalSli15693.html#gab01df05dd22a401809289b59156565d2", null ],
    [ "phpalSli15693_InventoryRead", "d9/dcf/group__phpalSli15693.html#ga87f5a82bf8a7a8e3f4f418b24afd6949", null ],
    [ "phpalSli15693_InventoryReadExtended", "d9/dcf/group__phpalSli15693.html#gabffee43f5c43edd0ad7cdec39554618a", null ],
    [ "phpalSli15693_FastInventoryRead", "d9/dcf/group__phpalSli15693.html#ga65dd49bb48a5745b9ab1873973b81ea1", null ],
    [ "phpalSli15693_FastInventoryReadExtended", "d9/dcf/group__phpalSli15693.html#ga37d2eae035f997bcf1c543129f57328e", null ],
    [ "phpalSli15693_InventoryPageRead", "d9/dcf/group__phpalSli15693.html#ga21d2ed7851de1b5a78b418a3819479d3", null ],
    [ "phpalSli15693_FastInventoryPageRead", "d9/dcf/group__phpalSli15693.html#ga20a103e7fd175f5ce598af3a835c904d", null ],
    [ "phpalSli15693_StayQuietPersistent", "d9/dcf/group__phpalSli15693.html#ga199dd3baaf66efc9175590cfaf57241b", null ]
];