var structphalMfdfEVx__Sw__DataParams__t =
[
    [ "wId", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a703515c5d59502403d597d845b4a2c6a", null ],
    [ "pPalMifareDataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a4de7cffdebd45fe128c6f268f71c3574", null ],
    [ "pKeyStoreDataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a200e2747075098fe78cafd3f5a7f37d7", null ],
    [ "pCryptoDataParamsEnc", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a8fbe7ba63a4ca895dc59ed174fbc1bd5", null ],
    [ "pCryptoDataParamsMac", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9b1da569f339051106165d372de60450", null ],
    [ "pCryptoRngDataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ae4d418b87fa589f0706e57920988deec", null ],
    [ "pHalDataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a495e2550152d4576d1ab13045fe57226", null ],
    [ "bSesAuthENCKey", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ad12be92dab3e9abae4e4ea13439c7aca", null ],
    [ "bKeyNo", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9bf9b475b4e725b3e6534784d7b6ac6c", null ],
    [ "bIv", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#adf159fcc156d5e68030d284e4309ef02", null ],
    [ "bAuthMode", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a235e96b428277147ae0bd91964896a3b", null ],
    [ "bCmdCode", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ac41cf88857f4f4d81b5389f1923abfee", null ],
    [ "pAid", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a125f17b3c08090d69841f295bf6a90a4", null ],
    [ "bCryptoMethod", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a0222f8ea649955135f004a2383b6cd9b", null ],
    [ "bWrappedMode", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace08380f93ef49edcffeb3714858bbbc", null ],
    [ "wCrc", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ad0a2de75da23ee5a2416483580197584", null ],
    [ "dwCrc", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a5f2d5e6ce0825daec0907a34f3d9a73a", null ],
    [ "wAdditionalInfo", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab1bbdca49792efb90ff35f1a35e6cefc", null ],
    [ "dwPayLoadLen", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a196f1d15b184d1730841acfed489c024", null ],
    [ "wCmdCtr", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa330c4761927dc5c46d519818d872e2e", null ],
    [ "bTi", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aaa5b028227b9845df579cf90999a9cce", null ],
    [ "bSesAuthMACKey", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ae2b68eab35cfd996122e5f96edd55d8f", null ],
    [ "pUnprocByteBuff", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab4b3169a3f549f405044ecf3a8582e76", null ],
    [ "bNoUnprocBytes", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9c8a9d541e152fe37b95565a8ca2ca10", null ],
    [ "bLastBlockBuffer", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab223e985da7ebb772af506d728c2e9a9", null ],
    [ "bLastBlockIndex", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aec4a1fea3ed524082ac8d655c749e0b1", null ],
    [ "pTMIDataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a99584423f190d1019c0380df59f4d14e", null ],
    [ "bShortLenApdu", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa29d1c71a5de8726d7fddc13bd20ab69", null ],
    [ "pVCADataParams", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa6322328e4374bca6f5aa9d65ff8ab7c", null ],
    [ "bUid", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a7bcec7945fa0018b4f6b8de6d22e4f62", null ],
    [ "bUidLength", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace6cd12c225f0a2c080867ca247e4371", null ],
    [ "bSDMStatus", "de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a2bd4d7daa711ec67154af9e42513f2bd", null ]
];