var group__phalMfdfEVx =
[
    [ "Component : Software", "da/d27/group__phalMfdfEVx__Sw.html", "da/d27/group__phalMfdfEVx__Sw" ],
    [ "Commands_MemoryConfiguration", "de/dae/group__phalMfdfEVx__MemoryConfiguration.html", "de/dae/group__phalMfdfEVx__MemoryConfiguration" ],
    [ "Commands_KeyManagement", "dc/d03/group__phalMfdfEVx__KeyManagement.html", "dc/d03/group__phalMfdfEVx__KeyManagement" ],
    [ "Commands_ApplicationManagement", "d6/df5/group__phalMfdfEVx__AppManagement.html", "d6/df5/group__phalMfdfEVx__AppManagement" ],
    [ "Commands_FileManagement", "d4/dc2/group__phalMfdfEVx__FileManagement.html", "d4/dc2/group__phalMfdfEVx__FileManagement" ],
    [ "Commands_DataManagement", "dc/d69/group__phalMfdfEVx__DataManagement.html", "dc/d69/group__phalMfdfEVx__DataManagement" ],
    [ "Commands_TransactionManagement", "d8/d4a/group__phalMfdfEVx__TransactionnManagement.html", "d8/d4a/group__phalMfdfEVx__TransactionnManagement" ],
    [ "Commands_ISO7816", "d1/d7e/group__phalMfdfEVx__ISO7816.html", "d1/d7e/group__phalMfdfEVx__ISO7816" ],
    [ "Commands_OriginalityCheck", "d9/d40/group__phalMfdfEVx__OriginalityCheck.html", "d9/d40/group__phalMfdfEVx__OriginalityCheck" ],
    [ "Commands_MIFARE_ClassicSupport", "d4/d3a/group__phalMfdfEVx__MFC.html", "d4/d3a/group__phalMfdfEVx__MFC" ],
    [ "Commands_Miscellaneous", "d1/d48/group__phalMfdfEVx__Miscellaneous.html", "d1/d48/group__phalMfdfEVx__Miscellaneous" ],
    [ "PHAL_MFDFEVX_ORIGINALITY_KEY_FIRST", "d0/d9f/group__phalMfdfEVx.html#gad2d2a151eefd40f827a7d7979eddcdfb", null ],
    [ "PHAL_MFDFEVX_ORIGINALITY_KEY_LAST", "d0/d9f/group__phalMfdfEVx.html#ga0efcff5868e32380a3be1814c5db5ac1", null ],
    [ "PHAL_MFDFEVX_MAC_DATA_INCOMPLETE", "d0/d9f/group__phalMfdfEVx.html#gacbd7636d4c32eb5775cae8fab7f4d2ed", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_MAC_ON_RC", "d0/d9f/group__phalMfdfEVx.html#ga0f8d18077bafd9ef5ae22b82a35c591d", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_MAC_ON_CMD", "d0/d9f/group__phalMfdfEVx.html#ga34fea0a73a8ed7037cfca4ac43d15b69", null ],
    [ "PHAL_MFDFEVX_AUTHENTICATE_RESET", "d0/d9f/group__phalMfdfEVx.html#gace5fa52346026214d8d334d8359e31bb", null ],
    [ "PHAL_MFDFEVX_KEYSETVALUES_PRESENT", "d0/d9f/group__phalMfdfEVx.html#ga0e800f61e12a7e158b0b30199d79c42c", null ],
    [ "PHAL_MFDFEVX_KEYSETT3_PRESENT", "d0/d9f/group__phalMfdfEVx.html#ga7c35326d46b3e13e5e79e205eda2d6c5", null ],
    [ "PHAL_MFDFEVX_MFC_KILL_KEY", "d0/d9f/group__phalMfdfEVx.html#ga4c1f2b14b009245a1877411943b3fda0", null ],
    [ "PHAL_MFDFEVX_NO_CHANGES", "d0/d9f/group__phalMfdfEVx.html#ga981ab78148d3ebce0863e201ef7e85f2", null ],
    [ "PHAL_MFDFEVX_ERR_OUT_OF_EEPROM_ERROR", "d0/d9f/group__phalMfdfEVx.html#ga37c0eae0ea14aa1981645342f7bc4a9a", null ],
    [ "PHAL_MFDFEVX_ERR_NO_SUCH_KEY", "d0/d9f/group__phalMfdfEVx.html#gaaf3f43d0afd5118c77e9d711f5a98de7", null ],
    [ "PHAL_MFDFEVX_ERR_PERMISSION_DENIED", "d0/d9f/group__phalMfdfEVx.html#ga56427b3a34f220c7e98546a47f67aee4", null ],
    [ "PHAL_MFDFEVX_ERR_APPLICATION_NOT_FOUND", "d0/d9f/group__phalMfdfEVx.html#ga4e03b909f8768acf60dd4a10934e4298", null ],
    [ "PHAL_MFDFEVX_ERR_BOUNDARY_ERROR", "d0/d9f/group__phalMfdfEVx.html#gafb7090cbba882cd0dd3d5bc459daa608", null ],
    [ "PHAL_MFDFEVX_ERR_COMMAND_ABORTED", "d0/d9f/group__phalMfdfEVx.html#ga5dd15761ab7c7474bf98a1cb14d92667", null ],
    [ "PHAL_MFDFEVX_ERR_COUNT", "d0/d9f/group__phalMfdfEVx.html#gaec3842da58fe7dffabb27762c7c48291", null ],
    [ "PHAL_MFDFEVX_ERR_DUPLICATE", "d0/d9f/group__phalMfdfEVx.html#gaa7412e2c6051db241b74a426feb2db66", null ],
    [ "PHAL_MFDFEVX_ERR_FILE_NOT_FOUND", "d0/d9f/group__phalMfdfEVx.html#gabb54d8a34b5bd5d1492fb818bae111ee", null ],
    [ "PHAL_MFDFEVX_ERR_PICC_CRYPTO", "d0/d9f/group__phalMfdfEVx.html#ga9b7a6e0eb7fdeaedc29bbafe58b29552", null ],
    [ "PHAL_MFDFEVX_ERR_PARAMETER_ERROR", "d0/d9f/group__phalMfdfEVx.html#ga34843693579b1b5c25a022c24d360b60", null ],
    [ "PHAL_MFDFEVX_ERR_DF_GEN_ERROR", "d0/d9f/group__phalMfdfEVx.html#ga9ee8591e079ce26ff1dc81067e9c9bdf", null ],
    [ "PHAL_MFDFEVX_ERR_DF_7816_GEN_ERROR", "d0/d9f/group__phalMfdfEVx.html#ga5201fc591ab9333cc3c9ad35ef1908f2", null ],
    [ "PHAL_MFDFEVX_ERR_CMD_INVALID", "d0/d9f/group__phalMfdfEVx.html#gaa35f39f94449a8e22435e8af28b76ba5", null ],
    [ "PHAL_MFDFEVX_ERR_NOT_SUPPORTED", "d0/d9f/group__phalMfdfEVx.html#ga87042bdb140cc5fe89f51bdcf7308942", null ],
    [ "PHAL_MFDFEVX_ERR_INTEGRITY_ERROR", "d0/d9f/group__phalMfdfEVx.html#gad2c2f9f2d70f9c25e94205312fd7e825", null ],
    [ "PHAL_MFDFEVX_ERR_MEMORY_ERROR", "d0/d9f/group__phalMfdfEVx.html#ga2c0feb4f6145e0cbcf1cd7b7d8749474", null ],
    [ "PHAL_MFDFEVX_ERR_OPERATION_OK_LIM", "d0/d9f/group__phalMfdfEVx.html#ga3bc62cbcd8387d73bf9f0534bb4b1d93", null ],
    [ "PHAL_MFDFEVX_ERR_CMD_OVERFLOW", "d0/d9f/group__phalMfdfEVx.html#ga39b9060a98b5d7d5bdc95fd52ab406b8", null ],
    [ "PHAL_MFDFEVX_ERR_GEN_FAILURE", "d0/d9f/group__phalMfdfEVx.html#ga40e57d2eb621ae70f29bbd76ec4f19cc", null ],
    [ "PHAL_MFDFEVX_ERR_BNR", "d0/d9f/group__phalMfdfEVx.html#ga943e164b87ad7f5c3c6c7eed62ec9f77", null ],
    [ "PHAL_MFDFEVX_ERR_FORMAT", "d0/d9f/group__phalMfdfEVx.html#ga3af8ec1af8f460258b9662e2320da4d8", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_MEMORY_FAILURE", "d0/d9f/group__phalMfdfEVx.html#gabdffc5216fd1b9b0a4be35f2cbee9567", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LENGTH", "d0/d9f/group__phalMfdfEVx.html#ga16e6a045f8048fcf24178b0cb1771694", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_SECURITY_STAT_NOT_SATISFIED", "d0/d9f/group__phalMfdfEVx.html#gaa24b8d235ec84c2a48ea63d33494ed91", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_CONDITIONS_NOT_SATISFIED", "d0/d9f/group__phalMfdfEVx.html#ga02e6d7a4fc3df2c3aa7f59a5305dbb03", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_FILE_APPLICATION_NOT_FOUND", "d0/d9f/group__phalMfdfEVx.html#ga709b5faaedd6023c2aba987adb220118", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INCORRECT_PARAM_P1_P2", "d0/d9f/group__phalMfdfEVx.html#gaa6af0c748a07d157bb71d41738d12518", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_LC_INCONSISTENT", "d0/d9f/group__phalMfdfEVx.html#ga9c3d4742576d49a314b55a7f3f464122", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LE", "d0/d9f/group__phalMfdfEVx.html#gaf5bb18e62b779a296e5dfb1ca12e5e87", null ],
    [ "PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INS_CODE_NOT_SUPPORTED", "d0/d9f/group__phalMfdfEVx.html#gad31db1fab2873f12fb58eae99dbdad96", null ],
    [ "PHAL_MFDFEVX_NOT_AUTHENTICATED", "d0/d9f/group__phalMfdfEVx.html#gab10d2c8e0b60fa2fda04f841c7f0b348", null ],
    [ "PHAL_MFDFEVX_AUTHENTICATE", "d0/d9f/group__phalMfdfEVx.html#gab4d9d9fa8cd9deaa1d9e9ce19b82490d", null ],
    [ "PHAL_MFDFEVX_AUTHENTICATEISO", "d0/d9f/group__phalMfdfEVx.html#ga8b1543b0567060034c94b08bf82cb255", null ],
    [ "PHAL_MFDFEVX_AUTHENTICATEAES", "d0/d9f/group__phalMfdfEVx.html#gad786e617e9e8b7d6d186de2f4dc357d6", null ],
    [ "PHAL_MFDFEVX_AUTHENTICATEEV2", "d0/d9f/group__phalMfdfEVx.html#gad82a9481a34661a483c14215531b7867", null ],
    [ "PHAL_MFDFEVX_AUTH_FIRST", "d0/d9f/group__phalMfdfEVx.html#gaf811e58c752e94fa393c974cfb57fb64", null ],
    [ "PHAL_MFDFEVX_AUTH_NONFIRST", "d0/d9f/group__phalMfdfEVx.html#ga4e79940c90bdd5def0dff420bc4d68f8", null ],
    [ "PHAL_MFDFEVX_KEY_TYPE_2K3DES", "d0/d9f/group__phalMfdfEVx.html#ga6681ad16ca482a50555c0bebfe85d2f3", null ],
    [ "PHAL_MFDFEVX_KEY_TYPE_3K3DES", "d0/d9f/group__phalMfdfEVx.html#gaaae2729a443f37020651e0c033d079fd", null ],
    [ "PHAL_MFDFEVX_KEY_TYPE_AES128", "d0/d9f/group__phalMfdfEVx.html#ga235ad4a438c15e2ba774ec723561bae0", null ],
    [ "PHAL_MFDFEVX_SAI", "d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f", null ],
    [ "PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE", "d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320", null ],
    [ "PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE", "d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf", null ],
    [ "PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE", "d0/d9f/group__phalMfdfEVx.html#gabdc7b94d02e5f6d8fb289992f8c39da5", null ],
    [ "PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE", "d0/d9f/group__phalMfdfEVx.html#gaf1d111792e1a05f58ebd88236ed37996", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_PLAIN", "d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_PLAIN_1", "d0/d9f/group__phalMfdfEVx.html#ga135c034f95fe748c1a39a4e9c9bd2d4c", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_MACD", "d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269", null ],
    [ "PHAL_MFDFEVX_COMMUNICATION_ENC", "d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32", null ]
];