var group__phhalHw__PN5190__Instr =
[
    [ "phhalHw_Pn5190_Version_t", "d4/d9b/structphhalHw__Pn5190__Version__t.html", [
      [ "bHw_Version", "d4/d9b/structphhalHw__Pn5190__Version__t.html#a37b67f3bf47a0324b2dc12a4810ab2c3", null ],
      [ "bROM_Version", "d4/d9b/structphhalHw__Pn5190__Version__t.html#ad221aa528112576436ce2ca45ef68df4", null ],
      [ "wFW_Version", "d4/d9b/structphhalHw__Pn5190__Version__t.html#ab98193a502b2cee58fe2cbad063d3763", null ]
    ] ],
    [ "PHHAL_HW_PN5190_INSTR_WRITE_REGISTER", "de/dad/group__phhalHw__PN5190__Instr.html#ga787119a3deabc9b9d3f37ebea9622a6e", null ],
    [ "PHHAL_HW_PN5190_INSTR_WRITE_REGISTER_OR_MASK", "de/dad/group__phhalHw__PN5190__Instr.html#gaf10914b665ad72ed052a1e9b84d87695", null ],
    [ "PHHAL_HW_PN5190_INSTR_WRITE_REGISTER_AND_MASK", "de/dad/group__phhalHw__PN5190__Instr.html#ga18f12d2889f669d1cb8116413467e999", null ],
    [ "PHHAL_HW_PN5190_INSTR_WRITE_REGISTER_MULTIPLE", "de/dad/group__phhalHw__PN5190__Instr.html#gac9f96e5ec8dd04a9d593b1a017e342d6", null ],
    [ "PHHAL_HW_PN5190_INSTR_READ_REGISTER", "de/dad/group__phhalHw__PN5190__Instr.html#ga64d4f4c4f1b3ca53e1c1daef9b3a29d8", null ],
    [ "PHHAL_HW_PN5190_INSTR_READ_REGISTER_MULTIPLE", "de/dad/group__phhalHw__PN5190__Instr.html#ga19db928abf4f5fe5253e7cc9e8700c60", null ],
    [ "PHHAL_HW_PN5190_INSTR_WRITE_E2PROM", "de/dad/group__phhalHw__PN5190__Instr.html#ga0d7c1067f45121c59a4f8385703ca9c0", null ],
    [ "PHHAL_HW_PN5190_INSTR_READ_E2PROM", "de/dad/group__phhalHw__PN5190__Instr.html#ga94f086992359116057d6612b6f793541", null ],
    [ "PHHAL_HW_PN5190_INSTR_TRANSMIT_RF_DATA", "de/dad/group__phhalHw__PN5190__Instr.html#gae73a4fd1494c9e724749be4cd31f274b", null ],
    [ "PHHAL_HW_PN5190_INSTR_RETRIEVE_RF_DATA", "de/dad/group__phhalHw__PN5190__Instr.html#gabcdafba92800533fb6e200227ad0a6e2", null ],
    [ "PHHAL_HW_PN5190_INSTR_EXCHANGE_RF_DATA", "de/dad/group__phhalHw__PN5190__Instr.html#ga73012f1a43ad989f66da467457abb741", null ],
    [ "PHHAL_HW_PN5190_INSTR_MFC_AUTHENTICATE", "de/dad/group__phhalHw__PN5190__Instr.html#gacd11a4498f8e893789792b67e4a417a8", null ],
    [ "PHHAL_HW_PN5190_INSTR_EPC_GEN2_INVENTORY", "de/dad/group__phhalHw__PN5190__Instr.html#ga3bcf4203cd2d484b9f45fc098a7ced60", null ],
    [ "PHHAL_HW_PN5190_INSTR_LOAD_RF_CONFIGURATION", "de/dad/group__phhalHw__PN5190__Instr.html#ga995d48775758f939f72f021884c82b2e", null ],
    [ "PHHAL_HW_PN5190_INSTR_UPDATE_RF_CONFIGURATION", "de/dad/group__phhalHw__PN5190__Instr.html#ga94d1a9b671e08aaaa01eeca5f57e9837", null ],
    [ "PHHAL_HW_PN5190_INSTR_GET_RF_CONFIGURATION", "de/dad/group__phhalHw__PN5190__Instr.html#ga7415381bc47c9d6b8104d75b79f64d93", null ],
    [ "PHHAL_HW_PN5190_INSTR_FIELD_ON", "de/dad/group__phhalHw__PN5190__Instr.html#ga5e06eab84522ccfa9fef8848c346bfb3", null ],
    [ "PHHAL_HW_PN5190_INSTR_FIELD_OFF", "de/dad/group__phhalHw__PN5190__Instr.html#gae36d17bcf3651742dd1d594f60dfea1d", null ],
    [ "PHHAL_HW_PN5190_INSTR_CONFIGURE_TESTBUS_DIGITAL", "de/dad/group__phhalHw__PN5190__Instr.html#ga2bee90cb012ed3a874943fd5e1502e56", null ],
    [ "PHHAL_HW_PN5190_INSTR_CONFIGURE_TESTBUS_ANALOG", "de/dad/group__phhalHw__PN5190__Instr.html#ga290a8d5fbb38358ce23ecac032ff6993", null ],
    [ "PHHAL_HW_PN5190_INSTR_CTS_ENABLE", "de/dad/group__phhalHw__PN5190__Instr.html#ga921c4e2a2b12e64aafa03178ed584836", null ],
    [ "PHHAL_HW_PN5190_INSTR_CTS_CONFIGURE", "de/dad/group__phhalHw__PN5190__Instr.html#ga3e4619a18def8b4ab05df41d291ef4d0", null ],
    [ "PHHAL_HW_PN5190_INSTR_CTS_RETRIEVE_LOG", "de/dad/group__phhalHw__PN5190__Instr.html#ga1521f9f69c3bef2b588ee37feb785227", null ],
    [ "PHHAL_HW_PN5190_INSTR_RECEIVE_RF_DATA", "de/dad/group__phhalHw__PN5190__Instr.html#gab6f83a17ae55339b694e4ed53cb28f25", null ],
    [ "PHHAL_HW_PN5190_INSTR_SWITCH_MODE_NORMAL", "de/dad/group__phhalHw__PN5190__Instr.html#ga73be2b3f8434fc27ec17a4e7bb30e917", null ],
    [ "PHHAL_HW_PN5190_INSTR_SWITCH_MODE_AUTOCOLL", "de/dad/group__phhalHw__PN5190__Instr.html#gaf650ef64e2b18ef6aa2e91797d4cfce5", null ],
    [ "PHHAL_HW_PN5190_INSTR_SWITCH_MODE_STANDBY", "de/dad/group__phhalHw__PN5190__Instr.html#gad42c6f7b4a5afe67a5d1210389123d40", null ],
    [ "PHHAL_HW_PN5190_INSTR_SWITCH_MODE_LPCD", "de/dad/group__phhalHw__PN5190__Instr.html#ga6042f9cbdb1db38df4cfec56ba8ea7e9", null ],
    [ "PHHAL_HW_PN5190_INSTR_SWITCH_MODE_DOWNLOAD", "de/dad/group__phhalHw__PN5190__Instr.html#ga29883639bc316427ac87486329cb511b", null ],
    [ "PHHAL_HW_PN5190_INSTR_GET_DIE_ID", "de/dad/group__phhalHw__PN5190__Instr.html#ga4db81ccde87430a1768e90fb98659b20", null ],
    [ "PHHAL_HW_PN5190_INSTR_GET_VERSION", "de/dad/group__phhalHw__PN5190__Instr.html#ga57a1aca98fd9d3033e2db9f946624353", null ],
    [ "PHHAL_HW_PN5190_INSTR_ANTENNA_SELF_TEST", "de/dad/group__phhalHw__PN5190__Instr.html#ga3cc1b498a64a0862af6733c8d8ccbcbe", null ],
    [ "PHHAL_HW_PN5190_INSTR_PRBS_TEST", "de/dad/group__phhalHw__PN5190__Instr.html#gad8cf9e636e2faf63e2b492b66f5d131a", null ],
    [ "PHHAL_HW_PN5190_MIN_SELECT_COMMAND_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#ga846966ccdf2bd0bcc20461cf631529bc", null ],
    [ "PHHAL_HW_PN5190_MAX_SELECT_COMMAND_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#ga30df9395eebfc546cfc7d885a59efab7", null ],
    [ "PHHAL_HW_PN5190_BEGIN_COMMAND_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#ga7cf567b537bfb8ba84155cb01c2ccef2", null ],
    [ "PHHAL_HW_PN5190_MAX_NUM_OF_BITS_FOR_LAST_BYTE", "de/dad/group__phhalHw__PN5190__Instr.html#ga365069e213756b7644b0dfc3bb6496a9", null ],
    [ "PHHAL_HW_PN5190_MAX_NUM_OF_BITS_FOR_LAST_BYTE", "de/dad/group__phhalHw__PN5190__Instr.html#ga365069e213756b7644b0dfc3bb6496a9", null ],
    [ "PHHAL_HW_PN5190_MAX_EPC_GEN2_TIMESLOT", "de/dad/group__phhalHw__PN5190__Instr.html#ga67cc0458681985c608b886650087a0f9", null ],
    [ "PHHAL_HW_PN5190_MIN_RF_TX_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#gaacae42ee8da9be699a7facad9150d55a", null ],
    [ "PHHAL_HW_PN5190_MAX_RF_TX_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#ga86c3890e638988e9ec0eb3f75775fd30", null ],
    [ "PHHAL_HW_PN5190_MIN_RF_RX_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#gac4726eff7c2d329c6f75a2475bd62ce1", null ],
    [ "PHHAL_HW_PN5190_MAX_RF_RX_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#gad5452fc3a30e0eb501e188be8424f473", null ],
    [ "PHHAL_HW_PN5190_MAX_RF_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#gaadd6e90cf6d949178f78d6b3d629205b", null ],
    [ "PHHAL_HW_PN5190_CURRENT_RF_CONFIGURATION_INDEX", "de/dad/group__phhalHw__PN5190__Instr.html#ga63017470391cda786fcfdf96730f85c1", null ],
    [ "PHHAL_HW_PN5190_RF_CONFIGURATION_SIZE", "de/dad/group__phhalHw__PN5190__Instr.html#gae52b6404406eca01eaef66ae9f0bfbb2", null ],
    [ "PHHAL_HW_PN5190_RETRIEVE_RF_EACH_CONFIGURATION", "de/dad/group__phhalHw__PN5190__Instr.html#ga6039d13210f3a4af7c1f6d728799b669", null ],
    [ "PHHAL_HW_PN5190_MAX_RF_CONFIGURATION_SIZE", "de/dad/group__phhalHw__PN5190__Instr.html#gac59b1887c7c6c5b431bb27e0ea24c8de", null ],
    [ "PHHAL_HW_PN5190_MIN_RF_CONFIGURATION_BUFFER_SIZE", "de/dad/group__phhalHw__PN5190__Instr.html#ga651285a69ba85d23c4c2b2cde779ff9b", null ],
    [ "PHHAL_HW_PN5190_WRITE_MULTIPLE_TYPE_WRITE", "de/dad/group__phhalHw__PN5190__Instr.html#ga679f382b63b01ef259f9f6aa28f55cd6", null ],
    [ "PHHAL_HW_PN5190_WRITE_MULTIPLE_TYPE_WRITE_OR_MASK", "de/dad/group__phhalHw__PN5190__Instr.html#gad5778c7f95359d99e4e530c7c8b98f5a", null ],
    [ "PHHAL_HW_PN5190_WRITE_MULTIPLE_TYPE_WRITE_AND_MASK", "de/dad/group__phhalHw__PN5190__Instr.html#gaf9f8a912090b1ffabdd7306de1c1c4c6", null ],
    [ "PHHAL_HW_PN5190_SWITCH_MODE_STANDBY", "de/dad/group__phhalHw__PN5190__Instr.html#ga3b779dbf99e20fcf05081d681f99ff8a", null ],
    [ "PHHAL_HW_PN5190_SWITCH_MODE_LPCD", "de/dad/group__phhalHw__PN5190__Instr.html#gab868432a2c0a640489619847bda113b6", null ],
    [ "PHHAL_HW_PN5190_SWITCH_MODE_AUTOCOLL", "de/dad/group__phhalHw__PN5190__Instr.html#ga59983726a5158c99215a502320353fc5", null ],
    [ "PHHAL_HW_PN5190_SWITCH_MODE_NORMAL", "de/dad/group__phhalHw__PN5190__Instr.html#ga9ff34a0790ff4fb4b11135f1080c95b2", null ],
    [ "PHHAL_HW_PN5190_MAX_REGISTER_TYPE_VALUE_SET", "de/dad/group__phhalHw__PN5190__Instr.html#gac5a4c9584239b2f35e5fd66cbe5aac54", null ],
    [ "PHHAL_HW_PN5190_MIN_REGISTER_TYPE_VALUE_SET", "de/dad/group__phhalHw__PN5190__Instr.html#gac51315ebac1eb52c4585537562c81a8a", null ],
    [ "PHHAL_HW_PN5190_TX_DATA_MAX_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#ga17fcf80110af22c107d39207737a5d1e", null ],
    [ "PHHAL_HW_PN5190_TX_DATA_MIN_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#gacc70f2ad3822f54df243ba444e4e55c9", null ],
    [ "PHHAL_HW_PN5190_RX_DATA_MAX_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#ga52c9a55e3ed7609895f0f0d2c31db97c", null ],
    [ "PHHAL_HW_PN5190_RX_DATA_MIN_LENGTH", "de/dad/group__phhalHw__PN5190__Instr.html#gae013d6a2aefd56ad3a6fb30e30a255c2", null ],
    [ "PHHAL_HW_PN5190_MAX_REGISTERS_READ_MULTIPLE", "de/dad/group__phhalHw__PN5190__Instr.html#gaad0b343b7c1c786b9a37eebbab51878a", null ],
    [ "PH_ERR_PN5190_SUCCESS", "de/dad/group__phhalHw__PN5190__Instr.html#gaf96c549b9f6571b7d69d37b4ab8e75f4", null ],
    [ "PH_ERR_PN5190_TIMEOUT", "de/dad/group__phhalHw__PN5190__Instr.html#gadc673770fff5b59940fc0b127b483897", null ],
    [ "PH_ERR_PN5190_INTEGRITY_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#gafe458232a425dd119d3a410ac3623b32", null ],
    [ "PH_ERR_PN5190_COLLISION_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga0a5823f09e653bae7cacbd2d7c97adbf", null ],
    [ "PH_ERR_PN5190_INVALID_CMD", "de/dad/group__phhalHw__PN5190__Instr.html#gab00917e801b9b8deaa195ec46c311196", null ],
    [ "PH_ERR_PN5190_AUTH_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga834601782da2bf5c0da8c986e70b1b04", null ],
    [ "PH_ERR_PN5190_MEMORY_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga19fbf437a481712fd516b7569775fd82", null ],
    [ "PH_ERR_PN5190_NO_RF_FIELD", "de/dad/group__phhalHw__PN5190__Instr.html#ga1e394578151e303aaed18fa210a88cb1", null ],
    [ "PH_ERR_PN5190_SYNTAX_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga027797d43950e330ce08942e9bd01f37", null ],
    [ "PH_ERR_PN5190_RESOURCE_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga50d2af691f0c0cf2b4609920a705ebcb", null ],
    [ "PH_ERR_PN5190_EXTERNAL_FIELD_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga43bae180596b83434b3ad7343bbd46f7", null ],
    [ "PH_ERR_PN5190_RX_TIMEOUT_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#gac8a42cce6bd3d08f4de63ff568b90d34", null ],
    [ "PH_ERR_PN5190_USER_CALNCELLED", "de/dad/group__phhalHw__PN5190__Instr.html#ga021321c476b08ff4d393338b8c697a3f", null ],
    [ "PH_ERR_PN5190_PREVENT_STANDBY", "de/dad/group__phhalHw__PN5190__Instr.html#gaab69ebbb6bef0e72a266a5e759b3522a", null ],
    [ "PH_ERR_PN5190_PARAMETER_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#gaad2695b58bff74f995ba7e357996ac78", null ],
    [ "PH_ERR_PN5190_PLL_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#gafb8905249909be56ed111417870a1646", null ],
    [ "PH_ERR_PN5190_SEMANTIC_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#gaee002dae00b3554a6cdaf4dd59622700", null ],
    [ "PH_ERR_PN5190_INSTR_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga6aec63e364d4ebc5dedc90c1bb0f93c3", null ],
    [ "PH_ERR_PN5190_TX_FAILURE", "de/dad/group__phhalHw__PN5190__Instr.html#ga0ed32a5693f0f2cf73b6fd936f7b3483", null ],
    [ "PH_ERR_PN5190_TXLDO_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga3ccc1d5b1029727d7d73991df82627b8", null ],
    [ "PH_ERR_PN5190_NO_LOAD_RF_CFGS", "de/dad/group__phhalHw__PN5190__Instr.html#ga9a5cdf360755405f9f505b0dc9ae4718", null ],
    [ "PH_ERR_PN5190_INTERNAL_ERROR", "de/dad/group__phhalHw__PN5190__Instr.html#ga1d7bbc5cabaf82bb1f94ec438e7b1a68", null ],
    [ "PH_EER_PN5190_UNEXPECTED_EVT", "de/dad/group__phhalHw__PN5190__Instr.html#ga9ee07d7cc700b649072951330c9bbf6b", null ],
    [ "PH_ERR_PN5190_SUCCESS_CHAINING", "de/dad/group__phhalHw__PN5190__Instr.html#ga64069eb5fbf875de00ca0d378c5f4a80", null ],
    [ "PH_ERR_PN5190_INVALID_DATA_PARAMS", "de/dad/group__phhalHw__PN5190__Instr.html#ga6c790e4ffeb72330d7f21b59fb47c0a4", null ],
    [ "PH_ERR_PN5190_INVALID_PARAMETER", "de/dad/group__phhalHw__PN5190__Instr.html#ga6016074eefa08371825f75c0f1a4be51", null ],
    [ "PH_ERR_PN5190_UNSUPPORTED_PARAMETER", "de/dad/group__phhalHw__PN5190__Instr.html#gac236cd7cf1b34ac9c72536337d0d0185", null ],
    [ "PHHAL_HW_PN5190_INSTR_MFC_AUTHENTICATE_KEY_TYPE_A", "de/dad/group__phhalHw__PN5190__Instr.html#gad00eed68620644e079f125e9e2aa8175", null ],
    [ "PHHAL_HW_PN5190_INSTR_MFC_AUTHENTICATE_KEY_TYPE_B", "de/dad/group__phhalHw__PN5190__Instr.html#gaee186bad30f7b98b4ec51362f6226a90", null ],
    [ "PHHAL_HW_PN5190_MFC_UID_LEN", "de/dad/group__phhalHw__PN5190__Instr.html#ga53d6dc96356dc0209ef69605df9a58d8", null ],
    [ "PHHAL_HW_PN5190_EPC_GEN2_TIMESLOT_FILL_BUFFER", "de/dad/group__phhalHw__PN5190__Instr.html#ga7cda91ba2c6b915d05505e177a52c71e", null ],
    [ "PHHAL_HW_PN5190_EPC_GEN2_TIMESLOT_SINGLE", "de/dad/group__phhalHw__PN5190__Instr.html#ga91717f881dd3b51af7d97eb606875357", null ],
    [ "PHHAL_HW_PN5190_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG", "de/dad/group__phhalHw__PN5190__Instr.html#ga3466f40fbf9322ae4fe33d08b720045b", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_RF_TECHNOLOGY_MASK_NFC_A", "de/dad/group__phhalHw__PN5190__Instr.html#ga4dc69a0a89edaac1add39311742feada", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_RF_TECHNOLOGY_MASK_NFC_F", "de/dad/group__phhalHw__PN5190__Instr.html#gaef70379bef5ebeb47f386ba544ca2f1e", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_RF_TECHNOLOGY_MASK_NFC_A_ACTIVE", "de/dad/group__phhalHw__PN5190__Instr.html#ga6799fdbc320674c27a93db9ecaf624af", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_RF_TECHNOLOGY_MASK_NFC_F_ACTIVE", "de/dad/group__phhalHw__PN5190__Instr.html#gada21ed424d4b5112c1ea234703fa9c7f", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_MODE_TERMINATE_ON_RF_OFF", "de/dad/group__phhalHw__PN5190__Instr.html#ga41488d31b6821bcf31638f76355adf63", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_MODE_AUTONOMOUS_WITH_STANDBY", "de/dad/group__phhalHw__PN5190__Instr.html#ga0b49524df29f828add1427a7573ec3bc", null ],
    [ "PHHAL_HW_PN5190_AUTOCOLL_MODE_AUTONOMOUS_WITHOUT_STANDBY", "de/dad/group__phhalHw__PN5190__Instr.html#ga2460e4dc0a09022587ba18832498123c", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_ULPCD_CALIB", "de/dad/group__phhalHw__PN5190__Instr.html#ga8ce40a61af2c154e3bf7e46e1ae7f220", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_ULPCD", "de/dad/group__phhalHw__PN5190__Instr.html#gaa7cb63219ca29412822852df6527bdb2", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_LPCD_CALIB", "de/dad/group__phhalHw__PN5190__Instr.html#gae64baa06b80af353c3204c51d3fb50c8", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_LPCD", "de/dad/group__phhalHw__PN5190__Instr.html#gac6c8598f2a3df0b3e26caac489afd601", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_SINGLEMODE_LPCD", "de/dad/group__phhalHw__PN5190__Instr.html#gaa31a426b826e4de879322f2343424e40", null ],
    [ "PHHAL_HW_PN5190_LPCD_CTRL_SINGLEMODE_CALIB", "de/dad/group__phhalHw__PN5190__Instr.html#ga09ca9395e024e6132d79bae9eb34eb08", null ],
    [ "PHHAL_HW_PN5190_LPCD_MODE_DEFAULT", "de/dad/group__phhalHw__PN5190__Instr.html#ga4d868d4a2781c809e488f012b90d335f", null ],
    [ "PHHAL_HW_PN5190_LPCD_MODE_POWERDOWN", "de/dad/group__phhalHw__PN5190__Instr.html#gac3af448696c76f1b32d9ba0c039f0245", null ],
    [ "PHHAL_HW_PN5190_ULPCD_EXT_RF_WAKEUP_MASK", "de/dad/group__phhalHw__PN5190__Instr.html#gafb4b8dd7449de11982183ac9ba118166", null ],
    [ "PHHAL_HW_CONFIG_SET_LPCD_WAKEUPTIME_MS", "de/dad/group__phhalHw__PN5190__Instr.html#gac3d193b917986f7372a0a40148274ea4", null ],
    [ "PHHAL_HW_CONFIG_LPCD_MODE", "de/dad/group__phhalHw__PN5190__Instr.html#ga659b394b0c0fe5aff213f803b9a3d1ea", null ],
    [ "PHHAL_HW_CONFIG_LPCD_CONFIG", "de/dad/group__phhalHw__PN5190__Instr.html#gae220d7780370ac7d8a96d656062acc6b", null ],
    [ "PHHAL_HW_CONFIG_LPCD_WAKEUP_CTRL", "de/dad/group__phhalHw__PN5190__Instr.html#ga32384ccb773447fcfa5bd6df7a20b664", null ],
    [ "PHHAL_HW_CONFIG_LPCD_REF_VAL", "de/dad/group__phhalHw__PN5190__Instr.html#ga83a7bc3300f0b497ea1f1f10320f009f", null ],
    [ "PHHAL_HW_CONFIG_LPCD_RETRIEVE_EVENT_STATUS", "de/dad/group__phhalHw__PN5190__Instr.html#gab2ffd50fdedf6fef79d5ccb9c2f8667e", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_106_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#gadf9ef3f40f77cdf4b19fb643b27e7e86", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_212_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga093b6ab3968fd0e8d6713a5ea00931c5", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_424_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga9ac37434c38e820eb5c9879cd99656ce", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_848_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga6371268514341b811bf9da9bfa2392cb", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443B_106_NRZ", "de/dad/group__phhalHw__PN5190__Instr.html#ga21fb23b2e9372d5467affc5777bfc6a7", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443B_212_NRZ", "de/dad/group__phhalHw__PN5190__Instr.html#gae909a55b9f4b79d63055ff99faa72a15", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443B_424_NRZ", "de/dad/group__phhalHw__PN5190__Instr.html#gac3e961e145098f3565cecc5383235238", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443B_848_NRZ", "de/dad/group__phhalHw__PN5190__Instr.html#ga73b99839cc302217d74077cbc9db3417", null ],
    [ "PHHAL_HW_PN5190_RF_TX_FELICA_212", "de/dad/group__phhalHw__PN5190__Instr.html#ga0ec3cd38cee813ab582465653d373f3b", null ],
    [ "PHHAL_HW_PN5190_RF_TX_FELICA_424", "de/dad/group__phhalHw__PN5190__Instr.html#ga23a4b97c7c22b60c98498f51bae05120", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO15693_26_1OF4_ASK100", "de/dad/group__phhalHw__PN5190__Instr.html#ga58844226c5c49da87499dafd37cbb0a0", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO15693_26_1OF4_ASK10", "de/dad/group__phhalHw__PN5190__Instr.html#gafd19bbd8548903c1b7f2515e64ea8e29", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO180003M3_TARI_18_88_ASK", "de/dad/group__phhalHw__PN5190__Instr.html#gab5882c39aef2479b718086a584ac0ed9", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO180003M3_TARI_9_44_ASK", "de/dad/group__phhalHw__PN5190__Instr.html#ga253012bde9f368fef04ff96e107e1673", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_PICC_106_MANCH_SUBC", "de/dad/group__phhalHw__PN5190__Instr.html#gafb44b2a7b9c787397d9b98983faea371", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_PICC_212_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga45e240d20db5d8eb4606947b0955c317", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_PICC_424_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#gae366f2f387cff87e3e857ce5586295fe", null ],
    [ "PHHAL_HW_PN5190_RF_TX_ISO14443A_PICC_848_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga2bd0e2abd9d23ac261db3169791a51e4", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_PT_212", "de/dad/group__phhalHw__PN5190__Instr.html#gaafd76fb0e8650e0c6c6ae34c8d53b8fa", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_PT_424", "de/dad/group__phhalHw__PN5190__Instr.html#gaffafb3920819b2b84bf488f28c748550", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AT_106", "de/dad/group__phhalHw__PN5190__Instr.html#ga25e0188ef67a13e690be50f535b4d83e", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AT_212", "de/dad/group__phhalHw__PN5190__Instr.html#ga7ab9aa587bafcd9c8d3e3eda6188d2d9", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AT_424", "de/dad/group__phhalHw__PN5190__Instr.html#ga0985ec1502d820c284213c54da5f30b0", null ],
    [ "PHHAL_HW_PN5190_RF_TX_GTM_All_Al", "de/dad/group__phhalHw__PN5190__Instr.html#ga2a3b434b515413261ae111e5234ea78c", null ],
    [ "PHHAL_HW_PN5190_RF_TX_B_PRIME_All_All", "de/dad/group__phhalHw__PN5190__Instr.html#ga6a517e3e661cd30557b58b59e9a5b680", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AI_106_106", "de/dad/group__phhalHw__PN5190__Instr.html#ga047eae38c35b68cd8b35d7f42fb659c5", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AI_212_212", "de/dad/group__phhalHw__PN5190__Instr.html#ga50912fa2b4c654d9d6af8e9959a8a517", null ],
    [ "PHHAL_HW_PN5190_RF_TX_NFC_AI_424_424", "de/dad/group__phhalHw__PN5190__Instr.html#gaeeef51aac54b26efaae61ee3c98b5345", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_106_MANCH_SUBC", "de/dad/group__phhalHw__PN5190__Instr.html#ga6689f66816c7c021803a1395298bcb6e", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_212_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga47fab6d5088a7439c1423d2484a4e11f", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_424_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga09477a94a1df19a65b14702c3eb4d939", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_848_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga55c1c1d8160ff1067d45bdc2e59f4942", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443B_106_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga796cc7f7f46618194a9674c025adad61", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443B_212_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga33f124143291f428a76973bce2966733", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443B_424_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#gaa5b5dd252a6f712ec7075e1d8e117a60", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443B_848_BPSK", "de/dad/group__phhalHw__PN5190__Instr.html#ga22c93ffc512e3ed299a5b8f11edf215e", null ],
    [ "PHHAL_HW_PN5190_RF_RX_FELICA_212", "de/dad/group__phhalHw__PN5190__Instr.html#ga1e5e9ecb862ba2eb9de1c7a8381d2782", null ],
    [ "PHHAL_HW_PN5190_RF_RX_FELICA_424", "de/dad/group__phhalHw__PN5190__Instr.html#ga8dde991817d05243a14165d27248b67d", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO15693_6P6_SC", "de/dad/group__phhalHw__PN5190__Instr.html#ga62e8913a3d6df6f3a7ac29db0b255850", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO15693_26_SC", "de/dad/group__phhalHw__PN5190__Instr.html#ga71c74b95feaeee480e9a6fff1957e1a0", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO15693_53_SC", "de/dad/group__phhalHw__PN5190__Instr.html#ga4714e6d9dbe539c4fc27dbf111780fa3", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO15693_106", "de/dad/group__phhalHw__PN5190__Instr.html#gaa959efe5eab29aae41c36b0a7101740e", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO15693_212", "de/dad/group__phhalHw__PN5190__Instr.html#gafbf96823fd626ffd99ce507a771e3ee3", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO180003M3_MANCH424_4_PERIOD", "de/dad/group__phhalHw__PN5190__Instr.html#ga101b4c39dfe9b0fd2d73934fa71aa2c5", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO180003M3_MANCH424_2_PERIOD", "de/dad/group__phhalHw__PN5190__Instr.html#ga9f51484fae315feaf244ca2ef90c9966", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO180003M3_MANCH848_4_PERIOD", "de/dad/group__phhalHw__PN5190__Instr.html#gaeaa03a95eda7416787844496c9a892a6", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO180003M3_MANCH848_2_PERIOD", "de/dad/group__phhalHw__PN5190__Instr.html#ga66b8de6ede61068291872ec920af80a6", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AI_106", "de/dad/group__phhalHw__PN5190__Instr.html#ga2f903c5d88435120420d34b5755aceaa", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AI_212", "de/dad/group__phhalHw__PN5190__Instr.html#gab00c167f207912fac089c18bf1f77667", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AI_424", "de/dad/group__phhalHw__PN5190__Instr.html#ga43604879855609fefa706dc5b145f04f", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_PICC_106_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga3faa198871f153cc4664a89e613600f8", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_PICC_212_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga83dec598ecb4cd8d6aa788f9149f87d7", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_PICC_424_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#gacac3c07a6b672cd2560192030e3f8b2c", null ],
    [ "PHHAL_HW_PN5190_RF_RX_ISO14443A_PICC_848_MILLER", "de/dad/group__phhalHw__PN5190__Instr.html#ga5fec437f9958d4e81edef8b299383ff9", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_PT_212", "de/dad/group__phhalHw__PN5190__Instr.html#ga3acc5d03c3fb65c9b1a94618549f814e", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_PT_424", "de/dad/group__phhalHw__PN5190__Instr.html#gabd9423a410d36a2ccb63eaa370663bdb", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AT_106", "de/dad/group__phhalHw__PN5190__Instr.html#ga9df56d4ebf049363ccb43c82b9fdea26", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AT_212", "de/dad/group__phhalHw__PN5190__Instr.html#gadaa2862a785160efb27343ee2b309a0e", null ],
    [ "PHHAL_HW_PN5190_RF_RX_NFC_AT_424", "de/dad/group__phhalHw__PN5190__Instr.html#gac30e33460c8f4e2810a628651c6e4c2c", null ],
    [ "PHHAL_HW_PN5190_RF_RX_GTM_All_All", "de/dad/group__phhalHw__PN5190__Instr.html#ga2da004ba012c8bfea818242ad0daafb8", null ],
    [ "PHHAL_HW_PN5190_RF_RX_B_PRIME_All_All", "de/dad/group__phhalHw__PN5190__Instr.html#gaa381a8b19f67fca263877caf8dec144a", null ],
    [ "PHHAL_HW_PN5190_IRQ_CHECK_WAIT_TIME", "de/dad/group__phhalHw__PN5190__Instr.html#ga42ef36ce4a1f2eaee6617c2670f5c01e", null ],
    [ "__attribute__", "de/dad/group__phhalHw__PN5190__Instr.html#gad09246453a4dabd919c7541484046a87", null ],
    [ "phhalHw_Pn5190_Instr_WriteRegister", "de/dad/group__phhalHw__PN5190__Instr.html#gaaabd97f800e99c058a91d5b1811edd7f", null ],
    [ "phhalHw_Pn5190_Instr_WriteRegisterOrMask", "de/dad/group__phhalHw__PN5190__Instr.html#ga77a70ee3641839741aae43a92b4d360d", null ],
    [ "phhalHw_Pn5190_Instr_WriteRegisterAndMask", "de/dad/group__phhalHw__PN5190__Instr.html#gaa80211da651c78a0caf2c03094cb8f51", null ],
    [ "phhalHw_Pn5190_Instr_WriteRegisterMultiple", "de/dad/group__phhalHw__PN5190__Instr.html#gad062aa1412038368ca39d44ec669b252", null ],
    [ "phhalHw_Pn5190_Instr_ReadRegister", "de/dad/group__phhalHw__PN5190__Instr.html#gaffe971d0b3b2744cc6383d55a6c8339f", null ],
    [ "phhalHw_Pn5190_Instr_ReadRegisterMultiple", "de/dad/group__phhalHw__PN5190__Instr.html#gad0cd37d8f6ceb49990897f3b32d382c2", null ],
    [ "phhalHw_Pn5190_Instr_WriteE2Prom", "de/dad/group__phhalHw__PN5190__Instr.html#ga7e384032193a64161b74953df0824c41", null ],
    [ "phhalHw_Pn5190_Instr_ReadE2Prom", "de/dad/group__phhalHw__PN5190__Instr.html#ga6a031630907291bf88ff63aa80e2bd44", null ],
    [ "phhalHw_Pn5190_Instr_TransmitRFData", "de/dad/group__phhalHw__PN5190__Instr.html#ga04941694df20513e1b868513df080c8f", null ],
    [ "phhalHw_Pn5190_Instr_RetrieveRFData", "de/dad/group__phhalHw__PN5190__Instr.html#ga56417f77689ffc69f47dce1cc6cf181c", null ],
    [ "phhalHw_Pn5190_Instr_ReceiveRFData", "de/dad/group__phhalHw__PN5190__Instr.html#ga854b55f0e8fd87a7b8325c1a08f1c98d", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeStandby", "de/dad/group__phhalHw__PN5190__Instr.html#ga3c3c2111eef2deba77cf316d2e884448", null ],
    [ "phhalHw_Pn5190_Instr_LPCD_SetConfig", "de/dad/group__phhalHw__PN5190__Instr.html#ga4b39d269aa4ec9a2a32bc91479e84b60", null ],
    [ "phhalHw_Pn5190_Instr_LPCD_GetConfig", "de/dad/group__phhalHw__PN5190__Instr.html#gababadf6eb6ba9411efcff4c1125972da", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeLpcd", "de/dad/group__phhalHw__PN5190__Instr.html#gaf01a2b3803679a2e09aa014e7d145801", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeAutocoll", "de/dad/group__phhalHw__PN5190__Instr.html#gaa7afb1402df319ffa4788c969aa84cb1", null ],
    [ "phhalHw_Pn5190_Instr_MifareAuthenticate", "de/dad/group__phhalHw__PN5190__Instr.html#gae771e6c371ced31d1b2c598dce40ee68", null ],
    [ "phhalHw_Pn5190_Instr_EpcGen2Inventory", "de/dad/group__phhalHw__PN5190__Instr.html#gaa23eaaf0bff446000d7020824b4b336c", null ],
    [ "phhalHw_Pn5190_Instr_EpcGen2ResumeInventory", "de/dad/group__phhalHw__PN5190__Instr.html#ga3b3e1501eede79703b5c487138cb1722", null ],
    [ "phhalHw_Pn5190_Instr_LoadRfConfiguration", "de/dad/group__phhalHw__PN5190__Instr.html#gac634468bc7cf7a6db65d727fe00bdf01", null ],
    [ "phhalHw_Pn5190_Instr_UpdateRfConfiguration", "de/dad/group__phhalHw__PN5190__Instr.html#ga5fb2f3d2b25110d7638d834696f84ae5", null ],
    [ "phhalHw_Pn5190_Instr_RetrieveRfConfiguration", "de/dad/group__phhalHw__PN5190__Instr.html#gae6960c981b9c3c5414aaa02df33a7867", null ],
    [ "phhalHw_Pn5190_Instr_RfOn", "de/dad/group__phhalHw__PN5190__Instr.html#ga86593e20c103eb3d4da5dbf5521f6f68", null ],
    [ "phhalHw_Pn5190_Instr_RfOff", "de/dad/group__phhalHw__PN5190__Instr.html#ga8b60e85fef780d4ab7d1288c42c69ae3", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeBootNormal", "de/dad/group__phhalHw__PN5190__Instr.html#gac42c480cbc4b011359d812eeb8a3b146", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeNormal", "de/dad/group__phhalHw__PN5190__Instr.html#ga9000b622f6191587183de46cb622d360", null ],
    [ "phhalHw_Pn5190_Instr_ExchangeRFData", "de/dad/group__phhalHw__PN5190__Instr.html#ga41702c87a1e4412f228ef51b70ec96d0", null ],
    [ "phhalHw_Pn5190_Instr_ConfigureTestBusDigital", "de/dad/group__phhalHw__PN5190__Instr.html#gabb5d1363b21eab680981bd44598c3263", null ],
    [ "phhalHw_Pn5190_Instr_ConfigureTestBusAnalog", "de/dad/group__phhalHw__PN5190__Instr.html#ga97ff0e96d89dba71a89022b061d8a127", null ],
    [ "phhalHw_Pn5190_Instr_CtsEnable", "de/dad/group__phhalHw__PN5190__Instr.html#gadf2288248c2a80241d4c310f0797d197", null ],
    [ "phhalHw_Pn5190_Instr_CtsConfig", "de/dad/group__phhalHw__PN5190__Instr.html#ga3ac869c0c44519550bab40cf121550b7", null ],
    [ "phhalHw_Pn5190_Instr_CtsRetrieveLog", "de/dad/group__phhalHw__PN5190__Instr.html#ga5047a760217c97812a62af5a3a2f7663", null ],
    [ "phhalHw_Pn5190_Instr_GetDieId", "de/dad/group__phhalHw__PN5190__Instr.html#ga0f3ddc83db89bd1fadb300b120a979f7", null ],
    [ "phhalHw_Pn5190_Instr_GetVersion", "de/dad/group__phhalHw__PN5190__Instr.html#ga418bdf259c5bad341e3ed170ba7b21ef", null ],
    [ "phhalHw_Pn5190_Instr_SwitchModeDownload", "de/dad/group__phhalHw__PN5190__Instr.html#ga5edb2fbeb79d1625de96b5554548d2d0", null ],
    [ "phhalHw_Pn5190_Instr_PrbsTest", "de/dad/group__phhalHw__PN5190__Instr.html#gab62f6a4b157df51bb168c7fe6cc2b6a2", null ]
];