var group__phalMful =
[
    [ "Component : Software", "de/dcf/group__phalMful__Sw.html", "de/dcf/group__phalMful__Sw" ],
    [ "PHAL_MFUL_READ_BLOCK_LENGTH", "df/d5c/group__phalMful.html#ga9d6515b6884649d41dee28507b751d82", null ],
    [ "PHAL_MFUL_WRITE_BLOCK_LENGTH", "df/d5c/group__phalMful.html#ga955441e98722043589d0ee6aaa66b639", null ],
    [ "PHAL_MFUL_COMPWRITE_BLOCK_LENGTH", "df/d5c/group__phalMful.html#ga7fbb5618a28e74b33612163fe5627f69", null ],
    [ "PHAL_MFUL_COUNTER_RD_VALUE_LENGTH", "df/d5c/group__phalMful.html#ga006622ab69bca380c87a4d29d4eedd24", null ],
    [ "PHAL_MFUL_COUNTER_WR_VALUE_LENGTH", "df/d5c/group__phalMful.html#ga4d21c6b53d58f6ff3db5b27021804a4c", null ],
    [ "PHAL_MFUL_PACK_LENGTH", "df/d5c/group__phalMful.html#gab83117880c8ebb7f9d7eee74a90ce50f", null ],
    [ "PHAL_MFUL_VERSION_LENGTH", "df/d5c/group__phalMful.html#ga194c5ec274877b9bdbfb4074ec35af18", null ],
    [ "PHAL_MFUL_SIG_LENGTH", "df/d5c/group__phalMful.html#ga106b9c27fdc50e7834abad2719b976f9", null ],
    [ "PHAL_MFUL_SIG_LENGTH_48", "df/d5c/group__phalMful.html#ga7c75fc052867913ff633e3398a9d4ab2", null ],
    [ "PHAL_MFUL_DES_BLOCK_SIZE", "df/d5c/group__phalMful.html#gac2ea7141762cac2965ecc1a2ba6ed519", null ],
    [ "PHAL_MFUL_AES_BLOCK_SIZE", "df/d5c/group__phalMful.html#ga9a7f784072b762246b8c402b292a812a", null ],
    [ "PHAL_MFUL_DES_KEY_LENGTH", "df/d5c/group__phalMful.html#ga6a84471a4ed0f51f08321461721a6a48", null ],
    [ "PHAL_MFUL_CMD_UL_AUTHENTICATE_DIV_OFF", "df/d5c/group__phalMful.html#gaa63ff3c1b4f892ee390a0f799bc0e01b", null ],
    [ "PHAL_MFUL_CMD_UL_AUTHENTICATE_DIV_ON", "df/d5c/group__phalMful.html#ga7875a854aa0f346a2a3f7be8a32f0adb", null ],
    [ "PHAL_MFUL_CMD_UL_LOCK_SIGN_UNLOCK", "df/d5c/group__phalMful.html#gacc0ce747af3d5f9f68ef1f3f6325c610", null ],
    [ "PHAL_MFUL_CMD_UL_LOCK_SIGN_LOCK", "df/d5c/group__phalMful.html#gab335b2168294e66d2ca464602f195a12", null ],
    [ "PHAL_MFUL_CMD_UL_LOCK_SIGN_PERMENT_LOCK", "df/d5c/group__phalMful.html#gaee0ef227ec08a57512dd46d574a0e2a4", null ],
    [ "PHAL_MFUL_CMAC_STATUS", "df/d5c/group__phalMful.html#gad9a7403b53fe938b981797e20f49309e", null ],
    [ "PHAL_MFUL_ADDITIONAL_INFO", "df/d5c/group__phalMful.html#gab714988ec3e3458ddc285c76c9b6d616", null ],
    [ "phalMful_UlcAuthenticate", "df/d5c/group__phalMful.html#ga4f5a6a9fd035c32d7f314e47e900fd6b", null ],
    [ "phalMful_AuthenticateAES", "df/d5c/group__phalMful.html#ga5cfb2e96c3c3131b5349590199c938ee", null ],
    [ "phalMful_Read", "df/d5c/group__phalMful.html#ga241f3c412e1538acca5cb47d5bae030e", null ],
    [ "phalMful_Write", "df/d5c/group__phalMful.html#ga9fd31dce4082451519d252e1e8ef7e36", null ],
    [ "phalMful_FastWrite", "df/d5c/group__phalMful.html#ga885aa38eff284b7ab21688ff23f5f97a", null ],
    [ "phalMful_CompatibilityWrite", "df/d5c/group__phalMful.html#gad6930d141b1fee8b1ecaac8be6b8c19e", null ],
    [ "phalMful_IncrCnt", "df/d5c/group__phalMful.html#ga711b9b597891629ca9f16f5ddfb17efc", null ],
    [ "phalMful_ReadCnt", "df/d5c/group__phalMful.html#gab54facfceab6912a6e0f5aaf96de4ffc", null ],
    [ "phalMful_PwdAuth", "df/d5c/group__phalMful.html#ga67523a7f91eae0f61b29368b856207ba", null ],
    [ "phalMful_GetVersion", "df/d5c/group__phalMful.html#gaf0c26358b51849b924d960e804b9e4e1", null ],
    [ "phalMful_FastRead", "df/d5c/group__phalMful.html#ga3ae859c103debdb2731b0d856252b824", null ],
    [ "phalMful_SectorSelect", "df/d5c/group__phalMful.html#gaf30384a7657ddd4142d1f7384870c17f", null ],
    [ "phalMful_ReadSign", "df/d5c/group__phalMful.html#gaaf6a96cd0587b523791fc34aa64c5b2e", null ],
    [ "phalMful_ChkTearingEvent", "df/d5c/group__phalMful.html#ga54c4b6bc43033d3e6157825e85f6d4e6", null ],
    [ "phalMful_WriteSign", "df/d5c/group__phalMful.html#ga41f3e8f77181caeeb0d5dca42304461b", null ],
    [ "phalMful_LockSign", "df/d5c/group__phalMful.html#ga24f1223bde2b7adc62703bec5f870d9d", null ],
    [ "phalMful_VirtualCardSelect", "df/d5c/group__phalMful.html#gaac223745171af014e62783de1afb5943", null ],
    [ "phalMful_ReadTTStatus", "df/d5c/group__phalMful.html#ga45754e7cd630c4ce8ebe5d3eeb9060e5", null ],
    [ "phalMful_GetConfig", "df/d5c/group__phalMful.html#ga56ccc3e894ef5dbf85825606fac8318f", null ],
    [ "phalMful_SetConfig", "df/d5c/group__phalMful.html#ga6b4258827d525b6ec79f72a4fe8f84bb", null ],
    [ "phalMful_CalculateSunCMAC", "df/d5c/group__phalMful.html#ga2be92b1e3ff78b2c5886fed898c6cdcb", null ]
];