var group__ph__NxpBuild =
[
    [ "NXPBUILD__PHHAL_HW", "d8/d4c/group__ph__NxpBuild.html#ga1fb5f308609990461a112468b73774aa", null ],
    [ "NXPBUILD__PHPAL_I14443P3A", "d8/d4c/group__ph__NxpBuild.html#ga76f905c56dfbfd95eff1e9e614cdaca3", null ],
    [ "NXPBUILD__PHPAL_I14443P3B", "d8/d4c/group__ph__NxpBuild.html#gab50ca48675d914b7737565d95f815cb9", null ],
    [ "NXPBUILD__PHPAL_I14443P4A", "d8/d4c/group__ph__NxpBuild.html#ga476ca15ff75e04e2b1f579c1816aae82", null ],
    [ "NXPBUILD__PHPAL_I14443P4", "d8/d4c/group__ph__NxpBuild.html#ga3a3a6d193f145ba1d355929ec0168f6e", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC", "d8/d4c/group__ph__NxpBuild.html#gaaa69ae92424c840781870d21b4f520c3", null ],
    [ "NXPBUILD__PHPAL_MIFARE", "d8/d4c/group__ph__NxpBuild.html#gaedf6e27f2bc2b0f7780afe7a728d13b6", null ],
    [ "NXPBUILD__PHPAL_SLI15693", "d8/d4c/group__ph__NxpBuild.html#gaee99182cd4959b3b4748f51fd11e5a34", null ],
    [ "NXPBUILD__PHPAL_FELICA", "d8/d4c/group__ph__NxpBuild.html#gad16c64841230d86988e2916e52898446", null ],
    [ "NXPBUILD__PHPAL_EPCUID", "d8/d4c/group__ph__NxpBuild.html#gae29b8c537a04785c1c6d5f218ed2c41f", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3", "d8/d4c/group__ph__NxpBuild.html#ga00de94c0747338881553c94e23b9755d", null ],
    [ "NXPBUILD__PHPAL_I18092MPI", "d8/d4c/group__ph__NxpBuild.html#ga03c13b9659b44dae01630f97efea5ec1", null ],
    [ "NXPBUILD__PHPAL_I18092MT", "d8/d4c/group__ph__NxpBuild.html#ga746fd7b40c8440a76e18c15c57feaac9", null ],
    [ "NXPBUILD__PHAC_DISCLOOP", "d8/d4c/group__ph__NxpBuild.html#ga29b99aaddcb8ef9608c691f2c25905b4", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_TAGS", "d8/d4c/group__ph__NxpBuild.html#gab21c272397f1738d5d51d7a82f2a05bc", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga13295b08087548faa64b3547d960344c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TARGET", "d8/d4c/group__ph__NxpBuild.html#ga995734cb36045534b93516fbae4047ec", null ],
    [ "NXPBUILD__PHAL_FELICA", "d8/d4c/group__ph__NxpBuild.html#ga6490f6009b1cfcbd5f8efb58c3d4c22e", null ],
    [ "NXPBUILD__PHAL_MFC", "d8/d4c/group__ph__NxpBuild.html#ga06ad77081223c15486f04b30f1c1f1b7", null ],
    [ "NXPBUILD__PHAL_MFP", "d8/d4c/group__ph__NxpBuild.html#gac06ff6bf5a7b952a0ff132fdfa14bf1d", null ],
    [ "NXPBUILD__PHAL_MFPEVX", "d8/d4c/group__ph__NxpBuild.html#ga1426b82d2bd86e9e1e9f9a3a2d2824f8", null ],
    [ "NXPBUILD__PHAL_MFDF", "d8/d4c/group__ph__NxpBuild.html#ga57ed7d899ed0278b70538de6ae00d59f", null ],
    [ "NXPBUILD__PHAL_MFDFEVX", "d8/d4c/group__ph__NxpBuild.html#ga3a283abfbfb8689f138b211fa9de5203", null ],
    [ "NXPBUILD__PHAL_MFDFLIGHT", "d8/d4c/group__ph__NxpBuild.html#gadb8c4e45af325b092145553ba40e4de0", null ],
    [ "NXPBUILD__PHAL_MFNTAG42XDNA", "d8/d4c/group__ph__NxpBuild.html#ga9390160874332b81bf35bdd9f6d576f9", null ],
    [ "NXPBUILD__PHAL_MFUL", "d8/d4c/group__ph__NxpBuild.html#gaff01d06881d67d34725b03857d8ed58b", null ],
    [ "NXPBUILD__PHAL_T1T", "d8/d4c/group__ph__NxpBuild.html#gac971c94397fbee292cd897cd89d45953", null ],
    [ "NXPBUILD__PHAL_TOP", "d8/d4c/group__ph__NxpBuild.html#gafd1e524ce48cbdd2f2ad3d089a943a5c", null ],
    [ "NXPBUILD__PHCE_T4T", "d8/d4c/group__ph__NxpBuild.html#ga2c2168ee7662ddeb5ece3f079aaad40b", null ],
    [ "NXPBUILD__PHAL_VCA", "d8/d4c/group__ph__NxpBuild.html#ga91de5ff70ca50415c7b4437242c5283e", null ],
    [ "NXPBUILD__PHAL_ICODE", "d8/d4c/group__ph__NxpBuild.html#ga2c77e65ff52bd565690a10ecf659a165", null ],
    [ "NXPBUILD__PHAL_I18000P3M3", "d8/d4c/group__ph__NxpBuild.html#ga1c3e8f861471535e85d03c924520afca", null ],
    [ "NXPBUILD__PH_CIDMANAGER", "d8/d4c/group__ph__NxpBuild.html#gacb1d1fd62f510189dee0d374aed7e170", null ],
    [ "NXPBUILD__PH_CRYPTOSYM", "d8/d4c/group__ph__NxpBuild.html#ga9c9a433859181f5f1fea90582e4c1768", null ],
    [ "NXPBUILD__PH_CRYPTORNG", "d8/d4c/group__ph__NxpBuild.html#ga4f33000249ac2e8ccd33b644c7ecf50f", null ],
    [ "NXPBUILD__PH_KEYSTORE", "d8/d4c/group__ph__NxpBuild.html#gaa59a4a10332e51bce850c943e8feab7b", null ],
    [ "NXPBUILD__PHLN_LLCP", "d8/d4c/group__ph__NxpBuild.html#ga67e223c837c3a6665d8135c5d26b5be2", null ],
    [ "NXPBUILD__PHNP_SNEP", "d8/d4c/group__ph__NxpBuild.html#ga19640a6e0b28c87a09ab3884fde942c8", null ],
    [ "NXPBUILD__PHHAL_HW_PN7462AU", "d8/d4c/group__ph__NxpBuild.html#ga609aad4ec1029b246e2a2f351d51748d", null ],
    [ "NXPBUILD__PHHAL_HW_PN7462AU", "d8/d4c/group__ph__NxpBuild.html#ga609aad4ec1029b246e2a2f351d51748d", null ],
    [ "NXPBUILD__PHHAL_HW_RC663", "d8/d4c/group__ph__NxpBuild.html#ga8765d37dce957fc68dc2414280d21f7d", null ],
    [ "NXPBUILD__PHHAL_HW_PN5180", "d8/d4c/group__ph__NxpBuild.html#ga45ff0499ef1acdc75293c606a02f8c08", null ],
    [ "NXPBUILD__PHHAL_HW_PN5190", "d8/d4c/group__ph__NxpBuild.html#ga33b0f29350496b1479586573287a9c78", null ],
    [ "NXPBUILD__PHHAL_HW_TARGET", "d8/d4c/group__ph__NxpBuild.html#gae6623522a2fefa61e85eec874144d71b", null ],
    [ "NXPBUILD__PHHAL_HW_TARGET", "d8/d4c/group__ph__NxpBuild.html#gae6623522a2fefa61e85eec874144d71b", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_SLI15693_SW", "d8/d4c/group__ph__NxpBuild.html#ga12f7d0f965a3bc7ca8260e4e123d3571", null ],
    [ "NXPBUILD__PHPAL_SLI15693_SW", "d8/d4c/group__ph__NxpBuild.html#ga12f7d0f965a3bc7ca8260e4e123d3571", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_LPCD", "d8/d4c/group__ph__NxpBuild.html#ga194d941fdd3e1603762b988882a4be61", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_LPCD", "d8/d4c/group__ph__NxpBuild.html#ga194d941fdd3e1603762b988882a4be61", null ],
    [ "NXPBUILD__PHAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga35f3561b7ce11c87b4660732bc377f61", null ],
    [ "NXPBUILD__PHAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga35f3561b7ce11c87b4660732bc377f61", null ],
    [ "NXPBUILD__PHCE_T4T_SW", "d8/d4c/group__ph__NxpBuild.html#ga3e1121c470957fbdd855d75a0b41224f", null ],
    [ "NXPBUILD__PHCE_T4T_SW", "d8/d4c/group__ph__NxpBuild.html#ga3e1121c470957fbdd855d75a0b41224f", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW", "d8/d4c/group__ph__NxpBuild.html#ga0da60c462e27e5a2e743bcdd507e40b4", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW", "d8/d4c/group__ph__NxpBuild.html#ga0da60c462e27e5a2e743bcdd507e40b4", null ],
    [ "NXPBUILD__PHLN_LLCP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa53734ba8234288fd345f8da38edb1fc", null ],
    [ "NXPBUILD__PHLN_LLCP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa53734ba8234288fd345f8da38edb1fc", null ],
    [ "NXPBUILD__PHPAL_I14443P3A_SW", "d8/d4c/group__ph__NxpBuild.html#ga07aa4fa7708d7354bf05c3f30cedb161", null ],
    [ "NXPBUILD__PHPAL_I14443P3B_SW", "d8/d4c/group__ph__NxpBuild.html#ga4a1af349f3ad17b2bbb8adc5658bcd7e", null ],
    [ "NXPBUILD__PHPAL_I14443P4A_SW", "d8/d4c/group__ph__NxpBuild.html#ga9a2a1561cbd20f5de06e89ddb438e9d1", null ],
    [ "NXPBUILD__PHPAL_I14443P4_SW", "d8/d4c/group__ph__NxpBuild.html#ga43445ba0b5e6e975dc7e2e73d09bcaf5", null ],
    [ "NXPBUILD__PHPAL_MIFARE_SW", "d8/d4c/group__ph__NxpBuild.html#ga5fd067c9324445d3486ab6c76a0e513a", null ],
    [ "NXPBUILD__PHPAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga6389225f6d5524a1b7891fd7b0e6aff7", null ],
    [ "NXPBUILD__PHPAL_EPCUID_SW", "d8/d4c/group__ph__NxpBuild.html#ga3f002f5475b8b6bd83d9b54c343e7204", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#ga36114d5087911e890cf2a0009ea01048", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#gabce397c5e3e53c6f9dba07fad65f15fb", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_SW", "d8/d4c/group__ph__NxpBuild.html#ga90c360f75df66eec66d408215066ef45", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga3b5a4ee97bce1890d7f9a5a6be05ed4e", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_JEWEL_TAGS", "d8/d4c/group__ph__NxpBuild.html#gae9c249b600c9d91e88b8d1499e0f1b31", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P4_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga55a75ee8d65e74d73b36050c3bafe2fc", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga6e800cccf391a3caa4615e679433d020", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga4cf14b7f5674df7a703f431f388728ce", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gafdb8e2127f31a3f75ef8e65ede33230b", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga34342fbb92df4ea158e5e5f7b5b1df07", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_FELICA_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga57cd1a0767b1cdccf116771220641ae9", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga950aaa3ab743fa025ebd99ec91859837", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P3B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga93375c5e1c528e0fa06b14ad4b3fc027", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P4B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga309748b0c95d898e92510d869a6c85ef", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEV_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga9bbaa2165c441f8cc6e87964c2aa3606", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_I18000P3M3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga95717b6ac5e9018cff797951b1fa404c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#ga3598136abf8f7dadb8cb2d3b1bf3ad68", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gaca124a2c27a844edea71fce297e4838c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#ga3f5bca6db9882b6edd228f97d1968fae", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gac3c94f24081dde95185d95f429747272", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#gaaf9a7a6e733830f66d670c5f1d6e711c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga815ec0b45abe3fdc6061cead1c38f47e", null ],
    [ "NXPBUILD__PHNFCLIB", "d8/d4c/group__ph__NxpBuild.html#ga534c4103c89f779594449e46f680ae42", null ],
    [ "NXPBUILD__PHNFCLIB_PROFILES", "d8/d4c/group__ph__NxpBuild.html#ga574108b7861bed6bb81192bf721bed5a", null ],
    [ "NXPBUILD__PH_CIDMANAGER_SW", "d8/d4c/group__ph__NxpBuild.html#ga5d8352eb63f0ea8128adbc1fd2f7e9dc", null ],
    [ "NXPBUILD__PH_KEYSTORE_SW", "d8/d4c/group__ph__NxpBuild.html#gaeb71c302e61d0d8383ee5ea1dc67722f", null ],
    [ "NXPBUILD__PH_CRYPTOSYM_SW", "d8/d4c/group__ph__NxpBuild.html#gaa9ea38629f3ab7a8a6bfd80c35f38e4c", null ],
    [ "NXPBUILD__PH_CRYPTORNG_SW", "d8/d4c/group__ph__NxpBuild.html#gaf7790dfaeb48f6b174d590093e030a70", null ],
    [ "NXPBUILD__PH_TMIUTILS", "d8/d4c/group__ph__NxpBuild.html#ga3a81831bc5a347292451ca072ba861f2", null ],
    [ "NXPBUILD__PHAL_VCA_SW", "d8/d4c/group__ph__NxpBuild.html#ga520085535718b66e7560eb2817f5f626", null ],
    [ "NXPBUILD__PHAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga25381dc543f18167fda9b3c47b2b9f0b", null ],
    [ "NXPBUILD__PHAL_MFC_SW", "d8/d4c/group__ph__NxpBuild.html#ga571dd50287ee6294ae3a3da8a8d1b2e1", null ],
    [ "NXPBUILD__PHAL_MFUL_SW", "d8/d4c/group__ph__NxpBuild.html#gaed4075699aff63c12a331da394948c3d", null ],
    [ "NXPBUILD__PHAL_MFDF_SW", "d8/d4c/group__ph__NxpBuild.html#ga8edc805a11611fef9f3b6db1318454b6", null ],
    [ "NXPBUILD__PHAL_MFDFLIGHT_SW", "d8/d4c/group__ph__NxpBuild.html#ga86c8f8ec74812c80f6df336b0b43268d", null ],
    [ "NXPBUILD__PHAL_MFNTAG42XDNA_SW", "d8/d4c/group__ph__NxpBuild.html#ga749a9660b023b4bfd0ec0c5c984c2f1e", null ],
    [ "NXPBUILD__PHAL_MFDFEVX_SW", "d8/d4c/group__ph__NxpBuild.html#gac445563c61e1a58e60e51fb4116129b5", null ],
    [ "NXPBUILD__PHAL_MFP_SW", "d8/d4c/group__ph__NxpBuild.html#ga97d9d85deb54441a06781481133224f7", null ],
    [ "NXPBUILD__PHAL_MFPEVX_SW", "d8/d4c/group__ph__NxpBuild.html#ga99b6b774351e9119c72fc0aaeac8480a", null ],
    [ "NXPBUILD__PHAL_T1T_SW", "d8/d4c/group__ph__NxpBuild.html#ga25ea57e1c270713a021c366ecc4b7c13", null ],
    [ "NXPBUILD__PHAL_ICODE_SW", "d8/d4c/group__ph__NxpBuild.html#ga83e4db6c59f498f9657da14989700548", null ],
    [ "PHAL_ICODE_ENABLE_CHAINING", "d8/d4c/group__ph__NxpBuild.html#gab05875bd50e77d1e75567d35102817a6", null ],
    [ "NXPBUILD__PHAL_TOP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa05aba690a5c7bc17f051fe312ac766e", null ],
    [ "NXPBUILD__PHNP_SNEP_SW", "d8/d4c/group__ph__NxpBuild.html#gab5eca3904625e5dc96a358be68b5c627", null ],
    [ "NXPBUILD__PH_LOG", "d8/d4c/group__ph__NxpBuild.html#ga513dfa884c9b0491fd49193175c5bd73", null ],
    [ "NXPBUILD__PHHAL_HW_PN7462AU", "d8/d4c/group__ph__NxpBuild.html#ga609aad4ec1029b246e2a2f351d51748d", null ],
    [ "NXPBUILD__PHHAL_HW_PN7462AU", "d8/d4c/group__ph__NxpBuild.html#ga609aad4ec1029b246e2a2f351d51748d", null ],
    [ "NXPBUILD__PHHAL_HW_RC663", "d8/d4c/group__ph__NxpBuild.html#ga8765d37dce957fc68dc2414280d21f7d", null ],
    [ "NXPBUILD__PHHAL_HW_PN5180", "d8/d4c/group__ph__NxpBuild.html#ga45ff0499ef1acdc75293c606a02f8c08", null ],
    [ "NXPBUILD__PHHAL_HW_PN5190", "d8/d4c/group__ph__NxpBuild.html#ga33b0f29350496b1479586573287a9c78", null ],
    [ "NXPBUILD__PHHAL_HW_TARGET", "d8/d4c/group__ph__NxpBuild.html#gae6623522a2fefa61e85eec874144d71b", null ],
    [ "NXPBUILD__PHHAL_HW_TARGET", "d8/d4c/group__ph__NxpBuild.html#gae6623522a2fefa61e85eec874144d71b", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_SLI15693_SW", "d8/d4c/group__ph__NxpBuild.html#ga12f7d0f965a3bc7ca8260e4e123d3571", null ],
    [ "NXPBUILD__PHPAL_SLI15693_SW", "d8/d4c/group__ph__NxpBuild.html#ga12f7d0f965a3bc7ca8260e4e123d3571", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_LPCD", "d8/d4c/group__ph__NxpBuild.html#ga194d941fdd3e1603762b988882a4be61", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_LPCD", "d8/d4c/group__ph__NxpBuild.html#ga194d941fdd3e1603762b988882a4be61", null ],
    [ "NXPBUILD__PHAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga35f3561b7ce11c87b4660732bc377f61", null ],
    [ "NXPBUILD__PHAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga35f3561b7ce11c87b4660732bc377f61", null ],
    [ "NXPBUILD__PHCE_T4T_SW", "d8/d4c/group__ph__NxpBuild.html#ga3e1121c470957fbdd855d75a0b41224f", null ],
    [ "NXPBUILD__PHCE_T4T_SW", "d8/d4c/group__ph__NxpBuild.html#ga3e1121c470957fbdd855d75a0b41224f", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW", "d8/d4c/group__ph__NxpBuild.html#ga0da60c462e27e5a2e743bcdd507e40b4", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW", "d8/d4c/group__ph__NxpBuild.html#ga0da60c462e27e5a2e743bcdd507e40b4", null ],
    [ "NXPBUILD__PHLN_LLCP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa53734ba8234288fd345f8da38edb1fc", null ],
    [ "NXPBUILD__PHLN_LLCP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa53734ba8234288fd345f8da38edb1fc", null ],
    [ "NXPBUILD__PHPAL_I14443P3A_SW", "d8/d4c/group__ph__NxpBuild.html#ga07aa4fa7708d7354bf05c3f30cedb161", null ],
    [ "NXPBUILD__PHPAL_I14443P3B_SW", "d8/d4c/group__ph__NxpBuild.html#ga4a1af349f3ad17b2bbb8adc5658bcd7e", null ],
    [ "NXPBUILD__PHPAL_I14443P4A_SW", "d8/d4c/group__ph__NxpBuild.html#ga9a2a1561cbd20f5de06e89ddb438e9d1", null ],
    [ "NXPBUILD__PHPAL_I14443P4_SW", "d8/d4c/group__ph__NxpBuild.html#ga43445ba0b5e6e975dc7e2e73d09bcaf5", null ],
    [ "NXPBUILD__PHPAL_MIFARE_SW", "d8/d4c/group__ph__NxpBuild.html#ga5fd067c9324445d3486ab6c76a0e513a", null ],
    [ "NXPBUILD__PHPAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga6389225f6d5524a1b7891fd7b0e6aff7", null ],
    [ "NXPBUILD__PHPAL_EPCUID_SW", "d8/d4c/group__ph__NxpBuild.html#ga3f002f5475b8b6bd83d9b54c343e7204", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#ga36114d5087911e890cf2a0009ea01048", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#gabce397c5e3e53c6f9dba07fad65f15fb", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_SW", "d8/d4c/group__ph__NxpBuild.html#ga90c360f75df66eec66d408215066ef45", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga3b5a4ee97bce1890d7f9a5a6be05ed4e", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_JEWEL_TAGS", "d8/d4c/group__ph__NxpBuild.html#gae9c249b600c9d91e88b8d1499e0f1b31", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P4_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga55a75ee8d65e74d73b36050c3bafe2fc", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga6e800cccf391a3caa4615e679433d020", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga4cf14b7f5674df7a703f431f388728ce", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gafdb8e2127f31a3f75ef8e65ede33230b", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga34342fbb92df4ea158e5e5f7b5b1df07", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_FELICA_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga57cd1a0767b1cdccf116771220641ae9", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga950aaa3ab743fa025ebd99ec91859837", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P3B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga93375c5e1c528e0fa06b14ad4b3fc027", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P4B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga309748b0c95d898e92510d869a6c85ef", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEV_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga9bbaa2165c441f8cc6e87964c2aa3606", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_I18000P3M3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga95717b6ac5e9018cff797951b1fa404c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#ga3598136abf8f7dadb8cb2d3b1bf3ad68", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gaca124a2c27a844edea71fce297e4838c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#ga3f5bca6db9882b6edd228f97d1968fae", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gac3c94f24081dde95185d95f429747272", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_TARGET_PASSIVE", "d8/d4c/group__ph__NxpBuild.html#gaaf9a7a6e733830f66d670c5f1d6e711c", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_TARGET_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga815ec0b45abe3fdc6061cead1c38f47e", null ],
    [ "NXPBUILD__PHNFCLIB", "d8/d4c/group__ph__NxpBuild.html#ga534c4103c89f779594449e46f680ae42", null ],
    [ "NXPBUILD__PHNFCLIB_PROFILES", "d8/d4c/group__ph__NxpBuild.html#ga574108b7861bed6bb81192bf721bed5a", null ],
    [ "NXPBUILD__PH_CIDMANAGER_SW", "d8/d4c/group__ph__NxpBuild.html#ga5d8352eb63f0ea8128adbc1fd2f7e9dc", null ],
    [ "NXPBUILD__PH_KEYSTORE_SW", "d8/d4c/group__ph__NxpBuild.html#gaeb71c302e61d0d8383ee5ea1dc67722f", null ],
    [ "NXPBUILD__PH_CRYPTOSYM_SW", "d8/d4c/group__ph__NxpBuild.html#gaa9ea38629f3ab7a8a6bfd80c35f38e4c", null ],
    [ "NXPBUILD__PH_CRYPTORNG_SW", "d8/d4c/group__ph__NxpBuild.html#gaf7790dfaeb48f6b174d590093e030a70", null ],
    [ "NXPBUILD__PH_TMIUTILS", "d8/d4c/group__ph__NxpBuild.html#ga3a81831bc5a347292451ca072ba861f2", null ],
    [ "NXPBUILD__PHAL_VCA_SW", "d8/d4c/group__ph__NxpBuild.html#ga520085535718b66e7560eb2817f5f626", null ],
    [ "NXPBUILD__PHAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga25381dc543f18167fda9b3c47b2b9f0b", null ],
    [ "NXPBUILD__PHAL_MFC_SW", "d8/d4c/group__ph__NxpBuild.html#ga571dd50287ee6294ae3a3da8a8d1b2e1", null ],
    [ "NXPBUILD__PHAL_MFUL_SW", "d8/d4c/group__ph__NxpBuild.html#gaed4075699aff63c12a331da394948c3d", null ],
    [ "NXPBUILD__PHAL_MFDF_SW", "d8/d4c/group__ph__NxpBuild.html#ga8edc805a11611fef9f3b6db1318454b6", null ],
    [ "NXPBUILD__PHAL_MFDFLIGHT_SW", "d8/d4c/group__ph__NxpBuild.html#ga86c8f8ec74812c80f6df336b0b43268d", null ],
    [ "NXPBUILD__PHAL_MFNTAG42XDNA_SW", "d8/d4c/group__ph__NxpBuild.html#ga749a9660b023b4bfd0ec0c5c984c2f1e", null ],
    [ "NXPBUILD__PHAL_MFDFEVX_SW", "d8/d4c/group__ph__NxpBuild.html#gac445563c61e1a58e60e51fb4116129b5", null ],
    [ "NXPBUILD__PHAL_MFP_SW", "d8/d4c/group__ph__NxpBuild.html#ga97d9d85deb54441a06781481133224f7", null ],
    [ "NXPBUILD__PHAL_MFPEVX_SW", "d8/d4c/group__ph__NxpBuild.html#ga99b6b774351e9119c72fc0aaeac8480a", null ],
    [ "NXPBUILD__PHAL_T1T_SW", "d8/d4c/group__ph__NxpBuild.html#ga25ea57e1c270713a021c366ecc4b7c13", null ],
    [ "NXPBUILD__PHAL_ICODE_SW", "d8/d4c/group__ph__NxpBuild.html#ga83e4db6c59f498f9657da14989700548", null ],
    [ "PHAL_ICODE_ENABLE_CHAINING", "d8/d4c/group__ph__NxpBuild.html#gab05875bd50e77d1e75567d35102817a6", null ],
    [ "NXPBUILD__PHAL_TOP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa05aba690a5c7bc17f051fe312ac766e", null ],
    [ "NXPBUILD__PHNP_SNEP_SW", "d8/d4c/group__ph__NxpBuild.html#gab5eca3904625e5dc96a358be68b5c627", null ],
    [ "NXPBUILD__PH_LOG", "d8/d4c/group__ph__NxpBuild.html#ga513dfa884c9b0491fd49193175c5bd73", null ],
    [ "NXPRDLIB_REM_GEN_INTFS", "d8/d4c/group__ph__NxpBuild.html#ga1d7c22cbb5463ab44bde00eeaaccd8e2", null ],
    [ "NXPBUILD__PHPAL_I14443P3A_SW", "d8/d4c/group__ph__NxpBuild.html#ga07aa4fa7708d7354bf05c3f30cedb161", null ],
    [ "NXPBUILD__PHPAL_I14443P3B_SW", "d8/d4c/group__ph__NxpBuild.html#ga4a1af349f3ad17b2bbb8adc5658bcd7e", null ],
    [ "NXPBUILD__PHPAL_I14443P4A_SW", "d8/d4c/group__ph__NxpBuild.html#ga9a2a1561cbd20f5de06e89ddb438e9d1", null ],
    [ "NXPBUILD__PHPAL_I14443P4_SW", "d8/d4c/group__ph__NxpBuild.html#ga43445ba0b5e6e975dc7e2e73d09bcaf5", null ],
    [ "NXPBUILD__PHPAL_MIFARE_SW", "d8/d4c/group__ph__NxpBuild.html#ga5fd067c9324445d3486ab6c76a0e513a", null ],
    [ "NXPBUILD__PHPAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga6389225f6d5524a1b7891fd7b0e6aff7", null ],
    [ "NXPBUILD__PHPAL_SLI15693_SW", "d8/d4c/group__ph__NxpBuild.html#ga12f7d0f965a3bc7ca8260e4e123d3571", null ],
    [ "NXPBUILD__PHPAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga7feb3d284a06f274cfe873956ebe054c", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW", "d8/d4c/group__ph__NxpBuild.html#ga0da60c462e27e5a2e743bcdd507e40b4", null ],
    [ "NXPBUILD__PHPAL_I18092MPI_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#ga36114d5087911e890cf2a0009ea01048", null ],
    [ "NXPBUILD__PHPAL_I14443P4MC_SW", "d8/d4c/group__ph__NxpBuild.html#ga9536c2956e2fc583d42e73566a1a5d14", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW", "d8/d4c/group__ph__NxpBuild.html#ga1e2579cfa8e0bfaeaa84d416a1e8d832", null ],
    [ "NXPBUILD__PHPAL_I18092MT_SW_PROPRIETARY_PSL", "d8/d4c/group__ph__NxpBuild.html#gabce397c5e3e53c6f9dba07fad65f15fb", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_SW", "d8/d4c/group__ph__NxpBuild.html#ga90c360f75df66eec66d408215066ef45", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga3b5a4ee97bce1890d7f9a5a6be05ed4e", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_JEWEL_TAGS", "d8/d4c/group__ph__NxpBuild.html#gae9c249b600c9d91e88b8d1499e0f1b31", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_I3P4_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga55a75ee8d65e74d73b36050c3bafe2fc", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga6e800cccf391a3caa4615e679433d020", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEA_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga4cf14b7f5674df7a703f431f388728ce", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF212_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#gafdb8e2127f31a3f75ef8e65ede33230b", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF424_P2P_ACTIVE", "d8/d4c/group__ph__NxpBuild.html#ga34342fbb92df4ea158e5e5f7b5b1df07", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_FELICA_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga57cd1a0767b1cdccf116771220641ae9", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEF_P2P_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga950aaa3ab743fa025ebd99ec91859837", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P3B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga93375c5e1c528e0fa06b14ad4b3fc027", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEB_I3P4B_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga309748b0c95d898e92510d869a6c85ef", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_TYPEV_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga9bbaa2165c441f8cc6e87964c2aa3606", null ],
    [ "NXPBUILD__PHAC_DISCLOOP_I18000P3M3_TAGS", "d8/d4c/group__ph__NxpBuild.html#ga95717b6ac5e9018cff797951b1fa404c", null ],
    [ "NXPBUILD__PHNFCLIB", "d8/d4c/group__ph__NxpBuild.html#ga534c4103c89f779594449e46f680ae42", null ],
    [ "NXPBUILD__PHNFCLIB_PROFILES", "d8/d4c/group__ph__NxpBuild.html#ga574108b7861bed6bb81192bf721bed5a", null ],
    [ "NXPBUILD__PH_KEYSTORE_SW", "d8/d4c/group__ph__NxpBuild.html#gaeb71c302e61d0d8383ee5ea1dc67722f", null ],
    [ "NXPBUILD__PH_CRYPTOSYM_SW", "d8/d4c/group__ph__NxpBuild.html#gaa9ea38629f3ab7a8a6bfd80c35f38e4c", null ],
    [ "NXPBUILD__PH_CRYPTORNG_SW", "d8/d4c/group__ph__NxpBuild.html#gaf7790dfaeb48f6b174d590093e030a70", null ],
    [ "NXPBUILD__PH_TMIUTILS", "d8/d4c/group__ph__NxpBuild.html#ga3a81831bc5a347292451ca072ba861f2", null ],
    [ "NXPBUILD__PHAL_VCA_SW", "d8/d4c/group__ph__NxpBuild.html#ga520085535718b66e7560eb2817f5f626", null ],
    [ "NXPBUILD__PHAL_FELICA_SW", "d8/d4c/group__ph__NxpBuild.html#ga25381dc543f18167fda9b3c47b2b9f0b", null ],
    [ "NXPBUILD__PHAL_MFC_SW", "d8/d4c/group__ph__NxpBuild.html#ga571dd50287ee6294ae3a3da8a8d1b2e1", null ],
    [ "NXPBUILD__PHAL_MFUL_SW", "d8/d4c/group__ph__NxpBuild.html#gaed4075699aff63c12a331da394948c3d", null ],
    [ "NXPBUILD__PHAL_MFDF_SW", "d8/d4c/group__ph__NxpBuild.html#ga8edc805a11611fef9f3b6db1318454b6", null ],
    [ "NXPBUILD__PH_NDA_MFDF", "d8/d4c/group__ph__NxpBuild.html#gaab0cd8928cb9b656a7e6eab54fdfcefa", null ],
    [ "NXPBUILD__PHAL_MFDFEVX_SW", "d8/d4c/group__ph__NxpBuild.html#gac445563c61e1a58e60e51fb4116129b5", null ],
    [ "NXPBUILD__PHAL_MFP_SW", "d8/d4c/group__ph__NxpBuild.html#ga97d9d85deb54441a06781481133224f7", null ],
    [ "NXPBUILD__PHAL_MFPEVX_SW", "d8/d4c/group__ph__NxpBuild.html#ga99b6b774351e9119c72fc0aaeac8480a", null ],
    [ "NXPBUILD__PHAL_MFDFEVX_NDA", "d8/d4c/group__ph__NxpBuild.html#gabb7b344b6ba831df0115a44b6a8bcf10", null ],
    [ "NXPBUILD__PH_NDA_MFP", "d8/d4c/group__ph__NxpBuild.html#ga8482c1f3ebdcb6c172be1005654ccc73", null ],
    [ "NXPBUILD__PHAL_MFPEVX_NDA", "d8/d4c/group__ph__NxpBuild.html#ga5f75dff16f74a2b4096608c797a5c978", null ],
    [ "NXPBUILD__PHAL_T1T_SW", "d8/d4c/group__ph__NxpBuild.html#ga25ea57e1c270713a021c366ecc4b7c13", null ],
    [ "NXPBUILD__PHAL_ICODE_SW", "d8/d4c/group__ph__NxpBuild.html#ga83e4db6c59f498f9657da14989700548", null ],
    [ "PHAL_ICODE_ENABLE_CHAINING", "d8/d4c/group__ph__NxpBuild.html#gab05875bd50e77d1e75567d35102817a6", null ],
    [ "NXPBUILD__PHAL_TOP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa05aba690a5c7bc17f051fe312ac766e", null ],
    [ "NXPBUILD__PHAL_I18000P3M3_SW", "d8/d4c/group__ph__NxpBuild.html#ga35f3561b7ce11c87b4660732bc377f61", null ],
    [ "NXPBUILD__PHCE_T4T_SW", "d8/d4c/group__ph__NxpBuild.html#ga3e1121c470957fbdd855d75a0b41224f", null ],
    [ "NXPBUILD__PHLN_LLCP_SW", "d8/d4c/group__ph__NxpBuild.html#gaa53734ba8234288fd345f8da38edb1fc", null ],
    [ "NXPBUILD__PHNP_SNEP_SW", "d8/d4c/group__ph__NxpBuild.html#gab5eca3904625e5dc96a358be68b5c627", null ]
];