var group__phhalHw =
[
    [ "component : Rc663", "d3/d50/group__phhalHw__Rc663.html", "d3/d50/group__phhalHw__Rc663" ],
    [ "component : Pn5180", "d6/d19/group__phhalHw__Pn5180.html", "d6/d19/group__phhalHw__Pn5180" ],
    [ "component : Pn5190", "d3/dbf/group__phhalHw__Pn5190.html", "d3/dbf/group__phhalHw__Pn5190" ],
    [ "phhalHw_Nfc_Ic_DataParams_t", "dc/dfc/structphhalHw__Nfc__Ic__DataParams__t.html", null ],
    [ "E_PH_OSAL_EVT_RF", "d6/d78/group__phhalHw.html#ga704ceb22c4f1c2ae55f92e7733995a7c", null ],
    [ "E_PH_OSAL_EVT_GT_EXP", "d6/d78/group__phhalHw.html#gac061a792ef1319c62552fb03c6f210a2", null ],
    [ "E_PH_OSAL_EVT_ABORT", "d6/d78/group__phhalHw.html#ga2c008d4deb11f793074c61fd3f262591", null ],
    [ "PHHAL_HW_CONFIG_PARITY", "d6/d78/group__phhalHw.html#ga1edb8f913d872d6a54dc01f3cc99f28d", null ],
    [ "PHHAL_HW_CONFIG_TXCRC", "d6/d78/group__phhalHw.html#ga2110148b14bac4567d20d0bca59c6762", null ],
    [ "PHHAL_HW_CONFIG_RXCRC", "d6/d78/group__phhalHw.html#ga2c9884c619080923f2eff5ca4aaa249e", null ],
    [ "PHHAL_HW_CONFIG_TXLASTBITS", "d6/d78/group__phhalHw.html#gacc2a76c34185c2935c2ea05cb08d3549", null ],
    [ "PHHAL_HW_CONFIG_RXLASTBITS", "d6/d78/group__phhalHw.html#ga20632fc4b6f616fbcab393dd2b020f73", null ],
    [ "PHHAL_HW_CONFIG_RXALIGN", "d6/d78/group__phhalHw.html#gadae73238bf4c8595c2582cba748c1689", null ],
    [ "PHHAL_HW_CONFIG_RXWAIT_US", "d6/d78/group__phhalHw.html#ga167bcd7c9abba8f0ac9dcae3535fab66", null ],
    [ "PHHAL_HW_CONFIG_TXWAIT_US", "d6/d78/group__phhalHw.html#gac3b73fa09717ee1732318779a6b1f938", null ],
    [ "PHHAL_HW_CONFIG_TXDATARATE_FRAMING", "d6/d78/group__phhalHw.html#ga3b6b1036d4509d3ddb9c8e4eae3f4d96", null ],
    [ "PHHAL_HW_CONFIG_CLEARBITSAFTERCOLL", "d6/d78/group__phhalHw.html#gad3d9ddc224ef10ff3372114c38b93392", null ],
    [ "PHHAL_HW_CONFIG_RXDATARATE_FRAMING", "d6/d78/group__phhalHw.html#ga673741a47be2b2f7dd019c370f6bcb32", null ],
    [ "PHHAL_HW_CONFIG_MODINDEX", "d6/d78/group__phhalHw.html#ga8ee8c9622f8198286d74eb194ea18d3c", null ],
    [ "PHHAL_HW_CONFIG_ASK100", "d6/d78/group__phhalHw.html#ga8daed536be03d4cab1687be3c263427f", null ],
    [ "PHHAL_HW_CONFIG_TIMEOUT_VALUE_US", "d6/d78/group__phhalHw.html#ga2c8d9488fcf3785a53e86b81d8f3f869", null ],
    [ "PHHAL_HW_CONFIG_TIMEOUT_VALUE_MS", "d6/d78/group__phhalHw.html#gaa300abb4b3e89ed05542e8b3b65281ee", null ],
    [ "PHHAL_HW_CONFIG_SUBCARRIER", "d6/d78/group__phhalHw.html#gafc9733243f49674ce3a09d88715cd438", null ],
    [ "PHHAL_HW_CONFIG_FIELD_OFF_TIME", "d6/d78/group__phhalHw.html#ga6ef961eb6ed99b3b15c502f34f0a0af2", null ],
    [ "PHHAL_HW_CONFIG_FIELD_RECOVERY_TIME", "d6/d78/group__phhalHw.html#ga05ddb49d270dfc145dc76da7f242116f", null ],
    [ "PHHAL_HW_CONFIG_SYMBOL_START", "d6/d78/group__phhalHw.html#gaae41e09b2adc50f98fb17c4c6cc9db33", null ],
    [ "PHHAL_HW_CONFIG_SYMBOL_END", "d6/d78/group__phhalHw.html#ga7fb55fe1d0563bc9547cb1ff836e9f1e", null ],
    [ "PHHAL_HW_CONFIG_CRCTYPE", "d6/d78/group__phhalHw.html#gacf12fb3716f5a76f7f916e54d057f4fd", null ],
    [ "PHHAL_HW_CONFIG_TXWAIT_MS", "d6/d78/group__phhalHw.html#ga94354b39d17c5639a4110318e7a9a355", null ],
    [ "PHHAL_HW_CONFIG_JEWEL_MODE", "d6/d78/group__phhalHw.html#ga276e3f80ae1093041c1a2478482c423c", null ],
    [ "PHHAL_HW_CONFIG_CARD_TYPE", "d6/d78/group__phhalHw.html#ga72db30653521946b720eb18ace283426", null ],
    [ "PHHAL_HW_CONFIG_DISABLE_MF_CRYPTO1", "d6/d78/group__phhalHw.html#gadb77cf071efcd0ffb629eb5dbc26fdb4", null ],
    [ "PHHAL_HW_CONFIG_TXBUFFER_OFFSET", "d6/d78/group__phhalHw.html#gaba7d6c89035e121f57cf77cc4aae60c6", null ],
    [ "PHHAL_HW_CONFIG_RXBUFFER_STARTPOS", "d6/d78/group__phhalHw.html#ga62ff42ec41a3182879afa7f64430ec58", null ],
    [ "PHHAL_HW_CONFIG_RXBUFFER_BUFSIZE", "d6/d78/group__phhalHw.html#gadc97bfaf2576fe40ab50b703e150ea17", null ],
    [ "PHHAL_HW_CONFIG_TXBUFFER_BUFSIZE", "d6/d78/group__phhalHw.html#ga6582b2b8f81efe32f0c9a01c9658b752", null ],
    [ "PHHAL_HW_CONFIG_TXBUFFER_LENGTH", "d6/d78/group__phhalHw.html#ga61c248f5e792533d3a7b428ab1850260", null ],
    [ "PHHAL_HW_CONFIG_TXBUFFER", "d6/d78/group__phhalHw.html#gacb8cdc2e228191bf399215e7510f113c", null ],
    [ "PHHAL_HW_CONFIG_POLL_GUARD_TIME_US", "d6/d78/group__phhalHw.html#ga3bd9ae9545bbd43017666ba4b026a114", null ],
    [ "PHHAL_HW_CONFIG_SETMINFDT", "d6/d78/group__phhalHw.html#ga2dbe889b2f3d8ad940c6ef120f8925be", null ],
    [ "PHHAL_HW_CONFIG_EXT_RF_ON", "d6/d78/group__phhalHw.html#ga0f39f5eb1e10a65597bd9c747d9fb9c5", null ],
    [ "PHHAL_HW_CONFIG_RXMULTIPLE", "d6/d78/group__phhalHw.html#ga179f64be08b98eff2058b4c7d3ece201", null ],
    [ "PHHAL_HW_CONFIG_ACTIVEMODE", "d6/d78/group__phhalHw.html#ga62edf0620f9e036ca67f5f64661b8ce7", null ],
    [ "PHHAL_HW_CONFIG_MFHALTED", "d6/d78/group__phhalHw.html#gaa4a12062a56c33651674dbb05c9dafc9", null ],
    [ "PHHAL_HW_CONFIG_RFCA", "d6/d78/group__phhalHw.html#ga32a2fcf901ae6c265e914034c1b20619", null ],
    [ "PHHAL_HW_CONFIG_RFON_INTERRUPT", "d6/d78/group__phhalHw.html#ga51eeb830cf65d5ec0734be6025f04ca3", null ],
    [ "PHHAL_HW_CONFIG_TARGET_DATARATE_FRAMING", "d6/d78/group__phhalHw.html#ga32fc17f1f2439bc37f718e317fe552a4", null ],
    [ "PHHAL_HW_CONFIG_OPE_MODE", "d6/d78/group__phhalHw.html#ga4e71678933818ef17a12b778bbf89837", null ],
    [ "PHHAL_HW_CONFIG_NFCIP_STARTBYTE", "d6/d78/group__phhalHw.html#ga7fd0ac4f27a85a4af1b206a67ae8ad46", null ],
    [ "PHHAL_HW_CONFIG_SET_SYMBOL_SEND", "d6/d78/group__phhalHw.html#ga23f1d9d3125f2b2d7c8ba9ca2c2cc7b3", null ],
    [ "PHHAL_HW_CONFIG_SET_EMD", "d6/d78/group__phhalHw.html#ga3e5d72696a70b6e1ec52f81d688eb06a", null ],
    [ "PHHAL_HW_CONFIG_INT_RF_ON", "d6/d78/group__phhalHw.html#ga0c85461aa6a60658f1a6380c690eb207", null ],
    [ "PHHAL_HW_CONFIG_TIMING_MODE", "d6/d78/group__phhalHw.html#ga3853aedf34ab29103fd9c176f961e5db", null ],
    [ "PHHAL_HW_CONFIG_TIMING_US", "d6/d78/group__phhalHw.html#ga9e887c0b148ef50accbc0f833bf271a8", null ],
    [ "PHHAL_HW_CONFIG_TIMING_MS", "d6/d78/group__phhalHw.html#gae1fed46c457601028ea01cc6f01dc6bb", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD", "d6/d78/group__phhalHw.html#ga6d93824f57bbdb22358e4f9a242f7b69", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_CHECK", "d6/d78/group__phhalHw.html#ga280693445b89d7c672eda850a4ad8a8c", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_CHECK", "d6/d78/group__phhalHw.html#ga5e28709a2ea950d91b7acd50cf8ffbfd", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK", "d6/d78/group__phhalHw.html#ga0f68fd4cfa30266ae71f24c4110b2c9b", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK", "d6/d78/group__phhalHw.html#ga9f29b6b87c2d9dce079dfc3890d51f54", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN", "d6/d78/group__phhalHw.html#ga0ff69ace7f8b8d87d146380373567013", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX", "d6/d78/group__phhalHw.html#ga1b28608a499cb2ca7dce2cb331371f19", null ],
    [ "PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL", "d6/d78/group__phhalHw.html#ga541db55c8df84d25e66871b6216ef9ae", null ],
    [ "PHHAL_HW_CARDTYPE_CURRENT", "d6/d78/group__phhalHw.html#ga4c7dd87b7c9dad1fe6609f96f47f765f", null ],
    [ "PHHAL_HW_CARDTYPE_ISO14443A", "d6/d78/group__phhalHw.html#ga38095db86395fad70b7d51d5ec863314", null ],
    [ "PHHAL_HW_CARDTYPE_ISO14443B", "d6/d78/group__phhalHw.html#gaeeb2fa1de808708325cb628200ffa177", null ],
    [ "PHHAL_HW_CARDTYPE_FELICA_212", "d6/d78/group__phhalHw.html#gaf9a323dc4895f97848cdaa5aac9f8afa", null ],
    [ "PHHAL_HW_CARDTYPE_ISO15693", "d6/d78/group__phhalHw.html#ga1ff87a1e5ea6a631322600a2dac47149", null ],
    [ "PHHAL_HW_CARDTYPE_ICODEEPCUID", "d6/d78/group__phhalHw.html#ga2847c21e764ec50610c5fb7ab5953322", null ],
    [ "PHHAL_HW_CARDTYPE_I18000P3M3", "d6/d78/group__phhalHw.html#gac44c14264a7532e6b60a86ecbd46265e", null ],
    [ "PHHAL_HW_CARDTYPE_I18092M_ACTIVE_106", "d6/d78/group__phhalHw.html#ga1b29b73f9851621b6b70aeaf292631fd", null ],
    [ "PHHAL_HW_CARDTYPE_I18092M_ACTIVE_212", "d6/d78/group__phhalHw.html#ga9174c7c23731b8dfa228079fd0a39ba4", null ],
    [ "PHHAL_HW_CARDTYPE_I18092M_ACTIVE_424", "d6/d78/group__phhalHw.html#gae8c57cbcf3600944c0f5cd8107cfdb7e", null ],
    [ "PHHAL_HW_CARDTYPE_FELICA_424", "d6/d78/group__phhalHw.html#ga609b6ecf8aa53207bf92c0dfc6a47a74", null ],
    [ "PHHAL_HW_CARDTYPE_UNKNOWN", "d6/d78/group__phhalHw.html#gaa17936602da02a3a4e69b6c07c44cb7a", null ],
    [ "PHHAL_HW_CRCTYPE_CRC5", "d6/d78/group__phhalHw.html#ga7e7db1abbc900856f47918235f90587a", null ],
    [ "PHHAL_HW_CRCTYPE_CRC16", "d6/d78/group__phhalHw.html#ga70135e5dc33e4b2de71047e56980e004", null ],
    [ "PHHAL_HW_CRCOPTION_INVERTED", "d6/d78/group__phhalHw.html#ga9d2b40ad18ed008fc4429961659245b6", null ],
    [ "PHHAL_HW_RF_DATARATE_106", "d6/d78/group__phhalHw.html#ga62f8a977a2226cd9c813a1653c7c7c41", null ],
    [ "PHHAL_HW_RF_DATARATE_212", "d6/d78/group__phhalHw.html#ga24418b7f3a73d497d927c86ed95af64a", null ],
    [ "PHHAL_HW_RF_DATARATE_424", "d6/d78/group__phhalHw.html#ga4bb707a92f73df0a925ea3308f0da6d6", null ],
    [ "PHHAL_HW_RF_DATARATE_848", "d6/d78/group__phhalHw.html#ga081835bcd57f600a73c17d87f7542b03", null ],
    [ "PHHAL_HW_RF_TX_DATARATE_1_OUT_OF_256", "d6/d78/group__phhalHw.html#gaea6e5efbed39ee10f68d243ad94e71c3", null ],
    [ "PHHAL_HW_RF_TX_DATARATE_1_OUT_OF_4", "d6/d78/group__phhalHw.html#ga96d041b71031f4d101f37c2c96daf554", null ],
    [ "PHHAL_HW_RF_RX_DATARATE_LOW", "d6/d78/group__phhalHw.html#ga90726419a012722126b37ff4922988c8", null ],
    [ "PHHAL_HW_RF_RX_DATARATE_HIGH", "d6/d78/group__phhalHw.html#ga2ab06bd2a0c02eac6ace2db5fba491bf", null ],
    [ "PHHAL_HW_RF_RX_DATARATE_FAST_LOW", "d6/d78/group__phhalHw.html#ga27b503f42b528a8a9853c8ae4a9b844c", null ],
    [ "PHHAL_HW_RF_RX_DATARATE_FAST_HIGH", "d6/d78/group__phhalHw.html#gae76065a75d01f6aa8f7df5f05533c65a", null ],
    [ "PHHAL_HW_RF_I15693_53KBPS_DATARATE", "d6/d78/group__phhalHw.html#ga01f3fc2e6c1aab600e607b97efb60789", null ],
    [ "PHHAL_HW_RF_DATARATE_EPCUID", "d6/d78/group__phhalHw.html#gacc12d7e1a79973b7630b77d278465559", null ],
    [ "PHHAL_HW_RF_TX_DATARATE_I18000P3M3", "d6/d78/group__phhalHw.html#ga71256fc4d78510634ee1062c6bbf6a72", null ],
    [ "PHHAL_HW_RF_TX_DATARATE_I18000P3M3_TARI1888", "d6/d78/group__phhalHw.html#gaa1d74d24d52a7531d7026588a452428d", null ],
    [ "PHHAL_HW_RX_I18000P3M3_FL_423_MAN2", "d6/d78/group__phhalHw.html#ga1f56f8a1b93910a06776df5177dc65f6", null ],
    [ "PHHAL_HW_RX_I18000P3M3_FL_847_MAN2", "d6/d78/group__phhalHw.html#ga8bcca6994fcaf1ae879d0f2a14d0fda0", null ],
    [ "PHHAL_HW_RX_I18000P3M3_FL_423_MAN4", "d6/d78/group__phhalHw.html#ga671e5059518881417f8b0cf60fcb3dfb", null ],
    [ "PHHAL_HW_RX_I18000P3M3_FL_847_MAN4", "d6/d78/group__phhalHw.html#gab580e8051960aff0f0898cf9dcedc08a", null ],
    [ "PHHAL_HW_RF_TYPE_A_FRAMING", "d6/d78/group__phhalHw.html#ga47ecedf7221c233a448a1a5f67184b9a", null ],
    [ "PHHAL_HW_RF_TYPE_B_FRAMING", "d6/d78/group__phhalHw.html#gabf7ba0b8b744eea23c0e31dae2814ff2", null ],
    [ "PHHAL_HW_RF_TYPE_F_FRAMING", "d6/d78/group__phhalHw.html#ga8037cb9f905fa5a2506804f6ff29f39a", null ],
    [ "PHHAL_HW_RF_TYPE_ACTIVE_FRAMING", "d6/d78/group__phhalHw.html#gac7e6cec21a183e0f355dba5701baffd7", null ],
    [ "PHHAL_HW_RF_DATARATE_OPTION_MASK", "d6/d78/group__phhalHw.html#ga879e8db367ab2ce07781b04f96205401", null ],
    [ "PHHAL_HW_RF_FRAMING_OPTION_MASK", "d6/d78/group__phhalHw.html#ga0880c8b9e953d20c79bde90681e13e07", null ],
    [ "PHHAL_HW_RF_TYPE_A_START_BYTE", "d6/d78/group__phhalHw.html#ga7b0f1ee898e80aa08293fdfcc390aedd", null ],
    [ "PHHAL_HW_SUBCARRIER_SINGLE", "d6/d78/group__phhalHw.html#gae237913bc6587dd150c228ac918eb7e2", null ],
    [ "PHHAL_HW_SUBCARRIER_DUAL", "d6/d78/group__phhalHw.html#ga13df4aeab9caf32e0da0372bee6add83", null ],
    [ "PHHAL_HW_SUBCARRIER_QUAD", "d6/d78/group__phhalHw.html#gae9180f345ee17a7ac6f03642a6bd7aad", null ],
    [ "PHHAL_HW_TIME_MICROSECONDS", "d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75", null ],
    [ "PHHAL_HW_TIME_MILLISECONDS", "d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55", null ],
    [ "PHHAL_HW_TIMING_MODE_OFF", "d6/d78/group__phhalHw.html#ga0877c8fc094583a27181219cb3237b31", null ],
    [ "PHHAL_HW_TIMING_MODE_FDT", "d6/d78/group__phhalHw.html#ga51cec3153e49b25634437b49b9817515", null ],
    [ "PHHAL_HW_TIMING_MODE_COMM", "d6/d78/group__phhalHw.html#ga73e6409b7cda60052078a8121830026c", null ],
    [ "PHHAL_HW_TIMING_MODE_OPTION_MASK", "d6/d78/group__phhalHw.html#gaf5a635413d952053f9c03d36cffcb43e", null ],
    [ "PHHAL_HW_TIMING_MODE_OPTION_DEFAULT", "d6/d78/group__phhalHw.html#ga212c938a2855cad9bcfae517496812ce", null ],
    [ "PHHAL_HW_TIMING_MODE_OPTION_AUTOCLEAR", "d6/d78/group__phhalHw.html#ga2d40957786299b36e9500cc097a411c4", null ],
    [ "PHHAL_HW_FIELD_OFF_DEFAULT", "d6/d78/group__phhalHw.html#gad60a2a144a46b8580eebd2e6125a12d3", null ],
    [ "PHHAL_HW_FIELD_RECOVERY_DEFAULT", "d6/d78/group__phhalHw.html#ga46f7e347258dc2663cc7ccc001218317", null ],
    [ "PHHAL_HW_SYMBOL_ICODEEPCUID_SSOF", "d6/d78/group__phhalHw.html#ga0db904988cc9dba2216490ffc31dacc8", null ],
    [ "PHHAL_HW_SYMBOL_ICODEEPCUID_LSOF", "d6/d78/group__phhalHw.html#ga1bfa28a8fcb0f767775685a70490aef7", null ],
    [ "PHHAL_HW_SYMBOL_ICODEEPCUID_CEOF", "d6/d78/group__phhalHw.html#ga39528ea4f6186f533ec49fb99c3e24aa", null ],
    [ "PHHAL_HW_SYMBOL_ICODEEPCUID_CS", "d6/d78/group__phhalHw.html#gaac7d9d5446e464ffbb100efaf8632d8c", null ],
    [ "PHHAL_HW_SYMBOL_I15693_SOF", "d6/d78/group__phhalHw.html#gac7e8090b89f19bf4f145ac4a3173b4b1", null ],
    [ "PHHAL_HW_SYMBOL_I18000P3M3_PREAMBLE", "d6/d78/group__phhalHw.html#gabf848170ec7243b69efe7a4ba790a703", null ],
    [ "PHHAL_HW_SYMBOL_I18000P3M3_FSYNC", "d6/d78/group__phhalHw.html#ga4d004c2fdae2e22c954e47a950d021c8", null ],
    [ "PHHAL_HW_MFC_KEYA", "d6/d78/group__phhalHw.html#ga9d5d89dc4ca5f05319992e3cdbb735c5", null ],
    [ "PHHAL_HW_MFC_KEYB", "d6/d78/group__phhalHw.html#gad8283117be85bced52d5f5566bc9068b", null ],
    [ "PHHAL_HW_MFC_KEY_LENGTH", "d6/d78/group__phhalHw.html#gad7f1ac9e8df5cb1a4ceb829561d25860", null ],
    [ "PHHAL_HW_BAL_CONNECTION_RS232", "d6/d78/group__phhalHw.html#gaae5c6d1a372cbf3a812566a564d8c8ee", null ],
    [ "PHHAL_HW_BAL_CONNECTION_SPI", "d6/d78/group__phhalHw.html#ga58a9499c836c4484fe74e67014bab170", null ],
    [ "PHHAL_HW_BAL_CONNECTION_I2C", "d6/d78/group__phhalHw.html#gad312434c053b96e1d0970bcd960d848f", null ],
    [ "PHHAL_HW_RS232_BITRATE_7200", "d6/d78/group__phhalHw.html#ga291cd88622477cd5cab3a6c328a89bbd", null ],
    [ "PHHAL_HW_RS232_BITRATE_9600", "d6/d78/group__phhalHw.html#ga8a2ca1638ce6feb25943346eb59fe447", null ],
    [ "PHHAL_HW_RS232_BITRATE_14400", "d6/d78/group__phhalHw.html#gad120d661bf56bf476dbbf94e7cf30291", null ],
    [ "PHHAL_HW_RS232_BITRATE_19200", "d6/d78/group__phhalHw.html#ga58a47a3abe2aae8ed969c273145a3651", null ],
    [ "PHHAL_HW_RS232_BITRATE_38400", "d6/d78/group__phhalHw.html#ga06acf81cf7403110e45d2d4cb7792773", null ],
    [ "PHHAL_HW_RS232_BITRATE_57600", "d6/d78/group__phhalHw.html#gad7db010930dc933826bbc0896cf9d0a5", null ],
    [ "PHHAL_HW_RS232_BITRATE_115200", "d6/d78/group__phhalHw.html#ga2a25d586445598814f19b60dafd7da3e", null ],
    [ "PHHAL_HW_RS232_BITRATE_128000", "d6/d78/group__phhalHw.html#ga1476b358c6faff4c907aaab25d2513ec", null ],
    [ "PHHAL_HW_RS232_BITRATE_230400", "d6/d78/group__phhalHw.html#ga3f4f090098de0ece9820afd79b8066c2", null ],
    [ "PHHAL_HW_RS232_BITRATE_460800", "d6/d78/group__phhalHw.html#gac06e5d350b0ad1acc62b6116b7791a14", null ],
    [ "PHHAL_HW_RS232_BITRATE_921600", "d6/d78/group__phhalHw.html#ga432897af7058cd4ccb910dc59f72c90c", null ],
    [ "PHHAL_HW_RS232_BITRATE_1228800", "d6/d78/group__phhalHw.html#gaf679023bc61b91603ef61e31318b78e8", null ],
    [ "PHHAL_HW_MINFDT_106_US", "d6/d78/group__phhalHw.html#ga536e7f8b47912ab43500125a2cc61faa", null ],
    [ "PHHAL_HW_MINFDT_212_US", "d6/d78/group__phhalHw.html#ga9992070842f3f8ad40bee0c60200db3a", null ],
    [ "PHHAL_HW_MINFDT_424_US", "d6/d78/group__phhalHw.html#ga9a0bfd2e74a7e9eb0746df385a4b6b43", null ],
    [ "PHHAL_HW_MINFDT_848_US", "d6/d78/group__phhalHw.html#gaac15195e3dcbec1db3ec6239c628f8c6", null ],
    [ "PHHAL_HW_I14443A_106_FRAMING", "d6/d78/group__phhalHw.html#gae8ab6be145ad1db9c9e3e35e67c4bcab", null ],
    [ "PHHAL_HW_ACTIVE_MODE_FRAMING", "d6/d78/group__phhalHw.html#gada2e9e8084e5e825d2f1a733c978377b", null ],
    [ "PHHAL_HW_FELICA_FRAMING", "d6/d78/group__phhalHw.html#ga180fb328cd150b116f19937e1e0573b0", null ],
    [ "PHHAL_HW_I14443B_FRAMING", "d6/d78/group__phhalHw.html#gabeaa34f2ce34097a4268e122650217d4", null ],
    [ "PHHAL_HW_EMULATE_TYPE_A_TARGET", "d6/d78/group__phhalHw.html#ga0416e6436aa0e2aef94b930a18eabcea", null ],
    [ "PHHAL_HW_EMULATE_TYPE_B_TARGET", "d6/d78/group__phhalHw.html#ga9b4ec4cca33f0891f00e086a6ed20e8d", null ],
    [ "PHHAL_HW_EMULATE_TYPE_F_TARGET", "d6/d78/group__phhalHw.html#gafaba5e6fbabb29050a623ec4d02b49a8", null ],
    [ "PHHAL_HW_REQC_MIN_LEN", "d6/d78/group__phhalHw.html#ga0075caa8f10fb6844b5ea033f70d7cc7", null ],
    [ "PHHAL_HW_RESP_FRAME_SIZE", "d6/d78/group__phhalHw.html#ga44614b8429edf06a4665ef148c558641", null ],
    [ "PHHAL_HW_STATUS_FRAME_LEN_BYTE_POS", "d6/d78/group__phhalHw.html#ga695408340e36738db19f2f7a6c805358", null ],
    [ "PHHAL_HW_STATUS_FRAME_ERR_BYTE_POS", "d6/d78/group__phhalHw.html#ga9e3ba4cff152cdd4b8a4cbc8f5c5ce82", null ],
    [ "PHHAL_HW_STATUS_FRAME_CL_ERR_POS", "d6/d78/group__phhalHw.html#ga5a67e99434f6e92738358e799fee969f", null ],
    [ "PHHAL_HW_STATUS_FRAME_DATA_ERR_POS", "d6/d78/group__phhalHw.html#ga9d12762b22ff2af6fc1886a2eb8c9ca2", null ],
    [ "PHHAL_HW_STATUS_FRAME_PROT_ERR_POS", "d6/d78/group__phhalHw.html#gaaa8bcbf5b324b1aaa2e2b17290d694bc", null ],
    [ "PHHAL_HW_STATUS_FRAME_COLL_ERR_POS", "d6/d78/group__phhalHw.html#gae7891d1fc38f38ae97a6eae67be52e3d", null ],
    [ "PHHAL_HW_STATUS_FRAME_LEN_ERR_POS", "d6/d78/group__phhalHw.html#gab4b114837fc6790f94465285408468eb", null ],
    [ "PHHAL_HW_STATUS_FRAME_ERR_MASK", "d6/d78/group__phhalHw.html#ga8c1646388e667e3f74bd9c819b3f9fdc", null ],
    [ "PHHAL_HW_STATUS_FRAME_LEN_MASK", "d6/d78/group__phhalHw.html#ga3fb3db1605caa57b70a61819d2c8df9e", null ],
    [ "PHHAL_HW_I18000P3M3_GET_MAX_RESPS", "d6/d78/group__phhalHw.html#gaa4e735e93bb870cc42455004b2bb8683", null ],
    [ "PHHAL_HW_I18000P3M3_ONE_TS_ONLY", "d6/d78/group__phhalHw.html#gaf4f7e72fe6aae3eb4eaec8c6df354dc1", null ],
    [ "PHHAL_HW_I18000P3M3_GET_TAG_HANDLE", "d6/d78/group__phhalHw.html#gae01993fb0f300690f1bbf8df3d5f804d", null ],
    [ "PHHAL_HW_I18000P3M3_PERFORM_RESIZE", "d6/d78/group__phhalHw.html#ga7535448a5fd80e177f07efaa73c401ed", null ],
    [ "PHHAL_HW_I18000P3M3_SESSION_S0", "d6/d78/group__phhalHw.html#ga70073e36367637dfd03dbaa3283486cd", null ],
    [ "PHHAL_HW_I18000P3M3_SESSION_S2", "d6/d78/group__phhalHw.html#ga05133899d20feef1a50791474c7e5441", null ],
    [ "PHHAL_HW_I18000P3M3_TARGET_INVENTORIED_S0", "d6/d78/group__phhalHw.html#ga9e884c148ce2090c1ff52fda3391e623", null ],
    [ "PHHAL_HW_I18000P3M3_TARGET_INVENTORIED_S2", "d6/d78/group__phhalHw.html#ga771f24bce5979a57fe622c578f5f8a26", null ],
    [ "PHHAL_HW_I18000P3M3_TARGET_SL", "d6/d78/group__phhalHw.html#ga93adabecb315cc4e4e4674971b47ed3e", null ],
    [ "PHHAL_HW_I18000P3M3_UPDN_INCREMENT", "d6/d78/group__phhalHw.html#ga90252f2c4a30b91630ec9e6afa23bfb4", null ],
    [ "PHHAL_HW_I18000P3M3_UPDN_NOCHANGE", "d6/d78/group__phhalHw.html#ga38b4d5d53d418b7600829c67a8f1aa26", null ],
    [ "PHHAL_HW_I18000P3M3_UPDN_DECREMENT", "d6/d78/group__phhalHw.html#ga1e9f8cd81b34474c94e1dcf6bad3b84c", null ],
    [ "PHHAL_HW_I18000P3M3_CMD_RESIZE_ROUND", "d6/d78/group__phhalHw.html#gac33006970bed7a078162d97af4302de7", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD", "d6/d78/group__phhalHw.html#ga00784c4d869b69b698d41983d591c391", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_CHECK", "d6/d78/group__phhalHw.html#ga6969f03fc20f8d919ff053c3ecf0b452", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_CHECK", "d6/d78/group__phhalHw.html#ga27cbbbcb11ea6c4aaa86d8300042bafb", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK", "d6/d78/group__phhalHw.html#gad1c73f5a6c4cc5c7922d2efa06464466", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK", "d6/d78/group__phhalHw.html#ga5537efef402dc39717c434e14b139ebc", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN", "d6/d78/group__phhalHw.html#ga2bbfe1ee2f9795886a41e573f8b29bc3", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX", "d6/d78/group__phhalHw.html#ga2fa1963eba57c077df3d4e9ca3b670db", null ],
    [ "PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL", "d6/d78/group__phhalHw.html#ga22c94def358c01255f176e68882447c8", null ],
    [ "ppRFCallBck_t", "d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999", null ],
    [ "phhalHw_Nfc_IC_Init", "d6/d78/group__phhalHw.html#ga747d848287e8a8933d7753275cde40d7", null ],
    [ "phhalHw_Exchange", "d6/d78/group__phhalHw.html#ga7794cfd1fcd94565c62e7b450ab494d0", null ],
    [ "phhalHw_ApplyProtocolSettings", "d6/d78/group__phhalHw.html#ga80832893ba01f99102c1faeb514865bc", null ],
    [ "phhalHw_MfcAuthenticateKeyNo", "d6/d78/group__phhalHw.html#ga86e7c8322a65c807d299f0014e146c7e", null ],
    [ "phhalHw_MfcAuthenticate", "d6/d78/group__phhalHw.html#ga29800015fa487996558a7f172adda0a5", null ],
    [ "phhalHw_SetConfig", "d6/d78/group__phhalHw.html#ga6edb43a991b7a1e199fac28b6bdbc2eb", null ],
    [ "phhalHw_SetConfigMultiple", "d6/d78/group__phhalHw.html#ga4cc28c805748697c797a703ab6294550", null ],
    [ "phhalHw_GetConfig", "d6/d78/group__phhalHw.html#ga5ff3721b1b3b7ff59a9dc9d034d8d855", null ],
    [ "phhalHw_FieldOn", "d6/d78/group__phhalHw.html#ga9d1d86e3d5e8dafc925fb5ff42e920ee", null ],
    [ "phhalHw_FieldOff", "d6/d78/group__phhalHw.html#gae82adfbb787da74e0fed73c9bdd000de", null ],
    [ "phhalHw_FieldReset", "d6/d78/group__phhalHw.html#ga6dfee754546b4ad9560b53a349064671", null ],
    [ "phhalHw_Wait", "d6/d78/group__phhalHw.html#gaa9508f030fbb467c6e478f1cd5105b3d", null ],
    [ "phhalHw_Transmit", "d6/d78/group__phhalHw.html#ga43440ac34f2fd0dd1e4756065d0019c8", null ],
    [ "phhalHw_Receive", "d6/d78/group__phhalHw.html#ga1027b36085d6fdf20365055f1a016a9e", null ],
    [ "phhalHw_Autocoll", "d6/d78/group__phhalHw.html#ga08c262a990f2f55b620f020c1f7cace6", null ],
    [ "phhalHw_Lpcd", "d6/d78/group__phhalHw.html#ga66fdeb0ed5404b34bd21140c7ddda4b5", null ],
    [ "phhalHw_AsyncAbort", "d6/d78/group__phhalHw.html#ga4c05e410002359db850d63dbf358e15f", null ],
    [ "phhalHw_I18000p3m3Inventory", "d6/d78/group__phhalHw.html#ga82b4410d03dc7f100f04771fd9b04467", null ],
    [ "phhalHw_I18000p3m3ResumeInventory", "d6/d78/group__phhalHw.html#ga25513fe2146f31f54020adf84b5e4a7c", null ],
    [ "phhalHw_EventConsume", "d6/d78/group__phhalHw.html#ga15a941637516f0d74af6b56afc984467", null ],
    [ "phhalHw_EventWait", "d6/d78/group__phhalHw.html#ga9b3e9fc13fe17fbd7bf776c0b8f67a64", null ],
    [ "phhalHw_DeInit", "d6/d78/group__phhalHw.html#ga547fef5984a3e051bc923efc8924efa0", null ]
];