var group__phhalHw__Rc663__Int =
[
    [ "PHHAL_HW_RC663_TIMER_RELOAD_MAX", "dd/d44/group__phhalHw__Rc663__Int.html#gaa76cfe6714ac2a8fa27bdb5c105fa48b", null ],
    [ "PHHAL_HW_RC663_TIMER0_FREQ", "dd/d44/group__phhalHw__Rc663__Int.html#gafe828e4025230ba5a91a0815a45c0a3f", null ],
    [ "PHHAL_HW_RC663_ETU_I14443", "dd/d44/group__phhalHw__Rc663__Int.html#ga15e03055820eafd2f9686c236bf43d3f", null ],
    [ "PHHAL_HW_RC663_ETU_212", "dd/d44/group__phhalHw__Rc663__Int.html#ga3fba60854082f17ea902526b0771c651", null ],
    [ "PHHAL_HW_RC663_ETU_424", "dd/d44/group__phhalHw__Rc663__Int.html#ga2aa582145db67ba7c05a9a0083a9d485", null ],
    [ "PHHAL_HW_RC663_ETU_848", "dd/d44/group__phhalHw__Rc663__Int.html#ga6927f20d9a657b7a070e306c5fc03b68", null ],
    [ "PHHAL_HW_RC663_ETU_I15693_HIGH", "dd/d44/group__phhalHw__Rc663__Int.html#ga4ced857f2bf3215cac93f527d7c8ec8c", null ],
    [ "PHHAL_HW_RC663_ETU_I15693", "dd/d44/group__phhalHw__Rc663__Int.html#gac9f1a598997c3eeb16e01b1c3e107daa", null ],
    [ "PHHAL_HW_RC663_ETU_EPCUID", "dd/d44/group__phhalHw__Rc663__Int.html#gab22d457964bc393ce7ce549ae674559c", null ],
    [ "PHHAL_HW_RC663_ETU_I18000", "dd/d44/group__phhalHw__Rc663__Int.html#ga2b636f04dbcfa4058afa4708bc33a49f", null ],
    [ "PHHAL_HW_RC663_I14443_ADD_DELAY_US", "dd/d44/group__phhalHw__Rc663__Int.html#ga94a7ded638166b52d667ffcec1e2e681", null ],
    [ "PHHAL_HW_RC663_I15693_ADD_DELAY_US", "dd/d44/group__phhalHw__Rc663__Int.html#gafd8f03a69cd41e28eb6012ddab92d96d", null ],
    [ "PHHAL_HW_RC663_I18000P3M3_CRC_TYPE_PRESET", "dd/d44/group__phhalHw__Rc663__Int.html#ga2d23acc4151f0f3264a71c51ec5c2696", null ],
    [ "PHHAL_HW_RC663_RXTX_TIMER_START", "dd/d44/group__phhalHw__Rc663__Int.html#ga5f36862ba556300757afc62e3a1969b7", null ],
    [ "PHHAL_HW_RC663_MAX_NUM_REGS", "dd/d44/group__phhalHw__Rc663__Int.html#ga48973bf23f1bc7c3c361db09234b3ff3", null ],
    [ "PHHAL_HW_RC663_MAX_NUM_KEYS", "dd/d44/group__phhalHw__Rc663__Int.html#gae6a51b4b2da65a4624e7bd169053413b", null ],
    [ "PHHAL_HW_RC663_MAX_TX_SETTINGS", "dd/d44/group__phhalHw__Rc663__Int.html#gabe30b02fbbec211454c2d0958370783a", null ],
    [ "PHHAL_HW_RC663_MAX_RX_SETTINGS", "dd/d44/group__phhalHw__Rc663__Int.html#ga7cdd44ace44a4e65d4611eea33d46fac", null ],
    [ "PHHAL_HW_RC663_EEPROM_SIZE", "dd/d44/group__phhalHw__Rc663__Int.html#ga693f27ae65c08f268cd931ddff41cf96", null ],
    [ "PHHAL_HW_RC663_EEPROM_SECTION2_BEGIN", "dd/d44/group__phhalHw__Rc663__Int.html#ga228a37957426dcffbe0ccbe3c52d5700", null ],
    [ "PHHAL_HW_RC663_EEPROM_SECTION2_END", "dd/d44/group__phhalHw__Rc663__Int.html#gaef566a6021d74a7e6bb7d74357f8ca86", null ],
    [ "PHHAL_HW_RC663_EEPROM_NUM_PAGES", "dd/d44/group__phhalHw__Rc663__Int.html#ga42b512f55684fce5aff98f122a5217d6", null ],
    [ "PHHAL_HW_RC663_EEPROM_PAGE_SIZE", "dd/d44/group__phhalHw__Rc663__Int.html#gaf838da422d79e131864867ec07af66d2", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443A_106", "dd/d44/group__phhalHw__Rc663__Int.html#ga478408ed5a4401216b5614c23969565e", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443A_212", "dd/d44/group__phhalHw__Rc663__Int.html#gab18c314a217ecb781197a528c2eb5d8c", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443A_424", "dd/d44/group__phhalHw__Rc663__Int.html#ga847394186829dd1a6dfe6f52c4743da0", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443A_848", "dd/d44/group__phhalHw__Rc663__Int.html#ga258e87b3db932cd7fd160afb6bf2c5a2", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443B_106", "dd/d44/group__phhalHw__Rc663__Int.html#ga5dc30a34a7d53be765e9276266c5971b", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443B_212", "dd/d44/group__phhalHw__Rc663__Int.html#gabd0e00ac8c6fdf9e6b61ccc291eaadb6", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443B_424", "dd/d44/group__phhalHw__Rc663__Int.html#gad35341d224f978eaa7d0aa850bbbfe1e", null ],
    [ "PHHAL_HW_RC663_RXTX_I14443B_848", "dd/d44/group__phhalHw__Rc663__Int.html#ga43701345741779a1955999ca0a15dc94", null ],
    [ "PHHAL_HW_RC663_RXTX_FELICA_212", "dd/d44/group__phhalHw__Rc663__Int.html#gabb1918812f37e0b76e3ee11dfa094fb1", null ],
    [ "PHHAL_HW_RC663_RXTX_FELICA_424", "dd/d44/group__phhalHw__Rc663__Int.html#ga926fcc28bcfcc6b64560a077982eb8d7", null ],
    [ "PHHAL_HW_RC663_RXTX_I15693_1OO4", "dd/d44/group__phhalHw__Rc663__Int.html#gacea8c9407b374780dfa20f2bc649cd97", null ],
    [ "PHHAL_HW_RC663_RXTX_I15693_1OO256", "dd/d44/group__phhalHw__Rc663__Int.html#ga74e25c4cf195601d61d234c984014414", null ],
    [ "PHHAL_HW_RC663_RXTX_I15693_HIGH_SSC", "dd/d44/group__phhalHw__Rc663__Int.html#ga04f0acbd1615cac06e3256a642c6875a", null ],
    [ "PHHAL_HW_RC663_RXTX_I15693_FAST", "dd/d44/group__phhalHw__Rc663__Int.html#ga21f46ebfb931c70df4c8876832ceb2f7", null ],
    [ "PHHAL_HW_RC663_RXTX_I15693_HIGH_DSC", "dd/d44/group__phhalHw__Rc663__Int.html#gabbe0c92f1f6f3a89625c4c480c1dd302", null ],
    [ "PHHAL_HW_RC663_RXTX_EPC_UID", "dd/d44/group__phhalHw__Rc663__Int.html#ga476d457469d6290864275863bcdcd834", null ],
    [ "PHHAL_HW_RC663_RXTX_I18000P3M3_DS_M2", "dd/d44/group__phhalHw__Rc663__Int.html#ga71198203060230a9c79045512ff17ee4", null ],
    [ "PHHAL_HW_RC663_RXTX_I18000P3M3_DS_M4", "dd/d44/group__phhalHw__Rc663__Int.html#ga30c8fbbfb881f635714c4da12ff235eb", null ],
    [ "PHHAL_HW_RC663_RXTX_I18000P3M3_QS_M2", "dd/d44/group__phhalHw__Rc663__Int.html#ga248ce2fd1cdf9e9520037a30c57e3289", null ],
    [ "PHHAL_HW_RC663_RXTX_I18000P3M3_QS_M4", "dd/d44/group__phhalHw__Rc663__Int.html#ga0db4fe3fcb34b9d460b90f52a5221c33", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_7200", "dd/d44/group__phhalHw__Rc663__Int.html#ga87252d912e0b9c33c42299c5e5d1b2da", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_9600", "dd/d44/group__phhalHw__Rc663__Int.html#ga4d96d486909c8306041602f162d9c217", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_14400", "dd/d44/group__phhalHw__Rc663__Int.html#ga299e3a271f2f8cbe1698cbc48e09b200", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_19200", "dd/d44/group__phhalHw__Rc663__Int.html#ga737c37f116cad8d1305e35bd27ebec68", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_38400", "dd/d44/group__phhalHw__Rc663__Int.html#ga2d6941e3298ac4cb5c9d0e6fc1feb721", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_57600", "dd/d44/group__phhalHw__Rc663__Int.html#gaf9360c6ee51566ec7dd1199c3d87259d", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_115200", "dd/d44/group__phhalHw__Rc663__Int.html#ga918919113b1ccca4ee3981177689210b", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_128000", "dd/d44/group__phhalHw__Rc663__Int.html#ga722a8821d7f88c924a21e50a85c9bc4b", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_230400", "dd/d44/group__phhalHw__Rc663__Int.html#ga419c06a5157cf0f4bb9fbfd49ec27ed1", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_460800", "dd/d44/group__phhalHw__Rc663__Int.html#ga1a75bc48e7609ad4ebf31b72cbd539bb", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_921600", "dd/d44/group__phhalHw__Rc663__Int.html#ga374e59e6fec92aaf9d8f66bf56941032", null ],
    [ "PHHAL_HW_RC663_SERIALSPEED_1228800", "dd/d44/group__phhalHw__Rc663__Int.html#gafebc572b9a420f29c63b4df2f916d1e9", null ],
    [ "PHHAL_HW_RC663_MFC_AUTHA_CMD", "dd/d44/group__phhalHw__Rc663__Int.html#ga89ffd2f7431c179db09f38d214e43087", null ],
    [ "PHHAL_HW_RC663_MFC_AUTHB_CMD", "dd/d44/group__phhalHw__Rc663__Int.html#ga3537e28a9d9adc877d4e8c998f7abdcf", null ],
    [ "PHHAL_HW_RC663_MFC_KEY_LENGTH", "dd/d44/group__phhalHw__Rc663__Int.html#gade688c6bf2b38b326cd231c0de4847a6", null ],
    [ "PHHAL_HW_RC663_OPTION_FIFO_NOCLEAR", "dd/d44/group__phhalHw__Rc663__Int.html#ga1c3606ab5f7bdb825533745208817558", null ],
    [ "PHHAL_HW_CLRC663_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#ga992122c8473317b0025a3518b5cf154e", null ],
    [ "PHHAL_HW_MFRC631_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#gaadba81363013bcddc781c0b4b8ae94ed", null ],
    [ "PHHAL_HW_CLRC661_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#ga9267faf8866d6251cd63edffb8f38b4e", null ],
    [ "PHHAL_HW_MFRC630_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#gaafb310a328bf260d783713430c629bef", null ],
    [ "PHHAL_HW_SLRC610_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#gae5fdfee2eaf271486c233edbd1407609", null ],
    [ "PHHAL_HW_CTN53003_PRODUCT_ID", "dd/d44/group__phhalHw__Rc663__Int.html#gad4a0196fd7749c613d87644b023fb134", null ],
    [ "PHHAL_HW_CLRC663_PRODUCT_ID_ADD", "dd/d44/group__phhalHw__Rc663__Int.html#ga5f9d590ab3260dec6bcc76c4911cd2a1", null ],
    [ "PHHAL_HW_CLRC663_PRODUCT_ID_LEN", "dd/d44/group__phhalHw__Rc663__Int.html#ga4518719fb6acbb294a217eb4278a514c", null ],
    [ "PHHAL_HW_CLRC663PLUS_VERSION", "dd/d44/group__phhalHw__Rc663__Int.html#gaf2ff9feab0f4a093c68a91b8d0867c79", null ],
    [ "PHHAL_HW_RC663_EMD_NOISE_MAXLEN", "dd/d44/group__phhalHw__Rc663__Int.html#gae34d0e3eb41cc5766dfbb8dfecad8a06", null ],
    [ "PHHAL_HW_RC663_EMD_NOISE_MAXLEN_ISO_MODE", "dd/d44/group__phhalHw__Rc663__Int.html#ga04e2a889568e23f21e27021319ec9d12", null ],
    [ "PHHAL_HW_RC663_I18000P3M3_M_MANCHESTER_2", "dd/d44/group__phhalHw__Rc663__Int.html#gac91f1b23f55b34336809feca5bcb6918", null ],
    [ "PHHAL_HW_RC663_I18000P3M3_SW_T1_MAX_US", "dd/d44/group__phhalHw__Rc663__Int.html#ga18dd15b6462e1fcf3f91b90edb705c86", null ],
    [ "PHHAL_HW_RC663_I18000P3M3_CMD_NEXT_SLOT", "dd/d44/group__phhalHw__Rc663__Int.html#ga20dc4f4fa08faa73960468f960640690", null ],
    [ "phhalHw_Rc663_WriteFifo", "dd/d44/group__phhalHw__Rc663__Int.html#gaa41fec21b385733d9090c2743b54887f", null ],
    [ "phhalHw_Rc663_ReadFifo", "dd/d44/group__phhalHw__Rc663__Int.html#ga87357a964fc05747b8f3a2dad33083a9", null ],
    [ "phhalHw_Rc663_FlushFifo", "dd/d44/group__phhalHw__Rc663__Int.html#ga2c7749778bcc1f46575c371c00d42283", null ],
    [ "phhalHw_Rc663_WriteData", "dd/d44/group__phhalHw__Rc663__Int.html#ga28f8741ca675fb406b8ba88c922c293b", null ],
    [ "phhalHw_Rc663_ReadData", "dd/d44/group__phhalHw__Rc663__Int.html#ga104aab58fa396dbb9ab927450b0d23d6", null ],
    [ "phhalHw_Rc663_SetCardMode", "dd/d44/group__phhalHw__Rc663__Int.html#ga428719c27bd605fa48bf0e083c3f5791", null ],
    [ "phhalHw_Rc663_SetConfig_Int", "dd/d44/group__phhalHw__Rc663__Int.html#ga1b513b80bcb34779f2786d78fea2f1ca", null ],
    [ "phhalHw_Rc663_SetRxWait", "dd/d44/group__phhalHw__Rc663__Int.html#gaa5c1321c90086b2664539e70ef72230f", null ],
    [ "phhalHw_Rc663_SetTxWait", "dd/d44/group__phhalHw__Rc663__Int.html#gaf0cbd926709cfaae8fc1a4ad4c93cf77", null ],
    [ "phhalHw_Rc663_SetFdt", "dd/d44/group__phhalHw__Rc663__Int.html#gaced5fe9d2703ae39256fd47b98f54d9f", null ],
    [ "phhalHw_Rc663_GetFdt", "dd/d44/group__phhalHw__Rc663__Int.html#ga7e25c650da6fef0d22b1c96676028ac6", null ],
    [ "phhalHw_Rc663_GetDigiDelay", "dd/d44/group__phhalHw__Rc663__Int.html#gaa086693d7d4a9dc44ff00ac280f34251", null ],
    [ "phhalHw_Rc663_GetTxBuffer", "dd/d44/group__phhalHw__Rc663__Int.html#gaa3aac0aa96ca8c66b4c24f9d02065a8c", null ],
    [ "phhalHw_Rc663_GetRxBuffer", "dd/d44/group__phhalHw__Rc663__Int.html#ga51497e809d23830942b5548bc8a03bad", null ],
    [ "phhalHw_Rc663_MfcAuthenticate_Int", "dd/d44/group__phhalHw__Rc663__Int.html#ga0e0c32c073dde2f3290fcc5cc40c61e6", null ],
    [ "phhalHw_Rc663_Command_Int", "dd/d44/group__phhalHw__Rc663__Int.html#ga0ea84f0b17d74dbbae83ce99b4daf3ed", null ],
    [ "phhalHw_Rc663_WaitIrq", "dd/d44/group__phhalHw__Rc663__Int.html#gaeeed90f5d91799ae59512f2c5816ccfb", null ],
    [ "phhalHw_Rc663_EPCV2_Init", "dd/d44/group__phhalHw__Rc663__Int.html#ga50eab660b81e9f2f295fa3b66bfc755f", null ],
    [ "phhalHw_Rc663_GetErrorStatus", "dd/d44/group__phhalHw__Rc663__Int.html#gabe7930e4e5f2e59d2875bf13e14546fc", null ],
    [ "phhalHw_Rc663_GetMultiReg", "dd/d44/group__phhalHw__Rc663__Int.html#ga4c7eb02b31264d404168289b1a22c259", null ],
    [ "phhalHw_Rc663_CheckForEmdError", "dd/d44/group__phhalHw__Rc663__Int.html#ga4e5e6d788050391b7b351ae1d0f6ab60", null ],
    [ "phhalHw_Rc663_CreateRespFrame", "dd/d44/group__phhalHw__Rc663__Int.html#ga75edf041c0aedc2468e5d4b6e95387ec", null ],
    [ "phhalHw_Rc663_FrameRxMultiplePkt", "dd/d44/group__phhalHw__Rc663__Int.html#ga5fcdd5318fe810bfeb1d04d61433ed83", null ],
    [ "phhalHw_Rc663_Int_ReadDerivative", "dd/d44/group__phhalHw__Rc663__Int.html#gaddbb2fb829fd8089686ad4d809d3450e", null ],
    [ "phhalHw_Rc663_Int_ProtocolSupport", "dd/d44/group__phhalHw__Rc663__Int.html#gaeeddfffd7171d1b4ba4c30b6d207301f", null ]
];