var group__phpalI18092mPI =
[
    [ "Component : Software", "db/d07/group__phpalI18092mPI__Sw.html", "db/d07/group__phpalI18092mPI__Sw" ],
    [ "PHPAL_I18092MPI_DID_MAX", "d6/d42/group__phpalI18092mPI.html#ga139f1a5ff70972e9b5db09fb80626140", null ],
    [ "PHPAL_I18092MPI_WT_MAX", "d6/d42/group__phpalI18092mPI.html#gac69c48efd08ab1949df48b58b3d0603a", null ],
    [ "PHPAL_I18092MPI_FSL_MAX", "d6/d42/group__phpalI18092mPI.html#gaaf75f7d99b4121bd5665362466ea8376", null ],
    [ "PHPAL_I18092MPI_PNI_MAX", "d6/d42/group__phpalI18092mPI.html#ga22e012cc6c6b0d1f8e4bd247985bd6e5", null ],
    [ "PHPAL_I18092MPI_CONFIG_PACKETNO", "d6/d42/group__phpalI18092mPI.html#ga4d1fae7551c44044146f0f2cb615035b", null ],
    [ "PHPAL_I18092MPI_CONFIG_DID", "d6/d42/group__phpalI18092mPI.html#ga3fd2d99e106321a35ce2673f365692c8", null ],
    [ "PHPAL_I18092MPI_CONFIG_NAD", "d6/d42/group__phpalI18092mPI.html#gaec7528210cdf62eddf42e6519fd42690", null ],
    [ "PHPAL_I18092MPI_CONFIG_WT", "d6/d42/group__phpalI18092mPI.html#ga4052b38affb19121d4d64c0aa9e005d0", null ],
    [ "PHPAL_I18092MPI_CONFIG_FSL", "d6/d42/group__phpalI18092mPI.html#ga1c7072edd61e6684ff3af9df8db53fea", null ],
    [ "PHPAL_I18092MPI_CONFIG_MAXRETRYCOUNT", "d6/d42/group__phpalI18092mPI.html#ga2a7b7638aef6bb15895809eda563757c", null ],
    [ "PHPAL_I18092MPI_CONFIG_ATN", "d6/d42/group__phpalI18092mPI.html#ga6bc05b5225a30ede20ca99a177e7caed", null ],
    [ "PHPAL_I18092MPI_CONFIG_ACTIVEMODE", "d6/d42/group__phpalI18092mPI.html#ga6c760717bbe497e336bab6cd9b1f1a74", null ],
    [ "PHPAL_I18092MPI_CONFIG_PROPRIETARY_PSL", "d6/d42/group__phpalI18092mPI.html#gabe74d306fb6f510cdd1b2cda912d5da5", null ],
    [ "PHPAL_I18092MPI_DESELECT_DSL", "d6/d42/group__phpalI18092mPI.html#ga841199eac22697b3cef293b8f837a735", null ],
    [ "PHPAL_I18092MPI_DESELECT_RLS", "d6/d42/group__phpalI18092mPI.html#ga18a9e0d3e64f5459fc4c6c3bef9b7566", null ],
    [ "PHPAL_I18092MPI_DATARATE_106", "d6/d42/group__phpalI18092mPI.html#ga5dbda5f3a5df8867cd3117016c24e6c8", null ],
    [ "PHPAL_I18092MPI_DATARATE_212", "d6/d42/group__phpalI18092mPI.html#gab1af0f60b41ee5d4f57b4974ba35d8f4", null ],
    [ "PHPAL_I18092MPI_DATARATE_424", "d6/d42/group__phpalI18092mPI.html#ga132a8d8e5795e6a627dca8890ca4c0f6", null ],
    [ "PHPAL_I18092MPI_DATARATE_848", "d6/d42/group__phpalI18092mPI.html#gaa909acf28ebb9976fba97171318b4f7a", null ],
    [ "PHPAL_I18092MPI_FRAMESIZE_64", "d6/d42/group__phpalI18092mPI.html#ga747c5793a5ec1dd32ce11db0c5186afc", null ],
    [ "PHPAL_I18092MPI_FRAMESIZE_128", "d6/d42/group__phpalI18092mPI.html#ga60f947818ad6a9e0020098ed60c79701", null ],
    [ "PHPAL_I18092MPI_FRAMESIZE_192", "d6/d42/group__phpalI18092mPI.html#ga621c660068a9a0c2d1d42e06af5f180d", null ],
    [ "PHPAL_I18092MPI_FRAMESIZE_254", "d6/d42/group__phpalI18092mPI.html#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed", null ],
    [ "PHPAL_I18092MPI_MAX_GI_LENGTH", "d6/d42/group__phpalI18092mPI.html#gaab107e9f0de6607829fac241973c7446", null ],
    [ "phpalI18092mPI_ResetProtocol", "d6/d42/group__phpalI18092mPI.html#ga5582f88e7e7fccc5baf436706d6d25ca", null ],
    [ "phpalI18092mPI_Atr", "d6/d42/group__phpalI18092mPI.html#ga0bb149637e7a73a2ce39f40604b9080f", null ],
    [ "phpalI18092mPI_Psl", "d6/d42/group__phpalI18092mPI.html#ga5275062d99395bc59e3785f5c5b4e05f", null ],
    [ "phpalI18092mPI_ActivateCard", "d6/d42/group__phpalI18092mPI.html#gad8ead09e583ad4dd69129575af352c1b", null ],
    [ "phpalI18092mPI_Deselect", "d6/d42/group__phpalI18092mPI.html#gac2db67db1796d0c03ca87485842961ac", null ],
    [ "phpalI18092mPI_PresCheck", "d6/d42/group__phpalI18092mPI.html#ga9750b7ac1ed3ecf0f0298570de4d654c", null ],
    [ "phpalI18092mPI_Exchange", "d6/d42/group__phpalI18092mPI.html#gadf4ef15410ebdeeb5997c56459241523", null ],
    [ "phpalI18092mPI_Transmit", "d6/d42/group__phpalI18092mPI.html#gabf71715932bc3207a1a7155a0c6f1fa7", null ],
    [ "phpalI18092mPI_Receive", "d6/d42/group__phpalI18092mPI.html#ga160dbf367d46e7c98f13a8c5c79d85cc", null ],
    [ "phpalI18092mPI_SetConfig", "d6/d42/group__phpalI18092mPI.html#ga3cf1b502e8efbfb52c5d10a1d245add5", null ],
    [ "phpalI18092mPI_GetConfig", "d6/d42/group__phpalI18092mPI.html#gaad962fa1e0aec11f9c1ca72e0d85c315", null ],
    [ "phpalI18092mPI_GetSerialNo", "d6/d42/group__phpalI18092mPI.html#gac3cc9729997c0efa81d8ebfda299f02f", null ],
    [ "phpalI18092mPI_Wakeup", "d6/d42/group__phpalI18092mPI.html#ga58ad73aa61bbabf08a5fd77d2cead05e", null ]
];